\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{10}
\XSIM{goal}{appliquer}{points}{17}
\XSIM{goal}{transferer}{points}{13}
\XSIM{totalgoal}{points}{40}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{appliquer-2=={true}||transferer-3=={true}||connaitre-5=={true}||appliquer-8=={true}||transferer-9=={true}||appliquer-3=={true}||transferer-4=={true}||connaitre-6=={true}||appliquer-9=={true}||transferer-10=={true}||appliquer-10=={true}||transferer-11=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||appliquer-4=={true}||transferer-5=={true}||transferer-6=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-9=={true}||connaitre-10=={true}||appliquer-11=={true}||transferer-12=={true}||transferer-13=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{appliquer-2=={true}||transferer-3=={true}||connaitre-5=={true}||appliquer-8=={true}||transferer-9=={true}||appliquer-3=={true}||transferer-4=={true}||connaitre-6=={true}||appliquer-9=={true}||transferer-10=={true}||appliquer-10=={true}||transferer-11=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||appliquer-4=={true}||transferer-5=={true}||transferer-6=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-9=={true}||connaitre-10=={true}||appliquer-11=={true}||transferer-12=={true}||transferer-13=={true}}
\XSIM{total-number}{13}
\XSIM{exercise}{0}
\XSIM{connaitre}{7}
\XSIM{appliquer}{2}
\XSIM{transferer}{4}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{2=={appliquer}||3=={transferer}||5=={connaitre}||8=={appliquer}||9=={transferer}||3=={appliquer}||4=={transferer}||6=={connaitre}||9=={appliquer}||10=={transferer}||10=={appliquer}||11=={transferer}||1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={appliquer}||5=={transferer}||6=={transferer}||7=={connaitre}||8=={connaitre}||9=={connaitre}||10=={connaitre}||11=={appliquer}||12=={transferer}||13=={transferer}}
\XSIM{collections}{appliquer-2=={all exercises}||transferer-3=={all exercises}||connaitre-5=={all exercises}||appliquer-8=={all exercises}||transferer-9=={all exercises}||appliquer-3=={all exercises}||transferer-4=={all exercises}||connaitre-6=={all exercises}||appliquer-9=={all exercises}||transferer-10=={all exercises}||appliquer-10=={all exercises}||transferer-11=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||appliquer-4=={all exercises}||transferer-5=={all exercises}||transferer-6=={all exercises}||connaitre-7=={all exercises}||connaitre-8=={all exercises}||connaitre-9=={all exercises}||connaitre-10=={all exercises}||appliquer-11=={all exercises}||transferer-12=={all exercises}||transferer-13=={all exercises}}
\XSIM{collection:all exercises}{appliquer-2||transferer-3||connaitre-5||appliquer-8||transferer-9||appliquer-3||transferer-4||connaitre-6||appliquer-9||transferer-10||appliquer-10||transferer-11||connaitre-1||connaitre-2||connaitre-3||appliquer-4||transferer-5||transferer-6||connaitre-7||connaitre-8||connaitre-9||connaitre-10||appliquer-11||transferer-12||transferer-13}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{7}
\setcounter{totalappliquerinall exercises}{2}
\setcounter{totaltransfererinall exercises}{4}
\XSIM{id}{appliquer-2=={2}||transferer-3=={3}||connaitre-5=={5}||appliquer-8=={8}||transferer-9=={9}||appliquer-3=={3}||transferer-4=={4}||connaitre-6=={6}||appliquer-9=={9}||transferer-10=={10}||appliquer-10=={10}||transferer-11=={11}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||transferer-5=={5}||transferer-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||transferer-12=={12}||transferer-13=={13}}
\XSIM{ID}{connaitre-1=={1}||appliquer-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}||connaitre-2=={2}||appliquer-3=={3}||transferer-5=={5}||connaitre-8=={8}||appliquer-9=={9}||transferer-11=={11}||connaitre-3=={3}||appliquer-4=={4}||transferer-6=={6}||connaitre-9=={9}||appliquer-10=={10}||transferer-12=={12}||connaitre-10=={10}||appliquer-11=={11}||transferer-13=={13}}
\XSIM{counter}{appliquer-2=={2}||transferer-3=={3}||connaitre-5=={5}||appliquer-8=={8}||transferer-9=={9}||appliquer-3=={3}||transferer-4=={4}||connaitre-6=={6}||appliquer-9=={9}||transferer-10=={10}||appliquer-10=={10}||transferer-11=={11}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||transferer-5=={5}||transferer-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||transferer-12=={12}||transferer-13=={13}}
\XSIM{counter-value}{appliquer-2=={2}||transferer-3=={3}||connaitre-5=={5}||appliquer-8=={8}||transferer-9=={9}||appliquer-3=={3}||transferer-4=={4}||connaitre-6=={6}||appliquer-9=={9}||transferer-10=={10}||appliquer-10=={10}||transferer-11=={11}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||transferer-5=={5}||transferer-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||transferer-12=={12}||transferer-13=={13}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-2=={0}||transferer-3=={0}||connaitre-5=={0}||appliquer-8=={0}||transferer-9=={0}||appliquer-3=={0}||transferer-4=={0}||connaitre-6=={0}||appliquer-9=={0}||transferer-10=={0}||appliquer-10=={0}||transferer-11=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||appliquer-4=={0}||transferer-5=={0}||transferer-6=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-9=={0}||connaitre-10=={0}||appliquer-11=={0}||transferer-12=={0}||transferer-13=={0}}
\XSIM{section}{appliquer-2=={0}||transferer-3=={0}||connaitre-5=={0}||appliquer-8=={0}||transferer-9=={0}||appliquer-3=={0}||transferer-4=={0}||connaitre-6=={0}||appliquer-9=={0}||transferer-10=={0}||appliquer-10=={0}||transferer-11=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||appliquer-4=={0}||transferer-5=={0}||transferer-6=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-9=={0}||connaitre-10=={0}||appliquer-11=={0}||transferer-12=={0}||transferer-13=={0}}
\XSIM{sectioning}{appliquer-2=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||transferer-9=={{0}{0}{0}{0}{0}}||appliquer-3=={{0}{0}{0}{0}{0}}||transferer-4=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||transferer-10=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||transferer-11=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||transferer-5=={{0}{0}{0}{0}{0}}||transferer-6=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||connaitre-9=={{0}{0}{0}{0}{0}}||connaitre-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||transferer-12=={{0}{0}{0}{0}{0}}||transferer-13=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{appliquer-2=={11}||transferer-3=={3}||connaitre-5=={1}||appliquer-8=={6}||transferer-9=={3}||appliquer-3=={11}||transferer-4=={3}||connaitre-6=={1}||appliquer-9=={6}||transferer-10=={3}||appliquer-10=={6}||transferer-11=={3}||connaitre-1=={3}||connaitre-2=={1}||connaitre-3=={2}||appliquer-4=={11}||transferer-5=={3}||transferer-6=={4}||connaitre-7=={1}||connaitre-8=={1}||connaitre-9=={1}||connaitre-10=={1}||appliquer-11=={6}||transferer-12=={3}||transferer-13=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-2=={1}||transferer-3=={1}||connaitre-5=={3}||appliquer-8=={3}||transferer-9=={3}||appliquer-3=={1}||transferer-4=={2}||connaitre-6=={3}||appliquer-9=={3}||transferer-10=={3}||appliquer-10=={3}||transferer-11=={3}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||appliquer-4=={1}||transferer-5=={2}||transferer-6=={2}||connaitre-7=={3}||connaitre-8=={3}||connaitre-9=={3}||connaitre-10=={3}||appliquer-11=={3}||transferer-12=={3}||transferer-13=={3}}
\XSIM{page}{appliquer-2=={1}||transferer-3=={1}||connaitre-5=={3}||appliquer-8=={3}||transferer-9=={3}||appliquer-3=={1}||transferer-4=={2}||connaitre-6=={3}||appliquer-9=={3}||transferer-10=={3}||appliquer-10=={3}||transferer-11=={3}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||appliquer-4=={1}||transferer-5=={2}||transferer-6=={2}||connaitre-7=={3}||connaitre-8=={3}||connaitre-9=={3}||connaitre-10=={3}||appliquer-11=={3}||transferer-12=={3}||transferer-13=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{appliquer-2=={11}||transferer-3=={3}||connaitre-5=={1}||appliquer-8=={6}||transferer-9=={3}||appliquer-3=={11}||transferer-4=={3}||connaitre-6=={1}||appliquer-9=={6}||transferer-10=={3}||appliquer-10=={6}||transferer-11=={3}||connaitre-1=={3}||connaitre-2=={1}||connaitre-3=={2}||appliquer-4=={11}||transferer-5=={3}||transferer-6=={4}||connaitre-7=={1}||connaitre-8=={1}||connaitre-9=={1}||connaitre-10=={1}||appliquer-11=={6}||transferer-12=={3}||transferer-13=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{5}
