\begin{tikzpicture}
    %\draw[thin, color=gray] (-3,0) grid (3,3);
    \draw (-.5, 0) -- (.5, 0) -- (0,1) -- cycle;
    \draw (-2,1.5) -- (-2, 1) -- (2,1) -- (2,1.5);
    % plateau gauche
    \draw (-2.5, 1.5) -- (-1.5, 1.5);
    % éléments du plateau de gauche
    \draw (-2.4, 1.5) rectangle (-2.1, 2);
    \draw (-1.9, 1.5) rectangle (-1.6, 2)node[midway]{$8$};
    \draw (-1.75, 2.05) circle (.05);
    % plateau droite
    \draw (2.5, 1.5) -- (1.5, 1.5);
    % éléments plateau de droite
    \draw (1.75, 1.5) rectangle (2.25, 2)node[midway]{$13$};
    \draw (2,2.05) circle (.05);
\end{tikzpicture}