\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{appliquer-3=={\tcbsidebyside [sidebyside adapt=left, blanker]{\includegraphics [height=5cm]{tikz/cartesien_sol.tikz} } {\begin {enumerate} \item \( A(2;3)\) et \(B(-2;4)\) \item Voir repère \item Voir repère \item Voir repère \item \(B'(2;3)\) \item \(Z'(34;-65)\) \item \(D(2;3)\) \item \(W'(-23;-78)\) \end {enumerate} }}||connaitre-1=={\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, colspec={XXX}, columns={c},} Nom des isométries & Verbe de mouvement & Éléments caractéristiques \\ Translation & Glisser & Vecteur \\ Symétrie orthogonale & Retourner & Axe de symétrie \\ Symétrie centrale & Tourner d'un demi-tour & Centre de symétrie \\ Rotation & Tourner & {Centre de rotation \\Angle de rotation\\Sens de rotation} \\ \end {tblr}}||connaitre-2=={\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, colspec={XXX}, columns={c},} Notation mathématiques & Décodage en français \\ \(t_{\overrightarrow {TI}}(TIC)=T'I'C'\) & Le triangle \(T'I'C'\) est l'image du triangle \(TIC\) par la translation de vecteur \(\overrightarrow {TI}\) \\ \(S_{A}(WOLF) = W'O'L'F'\) & Le quadrilatère \(W'O'L'F'\) est l'image du quadrilatère \(WOLF\) par la symétrice centrale de centre \(A\) \end {tblr}}||transferer-3=={\begin {tasks}(4) \task \(E\) \task \(1\) \task \(GOF\) \task \([HF]\) \end {tasks}}||appliquer-4=={\tcbsidebyside [sidebyside adapt=left, blanker]{\includegraphics [height=5cm]{tikz/cartesien_sol.tikz} } {\begin {enumerate} \item \( A(2;3)\) et \(B(-2;4)\) \item Voir repère \item Voir repère \item Voir repère \item \(B'(2;3)\) \item \(Z'(34;-65)\) \item \(D(2;3)\) \item \(W'(-23;-78)\) \end {enumerate} }}||transferer-5=={\includegraphics [width=.5\linewidth ]{tikz/ce1d_tdp_sol.tikz}}||appliquer-6=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item Une rotation du triangle \(ABC\) de centre \(D\) et d'amplitude \ang {100}, que tu appeleras \(A'B'C'\) \begin {center} \input {tikz/tdp1_soso.tikz} \end {center} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \newpage \item \(r_{A;\ang {-80}}(AMIS) = A'M'I'S'\) \begin {center} \input {tikz/tdp3_soso.tikz} \end {center} \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \item \(t_{\overrightarrow {v}}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp3.tikz} \end {center} \end {enumerate}}}
\XSIM{exercise-body}{appliquer-3=={À l'aide du repère cartésien ci-dessous, réponds aux questions. \begin {center} \input {tikz/cartesien.tikz} \end {center} \begin {enumerate}[itemsep=\fill ] \item Quels sont les coordonnées des points \(A\) et \(B\)? \item Place les points suivants dans le repère : \(D(-3;-4)\) et \(E(4;-2)\). \item Place le point \(A'\) tel qu'il soit l'image du point \(A\) par une symétrie orthogonale d'axe \(x\). \item Place le point \(C'\) tel que \(t_{\overrightarrow {OA}}(C)=C'\). \item Donne les coordonnées de \(B'\) tel que \(B'= S_y(B)\)? \item Donne les coordonnées de \(Z'\) tel qu'il soit l'image du point \(Z(-34;65)\) par la symétrie centrale dont le centre est l'origine du repère. \item Donne les coordonnées de \(D'\) tel que \(r_{O, \ang {-90}}(D)\) \item Donne les coordonnées de \(W'\) tel qu'il soit l'image du point \(W(-78;23)\) par une rotation dont le centre est l'origine et de \(+\ang {90}\). \end {enumerate}}||connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, row{5}={2cm}, colspec={XXX}, columns={c},} Nom des isométries & Verbe de mouvement & Éléments caractéristiques \\ Translation & & \\ & & Axe de symétrie \\ & Tourner d'un demi-tour & \\ Rotation & & \\ \end {tblr}}||connaitre-2=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, row{3}={3cm}, colspec={XXX}, columns={c},} Notation mathématiques & Décodage en français \\ & Le triangle \(T'I'C'\) est l'image du triangle \(TIC\) par la translation de vecteur \(\overrightarrow {TI}\) \\ \(S_{A}(WOLF) = W'O'L'F'\) & \end {tblr}}||transferer-3=={\(ABCDEFGH\) est un octogone régulier. Réponds aux questions suivantes. \par \tcbsidebyside [sidebyside adapt=left, blanker]{\includegraphics [height=4cm]{tikz/octogone.tikz} } {\begin {enumerate}[itemsep=1em] \item Quelle est l'image du point \(G\) par la translation qui applique \(A\) sur \(C\) ? \item \(R_{O,\ang {-90}}(C) = \) ? \item Quelle est l'image du triangle \(AOB\) par la symétrie orthogonale d'axe \(HD\) ? \item \(S_{O}([DB]) =\) ? \end {enumerate} }}||appliquer-4=={À l'aide du repère cartésien ci-dessous, réponds aux questions. \begin {center} \input {tikz/cartesien.tikz} \end {center} \begin {enumerate}[itemsep=\fill ] \item Quels sont les coordonnées des points \(A\) et \(B\)? \item Place les points suivants dans le repère : \(D(-3;-4)\) et \(E(4;-2)\). \item Place le point \(A'\) tel qu'il soit l'image du point \(A\) par une symétrie orthogonale d'axe \(x\). \item Place le point \(C'\) tel que \(t_{\overrightarrow {OA}}(C)=C'\). \item Donne les coordonnées de \(B'\) tel que \(B'= S_y(B)\)? \item Donne les coordonnées de \(Z'\) tel qu'il soit l'image du point \(Z(-34;65)\) par la symétrie centrale dont le centre est l'origine du repère. \item Donne les coordonnées de \(D'\) tel que \(r_{O, \ang {-90}}(D)\) \item Donne les coordonnées de \(W'\) tel qu'il soit l'image du point \(W(-78;23)\) par une rotation dont le centre est l'origine et de \(+\ang {90}\). \end {enumerate}}||transferer-5=={\begin {center} \includegraphics [width=.5\linewidth ]{tikz/ce1d_tdp.tikz} \end {center} La partie du pavage représentée ci-dessus est constituée de losanges tous identiques au losange \(ABCD\). Le triangle \(ABD\) est équilatéral. \begin {tasks} \task Hachure en bleu l'image du losange \(ABCD\) par la translation qui applique le point \(B\) sur le point \(E\). \task Hachure en vert l'image du losange \(ABCD\) par la symétrie centrale de centre \(B\). \end {tasks}}||appliquer-6=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item Une rotation du triangle \(ABC\) de centre \(D\) et d'amplitude \ang {100}, que tu appeleras \(A'B'C'\) \begin {center} \input {tikz/tdp1_soso.tikz} \end {center} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \item \(r_{A;\ang {-80}}(AMIS) = A'M'I'S'\) \begin {center} \input {tikz/tdp3_soso.tikz} \end {center} \newpage \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \item \(t_{\overrightarrow {v}}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp3.tikz} \end {center} \end {enumerate}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{6}
\XSIM{goal}{appliquer}{points}{15}
\XSIM{totalgoal}{points}{27}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{appliquer-3=={true}||connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||transferer-5=={true}||appliquer-6=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{appliquer-3=={true}||connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||transferer-5=={true}||appliquer-6=={true}}
\XSIM{total-number}{6}
\XSIM{exercise}{0}
\XSIM{connaitre}{2}
\XSIM{appliquer}{2}
\XSIM{types}{exercise||connaitre||appliquer}
\XSIM{idtypes}{3=={appliquer}||1=={connaitre}||2=={connaitre}||3=={transferer}||4=={appliquer}||5=={transferer}||6=={appliquer}}
\XSIM{collections}{appliquer-3=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||transferer-3=={all exercises}||appliquer-4=={all exercises}||transferer-5=={all exercises}||appliquer-6=={all exercises}}
\XSIM{collection:all exercises}{appliquer-3||connaitre-1||connaitre-2||transferer-3||appliquer-4||transferer-5||appliquer-6}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{2}
\setcounter{totalappliquerinall exercises}{2}
\XSIM{id}{appliquer-3=={3}||connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||transferer-5=={5}||appliquer-6=={6}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||appliquer-3=={3}||appliquer-4=={4}||transferer-3=={3}||transferer-5=={5}||appliquer-6=={6}}
\XSIM{counter}{appliquer-3=={3}||connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||transferer-5=={5}||appliquer-6=={6}}
\XSIM{counter-value}{appliquer-3=={3}||connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||transferer-5=={5}||appliquer-6=={6}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-3=={0}||connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||transferer-5=={0}||appliquer-6=={0}}
\XSIM{section}{appliquer-3=={0}||connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||transferer-5=={0}||appliquer-6=={0}}
\XSIM{sectioning}{appliquer-3=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||transferer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{appliquer-3=={5}||connaitre-1=={4}||connaitre-2=={2}||transferer-3=={4}||appliquer-4=={5}||transferer-5=={2}||appliquer-6=={10}}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-3=={3}||connaitre-1=={1}||connaitre-2=={1}||transferer-3=={1}||appliquer-4=={2}||transferer-5=={3}||appliquer-6=={4}}
\XSIM{page}{appliquer-3=={3}||connaitre-1=={1}||connaitre-2=={1}||transferer-3=={1}||appliquer-4=={2}||transferer-5=={3}||appliquer-6=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{appliquer-3=={5}||connaitre-1=={4}||connaitre-2=={2}||transferer-3=={4}||appliquer-4=={5}||transferer-5=={2}||appliquer-6=={10}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{7}
