\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{connaitre-1=={\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, colspec={XXX}, columns={c},} Nom des isométries & Verbe de mouvement & Éléments caractéristiques \\ Translation & Glisser & Vecteur \\ Symétrie orthogonale & Retourner & Axe de symétrie \\ Symétrie centrale & Tourner d'un demi-tour & Centre de symétrie \\ Rotation & Tourner & {Centre de rotation \\Angle de rotation\\Sens de rotation} \\ \end {tblr}}||connaitre-2=={\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, colspec={XXX}, columns={c},} Notation mathématiques & Décodage en français \\ \(t_{\overrightarrow {TI}(TIC)=T'I'C'}\) & Le triangle \(T'I'C'\) est l'image du triangle \(TIC\) par la translation de vecteur \(\overrightarrow {TI}\) \\ \(S_{A}(WOLF) = W'O'L'F'\) & Le quadrilatère \(W'O'L'F'\) est l'image du quadrilatère \(WOLF\) par la symétrice centrale de centre \(A\) \end {tblr}}||transferer-3=={\begin {enumerate} \item \(E\) \item \(1\) \item \(GOF\) \item \([HF]\) \end {enumerate}}||appliquer-4=={\begin {center} \input {tikz/cartesien_sol.tikz} \end {center} \begin {enumerate} \item \( A(2;3)\) et \(B(-2;3)\) \item Voir repère \item Voir repère \item Voir repère \item \(B'(2;3)\) \item \(Z'(34;-65)\) \end {enumerate}}||appliquer-5=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item Une rotation du triangle \(ABC\) de centre \(D\) et d'amplitude \ang {100}, que tu appeleras \(A'B'C'\) \begin {center} \input {tikz/tdp1_soso.tikz} \end {center} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \item \(r_{A;\ang {-80}}(AMIS) = A'M'I'S'\) \begin {center} \input {tikz/tdp3_soso.tikz} \end {center} \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \item \(t_{\overrightarrow {v}}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp3.tikz} \end {center} \end {enumerate}}}
\XSIM{exercise-body}{connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, colspec={XXX}, columns={c},} Nom des isométries & Verbe de mouvement & Éléments caractéristiques \\ Translation & & \\ & & Axe de symétrie \\ & Tourner d'un demi-tour & \\ Rotation & & \\ \end {tblr}}||connaitre-2=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, colspec={XXX}, columns={c},} Notation mathématiques & Décodage en français \\ & Le triangle \(T'I'C'\) est l'image du triangle \(TIC\) par la translation de vecteur \(\overrightarrow {TI}\) \\ \(S_{A}(WOLF) = W'O'L'F'\) & \end {tblr}}||transferer-3=={\(ABCDEFGH\) est un octogone régulier. Réponds aux questions suivantes. \par \tcbsidebyside [sidebyside adapt=left, blanker]{\includegraphics [height=4cm]{tikz/octogone.tikz} } {\begin {enumerate} \item Quelle est l'image du point \(G\) par la translation qui applique \(A\) sur \(C\) ? \item \(R_{O,\ang {-90}}(C)\) ? \item Quelle est l'image du triangle \(AOB\) par la symétrie orthogonale d'axe \(HD\) ? \item \(S_{O}([DB])\) ? \end {enumerate} }}||appliquer-4=={À l'aide du repère cartésien ci-dessous, réponds aux questions. \begin {center} \input {tikz/cartesien.tikz} \end {center} \begin {enumerate} \item Quels sont les coordonnées des points \(A\) et \(B\)? \item Place les points suivants dans le repère : \(D(-3;2)\) et \(E(4;-2)\). \item Place le point \(D'\) tel qu'il soit l'image point \(D\) par une symétrie orthogonale d'axe \(x\). \item Place le point \(E\) tel que \(t_{\overrightarrow {OA}}(C)=E\). \item Donne les coordonnées de \(B'\) tel que \(B'= S_y(B)\)? \item Donne les coordonnées de \(Z'\) tel qu'il soit l'image du point \(Z(-34;65)\) par la symétrie centrale dont le centre est l'origine du repère. \end {enumerate}}||appliquer-5=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item Une rotation du triangle \(ABC\) de centre \(D\) et d'amplitude \ang {100}, que tu appeleras \(A'B'C'\) \begin {center} \input {tikz/tdp1_soso.tikz} \end {center} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \item \(r_{A;\ang {-80}}(AMIS) = A'M'I'S'\) \begin {center} \input {tikz/tdp3_soso.tikz} \end {center} \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \item \(t_{\overrightarrow {v}}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp3.tikz} \end {center} \end {enumerate}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{6}
\XSIM{goal}{appliquer}{points}{16}
\XSIM{goal}{transferer}{points}{4}
\XSIM{totalgoal}{points}{26}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||appliquer-5=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||appliquer-5=={true}}
\XSIM{total-number}{5}
\XSIM{exercise}{0}
\XSIM{connaitre}{2}
\XSIM{appliquer}{2}
\XSIM{transferer}{1}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={transferer}||4=={appliquer}||5=={appliquer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||transferer-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||transferer-3||appliquer-4||appliquer-5}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{2}
\setcounter{totalappliquerinall exercises}{2}
\setcounter{totaltransfererinall exercises}{1}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||appliquer-5=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||appliquer-5=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={4}||connaitre-2=={2}||transferer-3=={4}||appliquer-4=={4}||appliquer-5=={12}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={3}||connaitre-2=={3}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={4}}
\XSIM{page}{connaitre-1=={3}||connaitre-2=={3}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={4}||connaitre-2=={2}||transferer-3=={4}||appliquer-4=={4}||appliquer-5=={12}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{10}
