\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & & \\ & \(\left (a \cdot b\right )^n\) & \\ & & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{3}
\XSIM{goal}{appliquer}{points}{0}
\XSIM{goal}{transferer}{points}{0}
\XSIM{totalgoal}{points}{3}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{0}
\XSIM{connaitre}{1}
\XSIM{appliquer}{0}
\XSIM{transferer}{0}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}}
\XSIM{collections}{connaitre-1=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{1}
\setcounter{totalappliquerinall exercises}{0}
\setcounter{totaltransfererinall exercises}{0}
\XSIM{id}{connaitre-1=={1}}
\XSIM{ID}{connaitre-1=={1}}
\XSIM{counter}{connaitre-1=={1}}
\XSIM{counter-value}{connaitre-1=={1}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}}
\XSIM{section}{connaitre-1=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={3}}
\XSIM{page}{connaitre-1=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{3}
