\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{connaitre-1=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & \(\left (a^b\right )^c = a^{b \cdot c}\) & \(\left (2^3\right )^4 = 2^12\) \\ Puissance d'un produit & \(\left (a \cdot b\right )^n\) & \(\left (2 \cdot 3\right )^4 = 2^4 \cdot 3^4\) \\ Quotient de puissance de même base & \(\dfrac {a^b}{a^c}= a^{b-c}\) & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}||connaitre-2=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & \num {0,00350} & \(3,5 \cdot 10 ^{-3}\) \\ \(2\) milliards & \num {2000000000} & \(2 \cdot 10^9\) \\ \(0,000\ 007 \cdot 10^{5}\) & \num {0,7} & \(7 \cdot 10^{-1}\) \\ \end {tblr}}||transferer-3=={\num {4350}}||appliquer-4=={\begin {tasks}(3) \task \(2a^4\) \task \(9x^6\) \task \(a^3b^4\) \task \(24a^{24}\) \task \(80x^{15}y^2\) \task \(2x^2y^5\) \end {tasks}}||appliquer-5=={\begin {tasks}(2) \task \(\num {6,7465} \cdot 10^7\) \task \(1,5 \cdot 10^{13}\) \end {tasks}}||connaitre-6=={\begin {tasks}(2) \task \(b\) \task \(-b\) \end {tasks}}||appliquer-7=={\par \opidiv [displayintermediary=all,voperation=center,voperator=bottom]{1478}{4} \qquad \(\num {1478} = 4 \cdot 369 + 2\)}||connaitre-8=={\begin {tasks} \task Faux. \(\dfrac {4^6}{4} = 4^5 \neq 4^3\). \task Faux. \(\left ( - a^{2} \cdot 2a \right )^{3} = -8a^9 \neq - 2a^{9}\) \task Faux. \(\dfrac {17}{50} = 0,34\). Par conséquent \(0,4\) est sa valeur approchée par excès et non par défaut. \task Vrai. \(16n+4 = 4(4n+1)\). \task Faux. Si \(n = 1\) alors \(n+3 = 1+ 3 = 4\) et le chiffre des unités de ce nombre n'est ni 3 ni 6 ni 9. \end {tasks}}||appliquer-9=={\begin {tasks}(2) \task \(a=3\) \task \(a=-7\) \end {tasks}}||connaitre-10=={\par \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }} D & d & q & r & \text {Égalité} \\ 51 & 8 & 6 & 3 & 51=8\cdot 6 + 3 \\ 19 & 17 & 1 & 2 & 19=17\cdot 1 + 2 \\ 47 & 7 & 6 & 1 & 47=7\cdot 6 + 1 \\ 35 & 10 & 3 & 5 & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-11=={\begin {tasks} \task \opidiv [displayintermediary=all,voperation=top,voperator=bottom]{8700}{70} \qquad Elle aura besoin de \(125\) bocaux. \task Il lui reste \SI {20}{g}, il lui manque donc \(70-20=\SI {50}{g}\) pour compléter le dernier bocal. \end {tasks}}||transferer-12=={\begin {tasks}[label=] \task \(A= \num {23456} \cdot 10^{- 4} = \num {2,3456}\) \task \(B= \num {23,456} \cdot 10^{6} = \num {2,3456} \cdot 10^7\) \task \(C= \num {0,000023456} \cdot 10^{9}= \num {2,3456}\cdot 10^4\) \task \(D= \num {23456000} \cdot 10^{- 6}= \num {2,3456}\cdot 10^1\) \task \(E= \num {0,0023456} \cdot 10^{- 2}= \num {2,3456}\cdot 10^{-5}\) \end {tasks} Classement : E < A < D < C < B}||appliquer-13=={\begin {tasks}(2) \task \(0<\dfrac {3}{7}<1\) \task \(-10<\dfrac {-46}{5}<-9\) \end {tasks}}||appliquer-14=={\begin {tasks} \task \(210 = 2 \cdot 3 \cdot 5 \cdot 7\) et \(330 = 2 \cdot 3 \cdot 5 \cdot 11\) donc \(PGCD(210, 330) = 30\). \task \(600\) est un multiple de \(12\) donc \(PGCD(600,12) = 12\). \end {tasks}}||appliquer-15=={\begin {tasks} \task \(54\) est un multiple de \(27\) donc \(PPCM(54,27)=54\) \task \(64 = 3^2 \cdot 7\) et \(28 = 2^2 \cdot 7\) donc \(PPCM(64, 28) = 448\) \end {tasks}}||connaitre-16=={\begin {tasks} \task \(2n+1 + 2n + 3 = 4n + 4\) \task \(3n, 3n+3, 3n+6\) \task \(6n+5\) \end {tasks}}||transferer-17=={\(PGCD(36,60) = 12\). Elle peut donc concevoir au maximum 12 boîtes de biscuits.}||appliquer-18=={E < D < C < A < B}||transferer-19=={\(36 = 2^2 \cdot 3^2\) et \(45 = 3^2 \cdot 5\) donc \(PPCM(36,45=2^2 \cdot 3^2 \cdot 5 = 180)\). Eliott recevra deux SMS en même temps à 11 heure.}||appliquer-20=={\par \(abs~A = \dfrac {-10}{8} = \dfrac {-5}{4}\) \hfill \(abs~B = \dfrac {-3}{8}\) \hfill \(abs~C = \dfrac {2}{8}=\dfrac {1}{4}\) \hfill \(abs~D = \dfrac {12}{8}=\dfrac {3}{2}\) \hfill \(abs~E = \dfrac {15}{8}\)}}
\XSIM{exercise-body}{connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & & \\ & \(\left (a \cdot b\right )^n\) & \\ & & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}||connaitre-2=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & & \\ \(2\) milliards & & \\ \(0,000\ 007 \cdot 10^{5}\) & & \\ \end {tblr}}||transferer-3=={Quelle est la valeur du symbole \(\bullet \) pour que le nombre \(435\bullet \) soit divisible par 15 ? Note ton raisonnement. \vspace *{4cm}}||appliquer-4=={Réduis au maximum les expressions suivants à l'aide des propriétés des puissances. \begin {tasks}[after-item-skip=\fill ](2) \task \(2a \cdot a^{3} =\) \task \(\left ( 3x^{3} \right )^{2} =\) \task \(\dfrac {a^{6} \cdot b^{5} \cdot a}{a^{4} \cdot b} =\) \task \(4a^{3} \cdot 6 \cdot a \cdot \left ( a^{5} \right )^{4} =\) \task \(2x^{4} \cdot \left ( 4x^{5}y \right )^{2} \cdot 3x =\) \task \(\dfrac {\left ( 4xy^{3} \right )^{2}}{8y} =\) \end {tasks}}||appliquer-5=={Écris les produits suivants sous la forme d'une notation scientifique. \begin {tasks}[after-skip=2cm](2) \task \(67\ 465 \cdot 10^{3} =\) \task \(\left ( 10^{3} \right )^{3} \cdot 3 \cdot 10^{- 5} \cdot \left ( 10^{2} \right )^{4} \cdot 5 =\) \end {tasks}}||connaitre-6=={Coche-la ou les bonnes réponses. \begin {enumerate} \item \begin {tasks}[label=\faSquare ](4) \task \(a\) \task \(b\) \task \(a \dot b\) \task \(1\) \end {tasks} \par \item \begin {tasks}[label=\faSquare ](4) \task \(-b\) \task \(-1\) \task \(0\) \task \(b\) \end {tasks} \end {enumerate}}||appliquer-7=={Effectue la division euclidienne de \num {1478} par 4 et note la relation qui en découle. \vspace *{3cm}}||connaitre-8=={Vrai ou faux~? Justifie dans les deux cas. \begin {tasks}[after-item-skip=\fill ] \task Yves prétend que le quart de \(4^{6}\) est \(4^{3}\). \task \(\left ( - a^{2} \cdot 2a \right )^{3} = \ - 2a^{9}\) \task \(0,4\) est la valeur approchée par défaut au dixième près de \(\dfrac {17}{50}\). \task \(16n + 4\) est un multiple de 4. \task \(n + 3\) est un nombre naturel dont le chiffre des unités est \(3\), \(6\) ou \(9\). \end {tasks}}||appliquer-9=={Trouve la valeur de \(a\) dans les égalités suivantes. \begin {tasks}[after-skip=1cm](2) \task \(\num {14500} = 14,5 \cdot 10^{a}\) \task \(\num {6784} \cdot 10^{a} = \num {0,0006784}\) \end {tasks}}||connaitre-10=={Complète le tableau ci-dessous.\medbreak \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }} D & d & q & r & \text {Égalité} \\ 51 & 8 & & & \\ 19 & & & 2 & \\ 47 & & 6 & & \\ & & & & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-11=={Mélissa a fait \SI {8,7}{kg} de confiture. Elle la répartit dans des petits bocaux de \SI {70}{g} pour son hôtel. Réponds aux questions ci-dessous en notant ton raisonnement. \begin {tasks}[after-item-skip=4cm, after-skip=1cm] \task De combien de bocaux aura-t-elle besoin ? \task Combien de grammes de confiture aurait-elle dû faire en plus pour compléter le dernier bocal ? \end {tasks}}||transferer-12=={Classe les nombres suivants dans l'ordre croissant. \begin {tasks}[label=](3) \task \(A= \num {23456} \cdot 10^{- 4} = \) \task \(B= \num {23,456} \cdot 10^{6}\) \task \(C= \num {0,000023456} \cdot 10^{9}\) \task \(D= \num {23456000} \cdot 10^{- 6}\) \task \(E= \num {0,0023456} \cdot 10^{- 2}\) \end {tasks} Classement :}||appliquer-13=={Encadre les fractions suivantes à l'unité près. \begin {tasks}(2) \task \hfil \(\dfrac {3}{7}\) \task \hfil \(\dfrac {-46}{5}\) \end {tasks}}||appliquer-14=={Calcule le PGCD des nombres suivants. Utilise si possible une propriété, sinon écris tous tes calculs. \begin {tasks}(2) \task \(210\) et \(330\) \task \(600\) et \(12\) \end {tasks}}||appliquer-15=={Calcule le PPCM des nombres suivants. Utilise si possible une propriété, sinon écris tous tes calculs. \begin {tasks}[after-skip=3cm](2) \task \(54\) et \(27\) \task \(63\) et \(28\) \end {tasks}}||connaitre-16=={Écris l'expression générale des expressions suivantes. \begin {tasks} \task La somme de deux nombres impairs consécutifs~: \task Deux multiples de 3 consécutifs~: \task Un multiple de 6 augmenté de 5~: \end {tasks}}||transferer-17=={Elisa a fait des biscuits pour les vendre à la fête du quartier. Elle a fait 36 biscuits au chocolat et 60 biscuits au sucre. Elle veut tous les mettre dans des boîtes contenant chacune exactement les mêmes nombres de biscuits. Quel est le plus grand nombre de boîtes identiques qu'elle peut faire ? Note tout ton raisonnement. \vspace *{3cm}}||appliquer-18=={Classe les fractions suivantes par ordre croissant. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} Classement :}||transferer-19=={Pour l'anniversaire d'Eliott, deux de ses amis ont prévu de lui envoyer un SMS à intervalles réguliers. Ils commencent en même temps à 8 heures. Le premier envoie un SMS toutes les 36 minutes, l'autre toutes les 45 minutes. À quelle heure Eliott recevra-t-il pour la première fois deux SMS en même temps (autre que le premier) ?\vfill }||appliquer-20=={Donne une fraction irréductible correspondant aux abscisses des points nommés ci-dessous. Sois précis~! \begin {center} \input {tikz/droite_graduee.tikz} \end {center}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{20}
\XSIM{goal}{appliquer}{points}{24}
\XSIM{goal}{transferer}{points}{15}
\XSIM{totalgoal}{points}{59}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||connaitre-6=={true}||appliquer-7=={true}||connaitre-8=={true}||appliquer-9=={true}||connaitre-10=={true}||transferer-11=={true}||transferer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||connaitre-16=={true}||transferer-17=={true}||appliquer-18=={true}||transferer-19=={true}||appliquer-20=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||connaitre-6=={true}||appliquer-7=={true}||connaitre-8=={true}||appliquer-9=={true}||connaitre-10=={true}||transferer-11=={true}||transferer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||connaitre-16=={true}||transferer-17=={true}||appliquer-18=={true}||transferer-19=={true}||appliquer-20=={true}}
\XSIM{total-number}{20}
\XSIM{exercise}{0}
\XSIM{connaitre}{6}
\XSIM{appliquer}{9}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={transferer}||4=={appliquer}||5=={appliquer}||6=={connaitre}||7=={appliquer}||8=={connaitre}||9=={appliquer}||10=={connaitre}||11=={transferer}||12=={transferer}||13=={appliquer}||14=={appliquer}||15=={appliquer}||16=={connaitre}||17=={transferer}||18=={appliquer}||19=={transferer}||20=={appliquer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||transferer-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}||connaitre-6=={all exercises}||appliquer-7=={all exercises}||connaitre-8=={all exercises}||appliquer-9=={all exercises}||connaitre-10=={all exercises}||transferer-11=={all exercises}||transferer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}||appliquer-15=={all exercises}||connaitre-16=={all exercises}||transferer-17=={all exercises}||appliquer-18=={all exercises}||transferer-19=={all exercises}||appliquer-20=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||transferer-3||appliquer-4||appliquer-5||connaitre-6||appliquer-7||connaitre-8||appliquer-9||connaitre-10||transferer-11||transferer-12||appliquer-13||appliquer-14||appliquer-15||connaitre-16||transferer-17||appliquer-18||transferer-19||appliquer-20}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{6}
\setcounter{totalappliquerinall exercises}{9}
\setcounter{totaltransfererinall exercises}{5}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||connaitre-6=={0}||appliquer-7=={0}||connaitre-8=={0}||appliquer-9=={0}||connaitre-10=={0}||transferer-11=={0}||transferer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||connaitre-16=={0}||transferer-17=={0}||appliquer-18=={0}||transferer-19=={0}||appliquer-20=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||connaitre-6=={0}||appliquer-7=={0}||connaitre-8=={0}||appliquer-9=={0}||connaitre-10=={0}||transferer-11=={0}||transferer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||connaitre-16=={0}||transferer-17=={0}||appliquer-18=={0}||transferer-19=={0}||appliquer-20=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||connaitre-10=={{0}{0}{0}{0}{0}}||transferer-11=={{0}{0}{0}{0}{0}}||transferer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||connaitre-16=={{0}{0}{0}{0}{0}}||transferer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||transferer-19=={{0}{0}{0}{0}{0}}||appliquer-20=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={3}||connaitre-2=={3}||transferer-3=={3}||appliquer-4=={6}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={5}||appliquer-9=={2}||connaitre-10=={4}||transferer-11=={3}||transferer-12=={3}||appliquer-14=={4}||appliquer-15=={4}||connaitre-16=={3}||transferer-17=={3}||appliquer-18=={2}||transferer-19=={3}||appliquer-20=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||transferer-3=={1}||appliquer-4=={1}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={2}||appliquer-9=={3}||connaitre-10=={3}||transferer-11=={3}||transferer-12=={3}||appliquer-13=={3}||appliquer-14=={3}||appliquer-15=={4}||connaitre-16=={4}||transferer-17=={4}||appliquer-18=={4}||transferer-19=={4}||appliquer-20=={4}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||transferer-3=={1}||appliquer-4=={1}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={2}||appliquer-9=={3}||connaitre-10=={3}||transferer-11=={3}||transferer-12=={3}||appliquer-13=={3}||appliquer-14=={3}||appliquer-15=={4}||connaitre-16=={4}||transferer-17=={4}||appliquer-18=={4}||transferer-19=={4}||appliquer-20=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={3}||connaitre-2=={3}||transferer-3=={3}||appliquer-4=={6}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={5}||appliquer-9=={2}||connaitre-10=={4}||transferer-11=={3}||transferer-12=={3}||appliquer-14=={4}||appliquer-15=={4}||connaitre-16=={3}||transferer-17=={3}||appliquer-18=={2}||transferer-19=={3}||appliquer-20=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{9}
