\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{connaitre-1=={}||connaitre-2=={\par }||transferer-3=={}||appliquer-4=={}||appliquer-5=={}||connaitre-6=={}||appliquer-7=={\par }||connaitre-8=={}||appliquer-9=={\par }||connaitre-10=={\par }||transferer-11=={}||transferer-12=={\par }||appliquer-13=={\par }||appliquer-14=={\par }||appliquer-15=={\par }||connaitre-16=={\par }||transferer-17=={\par }||appliquer-18=={\par }||transferer-19=={\par }||appliquer-20=={Donne une fraction irréductible correspondant aux abscisses des points nommés ci-dessous. Sois précis~! \begin {center} \input {tikz/droite_graduee.tikz} \end {center}}}
\XSIM{exercise-body}{connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & & \\ & \(\left (a \cdot b\right )^n\) & \\ & & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}||connaitre-2=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & & \\ \(2\) milliards & & \\ \(0,000\ 007 \cdot 10^{5}\) & & \\ \end {tblr}}||transferer-3=={Quelle est la valeur du symbole \(\bullet \) pour que le nombre \(435\bullet \) soit divisible par 15 ? Justifie. \vspace *{2cm}}||appliquer-4=={Réduis au maximum les expressions suivants à l'aide des propriétés des puissances. \begin {tasks}[after-item-skip=\fill ](2) \task \(2a \cdot a^{3} =\) \task \(\left ( 3x^{3} \right )^{2} =\) \task \(\dfrac {a^{6} \cdot b^{5} \cdot a}{a^{4} \cdot b} =\) \task \(4a^{3} \cdot 6 \cdot a \cdot \left ( a^{5} \right )^{4} =\) \task \(2x^{4} \cdot \left ( 4x^{5}y \right )^{3} \cdot 3x =\) \task \(\dfrac {\left ( 4xy^{3} \right )^{2}}{8y} =\) \end {tasks}}||appliquer-5=={Écris les produits suivants sous la forme d'une notation scientifique. \begin {tasks}[after-skip=2cm](2) \task \(67\ 465 \cdot 10^{3} =\) \task \(\left ( 10^{3} \right )^{3} \cdot 3 \cdot 10^{- 5} \cdot \left ( 10^{2} \right )^{4} \cdot 5 =\) \end {tasks}}||connaitre-6=={Coche-la ou les bonnes réponses \begin {enumerate} \item Si a est un multiple de b alors que vaut leur PGCD ? \begin {tasks}[label=\faSquare ](4) \task \(a\) \task \(b\) \task \(a \dot b\) \task \(1\) \end {tasks} \par \item Que vaut \(a\) si \(\dfrac {a}{b} = -1\) ? \begin {tasks}[label=\faSquare ](4) \task \(-b\) \task \(-1\) \task \(0\) \task \(b\) \end {tasks} \end {enumerate}}||appliquer-7=={Effectue la division euclidienne de \num {1478} par 4 et note la relation qui en découle. \vspace *{3cm}}||connaitre-8=={Vrai ou faux~? Justifie dans les deux cas. \begin {tasks}[after-item-skip=\fill ] \task Yves prétend que le quart de \(4^{6}\) est \(4^{3}\). \task \(\left ( - a^{2} \cdot 2a \right )^{3} = \ - 2a^{9}\) \task \(0,4\) est la valeur approchée par défaut au dixième près de \(\dfrac {17}{50}\). \task \(16n + 4\) est un multiple de 4. \task \(n + 3\) est un nombre naturel dont le chiffre des unités est \(3\), \(6\) ou \(9\). \end {tasks}}||appliquer-9=={Trouve la valeur de \(n\) dans les égalités suivantes. \begin {tasks}[after-skip=1cm](2) \task \(14500 = 14,5 \cdot 10^{n}\) \task \(0,000\ 6784 \cdot 10^{n} = 6784\) \end {tasks}}||connaitre-10=={Complète le tableau ci-dessous.\medbreak \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }} D & d & q & r & \text {Égalité} \\ 51 & 8 & & & \\ 65 & & & 2 & \\ 47 & & 6 & & \\ & & & & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-11=={Mélissa a fait \SI {8,7}{kg} de confiture. Elle la répartit dans des petits bocaux de \SI {70}{g} pour son hôtel. Réponds aux questions ci-dessous en notant ton raisonnement. \begin {tasks}[after-item-skip=1cm, after-skip=1cm] \task De combien de bocaux aura-t-elle besoin ? \task Combien de grammes de confiture aurait-elle dû faire en plus pour compléter le dernier bocal ? \end {tasks}}||transferer-12=={Classe les nombres suivants dans l'ordre croissant. \begin {tasks}[label=](3) \task \(A= \num {23456} \cdot 10^{- 4}\) \task \(B= \num {23,456} \cdot 10^{6}\) \task \(C= \num {0,000023456} \cdot 10^{9}\) \task \(D= \num {23456000} \cdot 10^{- 7}\) \task \(E= \num {0,0023456} \cdot 10^{- 2}\) \end {tasks} Classement :}||appliquer-13=={Encadre les fractions suivantes à l'unité près. \begin {tasks}(2) \task \hfil \(\dfrac {3}{7}\) \task \hfil \(\dfrac {-46}{5}\) \end {tasks}}||appliquer-14=={Calcule le PGCD des nombres suivants. Utilise si possible une propriété, sinon écris tous tes calculs. \begin {tasks}(2) \task \(210\) et \(330\) \task \(600\) et \(12\) \end {tasks}}||appliquer-15=={Calcule le PPCM des nombres suivants. Utilise si possible une propriété, sinon écris tous tes calculs. \begin {tasks}[after-skip=4cm](2) \task \(54\) et \(27\) \task \(63\) et \(28\) \end {tasks}}||connaitre-16=={Écris l'expression générale des expressions suivantes. \begin {tasks} \task La somme de deux nombres impairs consécutifs~: \task Deux multiples de 3 consécutifs~: \task Un multiple de 6 augmenté de 5~: \end {tasks}}||transferer-17=={Elisa a fait des biscuits pour les vendre à la fête du quartier. Elle a fait 36 biscuits au chocolat et 60 biscuits au sucre. Elle veut tous les mettre dans des boîtes contenant chacune exactement les mêmes nombres de biscuits. Quel est le plus grand nombre de boîtes identiques qu'elle peut faire ? Note tout ton raisonnement. \vspace *{4cm}}||appliquer-18=={Classe les fractions suivantes par ordre croissant. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} Classement : \vspace {1cm}}||transferer-19=={Des boîtes de savon en forme de parallélépipède rectangle ont les dimensions suivantes : \(\SI {36}{mm}\times \SI {54}{mm}\times \SI {72}{mm}\). On veut les emballer sans perdre de la place dans des caisses cubiques les plus petites possibles, dont l'arête est un nombre entier de millimètres. \begin {tasks}[after-item-skip=\fill ] \task Quelle sera la dimension de ces caisses ? \task Combien de boîte de savon y seront contenues ? \end {tasks}}||appliquer-20=={Donne une fraction irréductible correspondant aux abscisses des points nommés ci-dessous. Sois précis~! \begin {center} \input {tikz/droite_graduee.tikz} \end {center}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{20}
\XSIM{goal}{appliquer}{points}{24}
\XSIM{goal}{transferer}{points}{15}
\XSIM{totalgoal}{points}{59}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||connaitre-6=={true}||appliquer-7=={true}||connaitre-8=={true}||appliquer-9=={true}||connaitre-10=={true}||transferer-11=={true}||transferer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||connaitre-16=={true}||transferer-17=={true}||appliquer-18=={true}||transferer-19=={true}||appliquer-20=={true}}
\XSIM{print}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||connaitre-6=={true}||appliquer-7=={true}||connaitre-8=={true}||appliquer-9=={true}||connaitre-10=={true}||transferer-11=={true}||transferer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||connaitre-16=={true}||transferer-17=={true}||appliquer-18=={true}||transferer-19=={true}||appliquer-20=={true}}
\XSIM{total-number}{20}
\XSIM{exercise}{0}
\XSIM{connaitre}{6}
\XSIM{appliquer}{9}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={transferer}||4=={appliquer}||5=={appliquer}||6=={connaitre}||7=={appliquer}||8=={connaitre}||9=={appliquer}||10=={connaitre}||11=={transferer}||12=={transferer}||13=={appliquer}||14=={appliquer}||15=={appliquer}||16=={connaitre}||17=={transferer}||18=={appliquer}||19=={transferer}||20=={appliquer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||transferer-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}||connaitre-6=={all exercises}||appliquer-7=={all exercises}||connaitre-8=={all exercises}||appliquer-9=={all exercises}||connaitre-10=={all exercises}||transferer-11=={all exercises}||transferer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}||appliquer-15=={all exercises}||connaitre-16=={all exercises}||transferer-17=={all exercises}||appliquer-18=={all exercises}||transferer-19=={all exercises}||appliquer-20=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||transferer-3||appliquer-4||appliquer-5||connaitre-6||appliquer-7||connaitre-8||appliquer-9||connaitre-10||transferer-11||transferer-12||appliquer-13||appliquer-14||appliquer-15||connaitre-16||transferer-17||appliquer-18||transferer-19||appliquer-20}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||appliquer-7=={7}||connaitre-8=={8}||appliquer-9=={9}||connaitre-10=={10}||transferer-11=={11}||transferer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||connaitre-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||connaitre-6=={0}||appliquer-7=={0}||connaitre-8=={0}||appliquer-9=={0}||connaitre-10=={0}||transferer-11=={0}||transferer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||connaitre-16=={0}||transferer-17=={0}||appliquer-18=={0}||transferer-19=={0}||appliquer-20=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||connaitre-6=={0}||appliquer-7=={0}||connaitre-8=={0}||appliquer-9=={0}||connaitre-10=={0}||transferer-11=={0}||transferer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||connaitre-16=={0}||transferer-17=={0}||appliquer-18=={0}||transferer-19=={0}||appliquer-20=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||connaitre-10=={{0}{0}{0}{0}{0}}||transferer-11=={{0}{0}{0}{0}{0}}||transferer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||connaitre-16=={{0}{0}{0}{0}{0}}||transferer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||transferer-19=={{0}{0}{0}{0}{0}}||appliquer-20=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={3}||connaitre-2=={3}||transferer-3=={3}||appliquer-4=={6}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={5}||appliquer-9=={2}||connaitre-10=={4}||transferer-11=={3}||transferer-12=={3}||appliquer-14=={4}||appliquer-15=={4}||connaitre-16=={3}||transferer-17=={3}||appliquer-18=={2}||transferer-19=={3}||appliquer-20=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||transferer-3=={1}||appliquer-4=={1}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={2}||appliquer-9=={3}||connaitre-10=={3}||transferer-11=={3}||transferer-12=={3}||appliquer-13=={3}||appliquer-14=={3}||appliquer-15=={4}||connaitre-16=={4}||transferer-17=={4}||appliquer-18=={4}||transferer-19=={4}||appliquer-20=={5}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||transferer-3=={1}||appliquer-4=={1}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={2}||appliquer-9=={3}||connaitre-10=={3}||transferer-11=={3}||transferer-12=={3}||appliquer-13=={3}||appliquer-14=={3}||appliquer-15=={4}||connaitre-16=={4}||transferer-17=={4}||appliquer-18=={4}||transferer-19=={4}||appliquer-20=={5}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={3}||connaitre-2=={3}||transferer-3=={3}||appliquer-4=={6}||appliquer-5=={2}||connaitre-6=={2}||appliquer-7=={2}||connaitre-8=={5}||appliquer-9=={2}||connaitre-10=={4}||transferer-11=={3}||transferer-12=={3}||appliquer-14=={4}||appliquer-15=={4}||connaitre-16=={3}||transferer-17=={3}||appliquer-18=={2}||transferer-19=={3}||appliquer-20=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{7}
