\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\XSIM[1]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inégalité triangulaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Positions relatives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Positions relatives d'une droite et d'un cercle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Positions relatives de deux cercles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distances}{3}{}\protected@file@percent }
\XSIM{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cercles inscrits et circonscrits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cercles inscrits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Cercles circonscrits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercices}{4}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{4}
