\begin{tikzpicture}
    \begin{axis}[
        ybar,
        xmin=-0.5,
        ymin=0,
        xmax=12.5,
        ymax=6,
        xlabel=Nombre de tirs par match,
        ylabel=Effectif,
        bar width=1pt,
        %major grid style={draw=black},
        ymajorgrids = true,
        xtick pos=bottom,
        ytick pos=left,
        %minor y tick num = 4,
        %minor y tick style = {transparent},
        %major x tick style = {transparent},
        %yminorticks = true,
        %yminorgrids = true,
        xtick distance=1,
        ytick distance=1,
        %axis lines* = left
    ]
        \addplot coordinates{
                (0,1)
                (1,0)
                (4,2)
                (5,2)
                (6,5)
                (7,2)
                (8,2)
                (9,1)
                (10,2)
            };
            \legend{Benouda}
    \end{axis}
\end{tikzpicture}