\begin{tikzpicture}
    \begin{axis}[
        ybar,
        xmin=-0.5,
        ymin=0,
        xmax=12.5,
        ymax=6,
        xlabel=Nombre de tirs par match,
        ylabel=Effectif,
        bar width=1pt,
        %major grid style={draw=black},
        ymajorgrids = true,
        xtick pos=bottom,
        ytick pos=left,
        %minor y tick num = 4,
        %minor y tick style = {transparent},
        %major x tick style = {transparent},
        %yminorticks = true,
        %yminorgrids = true,
        xtick distance=1,
        ytick distance=1,
        %axis lines* = left
    ]
        \addplot[green!20!black,fill=green!80!white] coordinates{
               (3,1)
               (4,3)
               (5,4)
               (6,4)
               (7,2)
               (8,1)
               (9,3)
            };
            \legend{Maloury}
    \end{axis}
\end{tikzpicture}