\begin{tikzpicture}
    \begin{axis}[
            ybar,
            xmin=-0.5,
            ymin=0,
            xmax=12.5,
            ymax=6,
            xlabel=Nombre de tirs par match,
            ylabel=Effectif,
            bar width=1pt,
            %major grid style={draw=black},
            ymajorgrids = true,
            xtick pos=bottom,
            ytick pos=left,
            %minor y tick num = 4,
            %minor y tick style = {transparent},
            %major x tick style = {transparent},
            %yminorticks = true,
            %yminorgrids = true,
            xtick distance=1,
            ytick distance=1,
            %axis lines* = left
        ]
        \addplot[red!20!black,fill=red!80!white] coordinates{
                (2,3)
                (3,3)
                (4,1)
                (5,1)
                (6,3)
                (8,3)
                (10,3)
                (12,1)
            };
        \legend{Ribedane}
    \end{axis}
\end{tikzpicture}