\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{0}
\XSIM{goal}{appliquer}{points}{0}
\XSIM{goal}{transferer}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{}
\XSIM{print}{}
\XSIM{printed}{}
\XSIM{total-number}{0}
\XSIM{exercise}{0}
\XSIM{connaitre}{0}
\XSIM{appliquer}{0}
\XSIM{transferer}{0}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{}
\XSIM{collections}{}
\XSIM{collection:all exercises}{}
\XSIM{id}{}
\XSIM{ID}{}
\XSIM{counter}{}
\XSIM{counter-value}{}
\XSIM{solution}{}
\XSIM{section-value}{}
\XSIM{section}{}
\XSIM{sectioning}{}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{}
\XSIM{page}{}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{2}
