\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{transferer-17=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-18=={Dans le cadre d’une exposition, un artiste a empilé des canettes. L’illustration ci-dessous montre les trois rangées du haut du montage. \begin {multicols*}{2} \begin {center} \begin {tblr}{ hlines, vlines, columns={3cm, c}, rows={1cm,m}, row{1}={gray!40, font=\bfseries }, } Numéro de la rangée & Nombre de canettes par rangées \\ 1 & 1 \\ 2 & 4 \\ 3 & 7 \\ 4 & \\ 5 & \\ 6 & 16 \\ \end {tblr} \end {center} \par \includegraphics {img/cannettes.png} \end {multicols*} \par \begin {enumerate} \item Complète le tableau. \item Détermine le nombre de canettes de la 9ème rangée. \item Détermine le nnuméro de la rangée qui comporte 31 canettes. \item Propose une formule qui permet de calculer le nombre de canettes \(c\) nécessaire en fonction du numéro de la rangée \(n\). \\ \(c=\) \end {enumerate}}||transferer-19=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-20=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-21=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||connaitre-1=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate} \item 24 est un diviseur de 12. \item -3 est un nombre naturel. \item Dans un repère cartésien, l'axe vertical s'appelle l'axe des abscisses. \item Pour calculer \SI {7}{\%} d'une facture, on multiplie ce montant par 0,7. \item Le nombre de dents d'un enfant est proportionnel à son âge. \end {enumerate}}||connaitre-2=={Coche la ou les bonnes réponses. \begin {enumerate} \item Sont des nombres premiers. \item Dans une translation, l'élément caractéristique est \item Quels sont les nombres carrés ? \item Une droite qui partage un segment en deux parts égales, perpendiculairement, s'appelle une \dots \item Un triangle ayant trois côtés de longueurs différentes est un triangle \dots \item Des angles supplémentaires sont deux angles tels que \dots \item \(-3 \cdot 2 =\) \end {enumerate}}||connaitre-3=={Quelle est la propriété illustrée par l'égalité suivante? \par \(13+82 = 82 + 13\)}||connaitre-4=={Calcule à l'aide de la distributivité simple. Laisse ta démarche visible. \par \(49 \cdot 8=\)}||connaitre-5=={Donne la définition des concepts suivants. Sois précis. \begin {enumerate} \item Valeur absolue : \item Bissectrice : \item Isométrie : \end {enumerate}}||connaitre-6=={Donne un exemple de deux nombres opposés.}||connaitre-7=={Code/décode. Traduis en une phrase en français l'expressions mathématique, et inversément. \begin {enumerate} \item \((5-3)^2\) \item La somme de 5 et de l'opposé de 3 \end {enumerate}}||connaitre-8=={Traduis par une phrase la notation suivante. \par \(S_{PM}(ABC) = A'B'C'\)}||appliquer-9=={Effectue. \begin {enumerate} \item \((-3)^2 =\) \item \(-5 \cdot 2 = \) \end {enumerate}}||appliquer-10=={Effectue. Laisse tes étapes visibles. \begin {enumerate} \item \(8+(4-2)^2\cdot 3=\) \item \(5-2+4\cdot (3+2)=\) \item \(-2-(-7)\cdot 5=\) \item \(-5\cdot 3\cdot 0=\) \item \(-8 + 7 -(7+(-9))=\) \end {enumerate}}||appliquer-11=={\begin {enumerate} \item \(8u-4+3u=\) \item \(m\cdot m \cdot m \cdot =\) \item \(-2a(3a-5b)=\) \item \(4x\cdot 3p + 2p \cdot 7x=\) \item \(t-(3t-6) + 3t=\) \item \(a^2 - a=\) \item \(4a\cdot 5a^2b + 2(5a^3b -7)=\) \item \(3x + 2x(3-x) + (2x^2-7x)=\) \item \(3a \cdot (a+2)=\) \item \(2x \cdot (-3y) - 6x + 7y=\) \item \(6x \cdot (-3xy) + 7x^2 \cdot 2y=\) \end {enumerate}}||appliquer-12=={Complète les pointillés. \begin {enumerate} \item \(10a\cdot \ldots = 30a\) \item \(a + \ldots = 2a\) \item \(x \cdot \ldots = x^2\) \item \(-(8x+6y)- (\ldots - \ldots ) = 10x + 2y\) \end {enumerate}}||appliquer-13=={Complète les tableaux de proportionnalité suivant. Indique ensuite le coefficient de proportionnalité relatif à chaque tableau. \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 8 & 27 & & 30 & \\ y & & & 6,3 & 15 & 30 \end {tblr} \end {center} \par \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 2 & 5 & 9 & 10 & \\ y & & & 27 & & 33 \end {tblr} \end {center} \par }||appliquer-14=={Trace en vert la hauteur issue de \(A \)et en bleu la médiane relative à \([AB]\). Code ton dessin. \begin {center} \includegraphics [width=10cm]{img/triangle.png} \end {center}}||appliquer-15=={Complète les cases vides du tableau par le(s) mot(s) adéquat(s). \begin {center} \begin {tblr}{ hlines, vlines, columns={4.5cm, c}, rows={1.5cm,m}, row{1}={gray!40, font=\bfseries }, } Je suis \dots & Si j'avais aussi \dots & Je serais \dots \\ Un parallélogramme & les diagonales de même longueur & \\ Un parallélogramme & au moins un angle droit & \\ Un quadrilatère quelconque & & un trapèze \\ Un parallélogramme & & un losange \\ & les diagonales de même longueur & un carré \\ & les angles droits & un carré \\ & les côtés de même longueur & un carré \\ \end {tblr} \end {center} \par }||appliquer-16=={Factorise en mettant en évidence. \begin {enumerate} \item \(ab+6a^2=\) \item \(6a^3b^6 - 9a^2b^3=\) \end {enumerate}}||appliquer-17=={Trace un rectangle \(EXAM\) si tu sais que ses diagonales mesurent \SI {5}{cm} et que l’angle aigu entre ses diagonales est de \SI {40}{degrés}.}||appliquer-18=={Voici un repère cartésien. \\ \includegraphics {img/graphe.png} \begin {enumerate} \item Écris les coordonnées des points suivants. \\ \(A(\ldots ; \ldots )\) \hfill \(B(\ldots ; \ldots )\) \hfill \(C(\ldots ; \ldots )\) \hfill \(D(\ldots ; \ldots )\) \item Place le point \(X\) tel que \(X(-5;-2)\) \item Complète les phrases suivantes par \(A, B, C\) ou \(D\). \item Mon ordonnée vaut le double de mon abscisse, je suis le point \dotfill \item Nous avons la même ordonnée, nous sommes les points \dotfill \end {enumerate}}||appliquer-19=={Réalise la construction demandée. Veille à laisser tes constructions visibles et à faire preuve de précision et de soin. \par \(t_{\overrightarrow {XY}}(ABCD)=A'B'C'D'\) \par \includegraphics {img/trans.png}}||appliquer-20=={Observe la figure dans son ensemble, puis suis les consignes ci-dessous. Pour chaque ligne du tableau : \begin {enumerate} \item Dans la première colonne, indique s'il s'agit d'une translation (T), d'une symétrie centrale (SC) ou d'une symétrie orthogonale (SO). \item Dans la deuxième colonne, cite l'élément caractéristique de cette transformation du plan. \end {enumerate} \begin {center} \begin {tblr}{ hlines, vlines, columns={4cm, c}, rows={1cm,m}, row{1}={gray!40, font=\bfseries }, column{1}={gray!40, font=\bfseries }, } & Isométrie & Élément caractéristique \\ De 2 à 3 & & \\ De 3 à 4 & & \\ De 1 à 4 & & \\ \end {tblr} \end {center} \par }||appliquer-21=={Construis ce trapèze avec les dimensions réelles.}||transferer-22=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-23=={Dans le cadre d’une exposition, un artiste a empilé des canettes. L’illustration ci-dessous montre les trois rangées du haut du montage. \begin {multicols*}{2} \begin {center} \begin {tblr}{ hlines, vlines, columns={3cm, c}, rows={1cm,m}, row{1}={gray!40, font=\bfseries }, } Numéro de la rangée & Nombre de canettes par rangées \\ 1 & 1 \\ 2 & 4 \\ 3 & 7 \\ 4 & \\ 5 & \\ 6 & 16 \\ \end {tblr} \end {center} \par \includegraphics {img/cannettes.png} \end {multicols*} \par \begin {enumerate} \item Complète le tableau. \item Détermine le nombre de canettes de la 9ème rangée. \item Détermine le nnuméro de la rangée qui comporte 31 canettes. \item Propose une formule qui permet de calculer le nombre de canettes \(c\) nécessaire en fonction du numéro de la rangée \(n\). \\ \(c=\) \end {enumerate}}||transferer-24=={Un club de sport va fêter ses 10 ans en septembre. Le secrétaire du club a rassemblé quelques données pour analyser l’évolution du club. \\ Réponds aux questions suivantes en observant le graphique. \\ \includegraphics {img/voitures.png} \begin {enumerate} \item Cite deux années où le club a compté le même nombre de membre. \item En quelle année le nombre d'inscrits a-t-il le plus augmenté? \item Est-il vrai que le nombre d'inscrits a doublé entre 2015 et 2019? Laisse ta démarche visible. \end {enumerate}}||transferer-25=={Voici le plan de deux salles de spectacle. Réponds aux questions. \begin {enumerate} \item Exprime à l'aide d'une expression littérale le périmètre de la salle de Stockholm. \item Calcule l'aire de la salle de Berlin. Laisse tes étapes visibles. \end {enumerate}}||transferer-26=={Observe le pavage ci-dessous puis complète les égalités. \par }}
\XSIM{exercise-body}{transferer-17=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-18=={Dans le cadre d’une exposition, un artiste a empilé des canettes. L’illustration ci-dessous montre les trois rangées du haut du montage. \begin {multicols*}{2} \begin {center} \begin {tblr}{ hlines, vlines, columns={3cm, c}, rows={1cm,m}, row{1}={gray!40, font=\bfseries }, } Numéro de la rangée & Nombre de canettes par rangées \\ 1 & 1 \\ 2 & 4 \\ 3 & 7 \\ 4 & \\ 5 & \\ 6 & 16 \\ \end {tblr} \end {center} \par \includegraphics {img/cannettes.png} \end {multicols*} \par \begin {enumerate} \item Complète le tableau. \item Détermine le nombre de canettes de la 9ème rangée. \item Détermine le nnuméro de la rangée qui comporte 31 canettes. \item Propose une formule qui permet de calculer le nombre de canettes \(c\) nécessaire en fonction du numéro de la rangée \(n\). \\ \(c=\) \end {enumerate}}||transferer-19=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-20=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-21=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||connaitre-1=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate} \item 24 est un diviseur de 12. \item -3 est un nombre naturel. \item Dans un repère cartésien, l'axe vertical s'appelle l'axe des abscisses. \item Pour calculer \SI {7}{\%} d'une facture, on multiplie ce montant par 0,7. \item Le nombre de dents d'un enfant est proportionnel à son âge. \end {enumerate}}||connaitre-2=={Coche la ou les bonnes réponses. \begin {enumerate} \item Sont des nombres premiers. \item Dans une translation, l'élément caractéristique est \item Quels sont les nombres carrés ? \item Une droite qui partage un segment en deux parts égales, perpendiculairement, s'appelle une \dots \item Un triangle ayant trois côtés de longueurs différentes est un triangle \dots \item Des angles supplémentaires sont deux angles tels que \dots \item \(-3 \cdot 2 =\) \end {enumerate}}||connaitre-3=={Quelle est la propriété illustrée par l'égalité suivante? \par \(13+82 = 82 + 13\)}||connaitre-4=={Calcule à l'aide de la distributivité simple. Laisse ta démarche visible. \par \(49 \cdot 8=\)}||connaitre-5=={Donne la définition des concepts suivants. Sois précis. \begin {enumerate} \item Valeur absolue : \item Bissectrice : \item Isométrie : \end {enumerate}}||connaitre-6=={Donne un exemple de deux nombres opposés.}||connaitre-7=={Code/décode. Traduis en une phrase en français l'expressions mathématique, et inversément. \begin {enumerate} \item \((5-3)^2\) \item La somme de 5 et de l'opposé de 3 \end {enumerate}}||connaitre-8=={Traduis par une phrase la notation suivante. \par \(S_{PM}(ABC) = A'B'C'\)}||appliquer-9=={Effectue. \begin {enumerate} \item \((-3)^2 =\) \item \(-5 \cdot 2 = \) \end {enumerate}}||appliquer-10=={Effectue. Laisse tes étapes visibles. \begin {enumerate} \item \(8+(4-2)^2\cdot 3=\) \item \(5-2+4\cdot (3+2)=\) \item \(-2-(-7)\cdot 5=\) \item \(-5\cdot 3\cdot 0=\) \item \(-8 + 7 -(7+(-9))=\) \end {enumerate}}||appliquer-11=={\begin {enumerate} \item \(8u-4+3u=\) \item \(m\cdot m \cdot m \cdot =\) \item \(-2a(3a-5b)=\) \item \(4x\cdot 3p + 2p \cdot 7x=\) \item \(t-(3t-6) + 3t=\) \item \(a^2 - a=\) \item \(4a\cdot 5a^2b + 2(5a^3b -7)=\) \item \(3x + 2x(3-x) + (2x^2-7x)=\) \item \(3a \cdot (a+2)=\) \item \(2x \cdot (-3y) - 6x + 7y=\) \item \(6x \cdot (-3xy) + 7x^2 \cdot 2y=\) \end {enumerate}}||appliquer-12=={Complète les pointillés. \begin {enumerate} \item \(10a\cdot \ldots = 30a\) \item \(a + \ldots = 2a\) \item \(x \cdot \ldots = x^2\) \item \(-(8x+6y)- (\ldots - \ldots ) = 10x + 2y\) \end {enumerate}}||appliquer-13=={Complète les tableaux de proportionnalité suivant. Indique ensuite le coefficient de proportionnalité relatif à chaque tableau. \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 8 & 27 & & 30 & \\ y & & & 6,3 & 15 & 30 \end {tblr} \end {center} \par \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 2 & 5 & 9 & 10 & \\ y & & & 27 & & 33 \end {tblr} \end {center} \par }||appliquer-14=={Trace en vert la hauteur issue de \(A \)et en bleu la médiane relative à \([AB]\). Code ton dessin. \begin {center} \includegraphics [width=10cm]{img/triangle.png} \end {center}}||appliquer-15=={Complète les cases vides du tableau par le(s) mot(s) adéquat(s). \begin {center} \begin {tblr}{ hlines, vlines, columns={4.5cm, c}, rows={1.5cm,m}, row{1}={gray!40, font=\bfseries }, } Je suis \dots & Si j'avais aussi \dots & Je serais \dots \\ Un parallélogramme & les diagonales de même longueur & \\ Un parallélogramme & au moins un angle droit & \\ Un quadrilatère quelconque & & un trapèze \\ Un parallélogramme & & un losange \\ & les diagonales de même longueur & un carré \\ & les angles droits & un carré \\ & les côtés de même longueur & un carré \\ \end {tblr} \end {center} \par }||appliquer-16=={Factorise en mettant en évidence. \begin {enumerate} \item \(ab+6a^2=\) \item \(6a^3b^6 - 9a^2b^3=\) \end {enumerate}}||appliquer-17=={Trace un rectangle \(EXAM\) si tu sais que ses diagonales mesurent \SI {5}{cm} et que l’angle aigu entre ses diagonales est de \SI {40}{degrés}.}||appliquer-18=={Voici un repère cartésien. \\ \includegraphics {img/graphe.png} \begin {enumerate} \item Écris les coordonnées des points suivants. \\ \(A(\ldots ; \ldots )\) \hfill \(B(\ldots ; \ldots )\) \hfill \(C(\ldots ; \ldots )\) \hfill \(D(\ldots ; \ldots )\) \item Place le point \(X\) tel que \(X(-5;-2)\) \item Complète les phrases suivantes par \(A, B, C\) ou \(D\). \item Mon ordonnée vaut le double de mon abscisse, je suis le point \dotfill \item Nous avons la même ordonnée, nous sommes les points \dotfill \end {enumerate}}||appliquer-19=={Réalise la construction demandée. Veille à laisser tes constructions visibles et à faire preuve de précision et de soin. \par \(t_{\overrightarrow {XY}}(ABCD)=A'B'C'D'\) \par \includegraphics {img/trans.png}}||appliquer-20=={Observe la figure dans son ensemble, puis suis les consignes ci-dessous. Pour chaque ligne du tableau : \begin {enumerate} \item Dans la première colonne, indique s'il s'agit d'une translation (T), d'une symétrie centrale (SC) ou d'une symétrie orthogonale (SO). \item Dans la deuxième colonne, cite l'élément caractéristique de cette transformation du plan. \end {enumerate} \begin {center} \begin {tblr}{ hlines, vlines, columns={4cm, c}, rows={1cm,m}, row{1}={gray!40, font=\bfseries }, column{1}={gray!40, font=\bfseries }, } & Isométrie & Élément caractéristique \\ De 2 à 3 & & \\ De 3 à 4 & & \\ De 1 à 4 & & \\ \end {tblr} \end {center} \par }||appliquer-21=={Construis ce trapèze avec les dimensions réelles.}||transferer-22=={Un automobiliste met du temps à payer son amende pour excès de vitesse de 90€. Il doit donc payer l’amende augmentée de 10Quel est le nouveau montant que l’automobiliste va payer ? Laisse ta démarche visible.}||transferer-23=={Dans le cadre d’une exposition, un artiste a empilé des canettes. L’illustration ci-dessous montre les trois rangées du haut du montage. \begin {multicols*}{2} \begin {center} \begin {tblr}{ hlines, vlines, columns={3cm, c}, rows={1cm,m}, row{1}={gray!40, font=\bfseries }, } Numéro de la rangée & Nombre de canettes par rangées \\ 1 & 1 \\ 2 & 4 \\ 3 & 7 \\ 4 & \\ 5 & \\ 6 & 16 \\ \end {tblr} \end {center} \par \includegraphics {img/cannettes.png} \end {multicols*} \par \begin {enumerate} \item Complète le tableau. \item Détermine le nombre de canettes de la 9ème rangée. \item Détermine le nnuméro de la rangée qui comporte 31 canettes. \item Propose une formule qui permet de calculer le nombre de canettes \(c\) nécessaire en fonction du numéro de la rangée \(n\). \\ \(c=\) \end {enumerate}}||transferer-24=={Un club de sport va fêter ses 10 ans en septembre. Le secrétaire du club a rassemblé quelques données pour analyser l’évolution du club. \\ Réponds aux questions suivantes en observant le graphique. \\ \includegraphics {img/voitures.png} \begin {enumerate} \item Cite deux années où le club a compté le même nombre de membre. \item En quelle année le nombre d'inscrits a-t-il le plus augmenté? \item Est-il vrai que le nombre d'inscrits a doublé entre 2015 et 2019? Laisse ta démarche visible. \end {enumerate}}||transferer-25=={Voici le plan de deux salles de spectacle. Réponds aux questions. \begin {enumerate} \item Exprime à l'aide d'une expression littérale le périmètre de la salle de Stockholm. \item Calcule l'aire de la salle de Berlin. Laisse tes étapes visibles. \end {enumerate}}||transferer-26=={Observe le pavage ci-dessous puis complète les égalités. \par }}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{20}
\XSIM{goal}{appliquer}{points}{50}
\XSIM{goal}{transferer}{points}{18}
\XSIM{totalgoal}{points}{88}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{transferer-17=={true}||transferer-18=={true}||transferer-19=={true}||transferer-20=={true}||transferer-21=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||appliquer-20=={true}||appliquer-21=={true}||transferer-22=={true}||transferer-23=={true}||transferer-24=={true}||transferer-25=={true}||transferer-26=={true}}
\XSIM{print}{}
\XSIM{printed}{transferer-17=={true}||transferer-18=={true}||transferer-19=={true}||transferer-20=={true}||transferer-21=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||appliquer-20=={true}||appliquer-21=={true}||transferer-22=={true}||transferer-23=={true}||transferer-24=={true}||transferer-25=={true}||transferer-26=={true}}
\XSIM{total-number}{26}
\XSIM{exercise}{0}
\XSIM{connaitre}{8}
\XSIM{appliquer}{13}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{17=={transferer}||18=={transferer}||19=={transferer}||20=={transferer}||21=={transferer}||1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={connaitre}||6=={connaitre}||7=={connaitre}||8=={connaitre}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={appliquer}||14=={appliquer}||15=={appliquer}||16=={appliquer}||17=={appliquer}||18=={appliquer}||19=={appliquer}||20=={appliquer}||21=={appliquer}||22=={transferer}||23=={transferer}||24=={transferer}||25=={transferer}||26=={transferer}}
\XSIM{collections}{transferer-17=={all exercises}||transferer-18=={all exercises}||transferer-19=={all exercises}||transferer-20=={all exercises}||transferer-21=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||connaitre-5=={all exercises}||connaitre-6=={all exercises}||connaitre-7=={all exercises}||connaitre-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}||appliquer-15=={all exercises}||appliquer-16=={all exercises}||appliquer-17=={all exercises}||appliquer-18=={all exercises}||appliquer-19=={all exercises}||appliquer-20=={all exercises}||appliquer-21=={all exercises}||transferer-22=={all exercises}||transferer-23=={all exercises}||transferer-24=={all exercises}||transferer-25=={all exercises}||transferer-26=={all exercises}}
\XSIM{collection:all exercises}{transferer-17||transferer-18||transferer-19||transferer-20||transferer-21||connaitre-1||connaitre-2||connaitre-3||connaitre-4||connaitre-5||connaitre-6||connaitre-7||connaitre-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||appliquer-13||appliquer-14||appliquer-15||appliquer-16||appliquer-17||appliquer-18||appliquer-19||appliquer-20||appliquer-21||transferer-22||transferer-23||transferer-24||transferer-25||transferer-26}
\XSIM{id}{transferer-17=={17}||transferer-18=={18}||transferer-19=={19}||transferer-20=={20}||transferer-21=={21}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||transferer-17=={17}||transferer-18=={18}||transferer-19=={19}||appliquer-17=={17}||appliquer-18=={18}||transferer-20=={20}||transferer-21=={21}||transferer-22=={22}||appliquer-19=={19}||transferer-23=={23}||transferer-24=={24}||appliquer-20=={20}||transferer-25=={25}||appliquer-21=={21}||transferer-26=={26}}
\XSIM{counter}{transferer-17=={17}||transferer-18=={18}||transferer-19=={19}||transferer-20=={20}||transferer-21=={21}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{counter-value}{transferer-17=={17}||transferer-18=={18}||transferer-19=={19}||transferer-20=={20}||transferer-21=={21}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{solution}{}
\XSIM{section-value}{transferer-17=={0}||transferer-18=={0}||transferer-19=={0}||transferer-20=={0}||transferer-21=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||appliquer-20=={0}||appliquer-21=={0}||transferer-22=={0}||transferer-23=={0}||transferer-24=={0}||transferer-25=={0}||transferer-26=={0}}
\XSIM{section}{transferer-17=={0}||transferer-18=={0}||transferer-19=={0}||transferer-20=={0}||transferer-21=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||appliquer-20=={0}||appliquer-21=={0}||transferer-22=={0}||transferer-23=={0}||transferer-24=={0}||transferer-25=={0}||transferer-26=={0}}
\XSIM{sectioning}{transferer-17=={{0}{0}{0}{0}{0}}||transferer-18=={{0}{0}{0}{0}{0}}||transferer-19=={{0}{0}{0}{0}{0}}||transferer-20=={{0}{0}{0}{0}{0}}||transferer-21=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||appliquer-16=={{0}{0}{0}{0}{0}}||appliquer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||appliquer-19=={{0}{0}{0}{0}{0}}||appliquer-20=={{0}{0}{0}{0}{0}}||appliquer-21=={{0}{0}{0}{0}{0}}||transferer-22=={{0}{0}{0}{0}{0}}||transferer-23=={{0}{0}{0}{0}{0}}||transferer-24=={{0}{0}{0}{0}{0}}||transferer-25=={{0}{0}{0}{0}{0}}||transferer-26=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{transferer-17=={3}||transferer-18=={4}||transferer-19=={3}||transferer-20=={3}||transferer-21=={3}||connaitre-1=={5}||connaitre-2=={6}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={2}||connaitre-8=={1}||appliquer-9=={2}||appliquer-10=={5}||appliquer-11=={11}||appliquer-12=={4}||appliquer-13=={4}||appliquer-14=={2}||appliquer-15=={7}||appliquer-16=={2}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={2}||appliquer-20=={3}||appliquer-21=={3}||transferer-22=={3}||transferer-23=={4}||transferer-24=={3}||transferer-25=={4}||transferer-26=={4}}
\XSIM{bonus-points}{}
\XSIM{page-value}{transferer-17=={4}||transferer-18=={4}||transferer-19=={4}||transferer-20=={5}||transferer-21=={6}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||connaitre-6=={1}||connaitre-7=={1}||connaitre-8=={1}||appliquer-9=={1}||appliquer-10=={1}||appliquer-11=={2}||appliquer-12=={2}||appliquer-13=={2}||appliquer-14=={2}||appliquer-15=={3}||appliquer-16=={4}||appliquer-17=={4}||appliquer-18=={4}||appliquer-19=={5}||appliquer-20=={5}||appliquer-21=={6}||transferer-22=={6}||transferer-23=={6}||transferer-24=={7}||transferer-25=={7}||transferer-26=={7}}
\XSIM{page}{transferer-17=={4}||transferer-18=={4}||transferer-19=={4}||transferer-20=={5}||transferer-21=={6}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||connaitre-6=={1}||connaitre-7=={1}||connaitre-8=={1}||appliquer-9=={1}||appliquer-10=={1}||appliquer-11=={2}||appliquer-12=={2}||appliquer-13=={2}||appliquer-14=={2}||appliquer-15=={3}||appliquer-16=={4}||appliquer-17=={4}||appliquer-18=={4}||appliquer-19=={5}||appliquer-20=={5}||appliquer-21=={6}||transferer-22=={6}||transferer-23=={6}||transferer-24=={7}||transferer-25=={7}||transferer-26=={7}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{transferer-17=={3}||transferer-18=={4}||transferer-19=={3}||transferer-20=={3}||transferer-21=={3}||connaitre-1=={5}||connaitre-2=={6}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={2}||connaitre-8=={1}||appliquer-9=={2}||appliquer-10=={5}||appliquer-11=={11}||appliquer-12=={4}||appliquer-13=={4}||appliquer-14=={2}||appliquer-15=={7}||appliquer-16=={2}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={2}||appliquer-20=={3}||appliquer-21=={3}||transferer-22=={3}||transferer-23=={4}||transferer-24=={3}||transferer-25=={4}||transferer-26=={4}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{9}
