\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{connaitre-1=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate} \item 24 est un diviseur de 12. \item -3 est un nombre naturel. \item Dans un repère cartésien, l'axe vertical s'appelle l'axe des abscisses. \item Pour calculer \SI {7}{\%} d'une facture, on multiplie ce montant par 0,7. \item Le nombre de dents d'un enfant est proportionnel à son âge. \end {enumerate}}||connaitre-2=={Coche la ou les bonnes réponses. \begin {enumerate} \item Sont des nombres premiers. \item Dans une translation, l'élément caractéristique est \item Quels sont les nombres carrés ? \end {enumerate}}||connaitre-3=={Quelle est la propriété illustrée par l'égalité suivante? \par \(13+82 = 82 + 13\)}||connaitre-4=={Calcule à l'aide de la distributivité simple. Laisse ta démarche visible. \par \(49 \cdot 8=\)}||connaitre-5=={Donne la définition des concepts suivants. Sois précis. \begin {enumerate} \item Valeur absolue : \item Bissectrice : \item Isométrie : \end {enumerate}}||connaitre-6=={Donne un exemple de deux nombres opposés.}||connaitre-7=={Code/décode. Traduis en une phrase en français l'expressions mathématique, et inversément. \begin {enumerate} \item \((5-3)^2\) \item La somme de 5 et de l'opposé de 3 \end {enumerate}}||connaitre-8=={Traduis par une phrase la notation suivante. \par \(S_{PM}(ABC) = A'B'C'\)}||appliquer-9=={Effectue. \begin {enumerate} \item \((-3)^2 =\) \item \(-5 \cdot 2 = \) \end {enumerate}}||appliquer-10=={Effectue. Laisse tes étapes visibles. \begin {enumerate} \item \(8+(4-2)^2\cdot 3=\) \item \(5-2+4\cdot (3+2)=\) \item \(-2-(-7)\cdot 5=\) \item \(-5\cdot 3\cdot 0=\) \item \(-8 + 7 -(7+(-9))=\) \end {enumerate}}||appliquer-11=={\begin {enumerate} \item \(8u-4+3u=\) \item \(m\cdot m \cdot m \cdot =\) \item \(-2a(3a-5b)=\) \item \(4x\cdot 3p + 2p \cdot 7x=\) \item \(t-(3t-6) + 3t=\) \item \(a^2 - a=\) \item \(4a\cdot 5a^2b + 2(5a^3b -7)=\) \item \(3x + 2x(3-x) + (2x^2-7x)=\) \end {enumerate}}||appliquer-12=={Complète les tableaux de proportionnalité suivant. Indique ensuite le coefficient de proportionnalité relatif à chaque tableau. \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 8 & 27 & & 30 & \\ y & & & 6,3 & 15 & 30 \end {tblr} \end {center} \par \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 2 & 5 & 9 & 10 & \\ y & & & 27 & & 33 \end {tblr} \end {center} \par }||appliquer-13=={Trace en vert la hauteur issue de \(A \)et en bleu la médiane relative à \([AB]\). Code ton dessin. \begin {center} \includegraphics [width=\linewidth ]{img/triangle.png} \end {center}}}
\XSIM{exercise-body}{connaitre-1=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate} \item 24 est un diviseur de 12. \item -3 est un nombre naturel. \item Dans un repère cartésien, l'axe vertical s'appelle l'axe des abscisses. \item Pour calculer \SI {7}{\%} d'une facture, on multiplie ce montant par 0,7. \item Le nombre de dents d'un enfant est proportionnel à son âge. \end {enumerate}}||connaitre-2=={Coche la ou les bonnes réponses. \begin {enumerate} \item Sont des nombres premiers. \item Dans une translation, l'élément caractéristique est \item Quels sont les nombres carrés ? \end {enumerate}}||connaitre-3=={Quelle est la propriété illustrée par l'égalité suivante? \par \(13+82 = 82 + 13\)}||connaitre-4=={Calcule à l'aide de la distributivité simple. Laisse ta démarche visible. \par \(49 \cdot 8=\)}||connaitre-5=={Donne la définition des concepts suivants. Sois précis. \begin {enumerate} \item Valeur absolue : \item Bissectrice : \item Isométrie : \end {enumerate}}||connaitre-6=={Donne un exemple de deux nombres opposés.}||connaitre-7=={Code/décode. Traduis en une phrase en français l'expressions mathématique, et inversément. \begin {enumerate} \item \((5-3)^2\) \item La somme de 5 et de l'opposé de 3 \end {enumerate}}||connaitre-8=={Traduis par une phrase la notation suivante. \par \(S_{PM}(ABC) = A'B'C'\)}||appliquer-9=={Effectue. \begin {enumerate} \item \((-3)^2 =\) \item \(-5 \cdot 2 = \) \end {enumerate}}||appliquer-10=={Effectue. Laisse tes étapes visibles. \begin {enumerate} \item \(8+(4-2)^2\cdot 3=\) \item \(5-2+4\cdot (3+2)=\) \item \(-2-(-7)\cdot 5=\) \item \(-5\cdot 3\cdot 0=\) \item \(-8 + 7 -(7+(-9))=\) \end {enumerate}}||appliquer-11=={\begin {enumerate} \item \(8u-4+3u=\) \item \(m\cdot m \cdot m \cdot =\) \item \(-2a(3a-5b)=\) \item \(4x\cdot 3p + 2p \cdot 7x=\) \item \(t-(3t-6) + 3t=\) \item \(a^2 - a=\) \item \(4a\cdot 5a^2b + 2(5a^3b -7)=\) \item \(3x + 2x(3-x) + (2x^2-7x)=\) \end {enumerate}}||appliquer-12=={Complète les tableaux de proportionnalité suivant. Indique ensuite le coefficient de proportionnalité relatif à chaque tableau. \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 8 & 27 & & 30 & \\ y & & & 6,3 & 15 & 30 \end {tblr} \end {center} \par \begin {center} \begin {tblr}{ hlines, vlines, columns={2cm, c}, rows={1cm,m}, } x & 2 & 5 & 9 & 10 & \\ y & & & 27 & & 33 \end {tblr} \end {center} \par }||appliquer-13=={Trace en vert la hauteur issue de \(A \)et en bleu la médiane relative à \([AB]\). Code ton dessin. \begin {center} \includegraphics [width=\linewidth ]{img/triangle.png} \end {center}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{17}
\XSIM{goal}{appliquer}{points}{21}
\XSIM{goal}{transferer}{points}{0}
\XSIM{totalgoal}{points}{38}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}}
\XSIM{print}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}}
\XSIM{total-number}{13}
\XSIM{exercise}{0}
\XSIM{connaitre}{8}
\XSIM{appliquer}{5}
\XSIM{transferer}{0}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={connaitre}||6=={connaitre}||7=={connaitre}||8=={connaitre}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={appliquer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||connaitre-5=={all exercises}||connaitre-6=={all exercises}||connaitre-7=={all exercises}||connaitre-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||connaitre-5||connaitre-6||connaitre-7||connaitre-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||appliquer-13}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={2}||connaitre-8=={1}||appliquer-9=={2}||appliquer-10=={5}||appliquer-11=={8}||appliquer-12=={4}||appliquer-13=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||connaitre-6=={1}||connaitre-7=={1}||connaitre-8=={1}||appliquer-9=={1}||appliquer-10=={1}||appliquer-11=={1}||appliquer-12=={2}||appliquer-13=={2}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||connaitre-6=={1}||connaitre-7=={1}||connaitre-8=={1}||appliquer-9=={1}||appliquer-10=={1}||appliquer-11=={1}||appliquer-12=={2}||appliquer-13=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={2}||connaitre-8=={1}||appliquer-9=={2}||appliquer-10=={5}||appliquer-11=={8}||appliquer-12=={4}||appliquer-13=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{5}
