\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{connaitre-1=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate} \item 24 est un diviseur de 12. \item -3 est un nombre naturel. \item Dans un repère cartésien, l'axe vertical s'appelle l'axe des abscisses. \item Pour calculer \SI {7}{\%} d'une facture, on multiplie ce montant par 0,7. \item Le nombre de dents d'un enfant est proportionnel à son âge. \end {enumerate}}||connaitre-2=={Coche la ou les bonnes réponses. \begin {enumerate} \item Sont des nombres premiers. \item Dans une translation, l'élément caractéristique est \end {enumerate}}||connaitre-3=={Quelle est la propriété illustrée par l'égalité suivante? \par \(13+82 = 82 + 13\)}||connaitre-4=={Calcule à l'aide de la distributivité simple. Laisse ta démarche visible. \par \(49 \cdot 8=\)}||connaitre-5=={\par }}
\XSIM{exercise-body}{connaitre-1=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate} \item 24 est un diviseur de 12. \item -3 est un nombre naturel. \item Dans un repère cartésien, l'axe vertical s'appelle l'axe des abscisses. \item Pour calculer \SI {7}{\%} d'une facture, on multiplie ce montant par 0,7. \item Le nombre de dents d'un enfant est proportionnel à son âge. \end {enumerate}}||connaitre-2=={Coche la ou les bonnes réponses. \begin {enumerate} \item Sont des nombres premiers. \item Dans une translation, l'élément caractéristique est \end {enumerate}}||connaitre-3=={Quelle est la propriété illustrée par l'égalité suivante? \par \(13+82 = 82 + 13\)}||connaitre-4=={Calcule à l'aide de la distributivité simple. Laisse ta démarche visible. \par \(49 \cdot 8=\)}||connaitre-5=={\par }}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{13}
\XSIM{goal}{appliquer}{points}{0}
\XSIM{goal}{transferer}{points}{0}
\XSIM{totalgoal}{points}{13}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}}
\XSIM{print}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}}
\XSIM{total-number}{5}
\XSIM{exercise}{0}
\XSIM{connaitre}{5}
\XSIM{appliquer}{0}
\XSIM{transferer}{0}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={connaitre}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||connaitre-5=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||connaitre-5}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{3}
