\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{20}
\XSIM{goal}{appliquer}{points}{50}
\XSIM{goal}{transferer}{points}{18}
\XSIM{totalgoal}{points}{88}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23||24||25||26}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||appliquer-20=={true}||appliquer-21=={true}||transferer-22=={true}||transferer-23=={true}||transferer-24=={true}||transferer-25=={true}||transferer-26=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||appliquer-20=={true}||appliquer-21=={true}||transferer-22=={true}||transferer-23=={true}||transferer-24=={true}||transferer-25=={true}||transferer-26=={true}}
\XSIM{total-number}{26}
\XSIM{exercise}{0}
\XSIM{connaitre}{8}
\XSIM{appliquer}{13}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={connaitre}||6=={connaitre}||7=={connaitre}||8=={connaitre}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={appliquer}||14=={appliquer}||15=={appliquer}||16=={appliquer}||17=={appliquer}||18=={appliquer}||19=={appliquer}||20=={appliquer}||21=={appliquer}||22=={transferer}||23=={transferer}||24=={transferer}||25=={transferer}||26=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||connaitre-5=={all exercises}||connaitre-6=={all exercises}||connaitre-7=={all exercises}||connaitre-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}||appliquer-15=={all exercises}||appliquer-16=={all exercises}||appliquer-17=={all exercises}||appliquer-18=={all exercises}||appliquer-19=={all exercises}||appliquer-20=={all exercises}||appliquer-21=={all exercises}||transferer-22=={all exercises}||transferer-23=={all exercises}||transferer-24=={all exercises}||transferer-25=={all exercises}||transferer-26=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||connaitre-5||connaitre-6||connaitre-7||connaitre-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||appliquer-13||appliquer-14||appliquer-15||appliquer-16||appliquer-17||appliquer-18||appliquer-19||appliquer-20||appliquer-21||transferer-22||transferer-23||transferer-24||transferer-25||transferer-26}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{8}
\setcounter{totalappliquerinall exercises}{13}
\setcounter{totaltransfererinall exercises}{5}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||appliquer-20=={0}||appliquer-21=={0}||transferer-22=={0}||transferer-23=={0}||transferer-24=={0}||transferer-25=={0}||transferer-26=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||appliquer-20=={0}||appliquer-21=={0}||transferer-22=={0}||transferer-23=={0}||transferer-24=={0}||transferer-25=={0}||transferer-26=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||appliquer-16=={{0}{0}{0}{0}{0}}||appliquer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||appliquer-19=={{0}{0}{0}{0}{0}}||appliquer-20=={{0}{0}{0}{0}{0}}||appliquer-21=={{0}{0}{0}{0}{0}}||transferer-22=={{0}{0}{0}{0}{0}}||transferer-23=={{0}{0}{0}{0}{0}}||transferer-24=={{0}{0}{0}{0}{0}}||transferer-25=={{0}{0}{0}{0}{0}}||transferer-26=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={5}||connaitre-2=={6}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={2}||connaitre-8=={1}||appliquer-9=={2}||appliquer-10=={5}||appliquer-11=={11}||appliquer-12=={4}||appliquer-13=={4}||appliquer-14=={2}||appliquer-15=={7}||appliquer-16=={2}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={2}||appliquer-20=={3}||appliquer-21=={3}||transferer-22=={3}||transferer-23=={4}||transferer-24=={3}||transferer-25=={4}||transferer-26=={4}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||connaitre-6=={1}||connaitre-7=={1}||connaitre-8=={1}||appliquer-9=={1}||appliquer-10=={1}||appliquer-11=={2}||appliquer-12=={2}||appliquer-13=={2}||appliquer-14=={2}||appliquer-15=={3}||appliquer-16=={4}||appliquer-17=={4}||appliquer-18=={4}||appliquer-19=={5}||appliquer-20=={5}||appliquer-21=={6}||transferer-22=={6}||transferer-23=={6}||transferer-24=={8}||transferer-25=={8}||transferer-26=={9}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||connaitre-6=={1}||connaitre-7=={1}||connaitre-8=={1}||appliquer-9=={1}||appliquer-10=={1}||appliquer-11=={2}||appliquer-12=={2}||appliquer-13=={2}||appliquer-14=={2}||appliquer-15=={3}||appliquer-16=={4}||appliquer-17=={4}||appliquer-18=={4}||appliquer-19=={5}||appliquer-20=={5}||appliquer-21=={6}||transferer-22=={6}||transferer-23=={6}||transferer-24=={8}||transferer-25=={8}||transferer-26=={9}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={5}||connaitre-2=={6}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={2}||connaitre-8=={1}||appliquer-9=={2}||appliquer-10=={5}||appliquer-11=={11}||appliquer-12=={4}||appliquer-13=={4}||appliquer-14=={2}||appliquer-15=={7}||appliquer-16=={2}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={2}||appliquer-20=={3}||appliquer-21=={3}||transferer-22=={3}||transferer-23=={4}||transferer-24=={3}||transferer-25=={4}||transferer-26=={4}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{11}
