\begin{tikzpicture}[baseline=(current bounding box.north), scale=0.5]
    % AXES + GRILLES
    \tkzInit[xmin=-10, xmax=5, ymin=-5,ymax=10]
    \tkzGrid
    \tkzDrawX[right=1pt]
    \tkzLabelX[font=\scriptsize, orig=false]
    \tkzDrawY[above=1pt]
    \tkzLabelY[font=\scriptsize, orig=false]
    % POINTS
    % \tkzDefPoints{%
    % -8/-3/A,
    % -6/0/B,
    % -4/2/C,
    % -1/0/D,
    % -2/0/E,
    % 2/4/F,
    % 5/0/G,
    % 9/2/H
    % }
    % \draw plot[smooth, tension=0.8] coordinates {(A) (B) (C) (D) (E) (F) (G)}; 
    \tkzFct[domain=-9:-6]{(2*(\x+8)*(\x+6))}
    \tkzDefPointByFct(-9)
    \tkzDrawPoint[size=4, fill=white](tkzPointResult)
    \tkzFct[domain=-6:4]{(-0.5*(\x-2)*(\x+6))}
\end{tikzpicture}