\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){O}
    \tkzDefPoint(40:2){A}
    \tkzDefPoint(120:2){B}
    \tkzDefPoint(240:2){C}
    \tkzDrawLines[add=0 and 20pt](O,A O,B C,A C,B B,A)
    \tkzDrawPoints(O,A,B,C)
    \tkzDrawCircle(O,A)

    \tkzMarkAngles[size=.5](A,C,B O,B,A)
    \tkzLabelAngle[pos=0.8](O,B,A){\ang{40}}


    \tkzLabelPoints[above=4pt](A)
    \tkzLabelPoints[left=4pt](B)
    \tkzLabelPoints[below left](C)
    \tkzLabelPoints[below left](O)
\end{tikzpicture}