\begin{tikzpicture}[baseline=(current bounding box.east)]
    \tikzmath{
        \myangle = 30;
        \a = 1;
        \b = 1.5;
        \k = 2;
    }
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(\a,0){B}
    \tkzDefPoint(\myangle:\b){C}
    \tkzDefPointBy[homothety=center A ratio \k](B)
    \tkzGetPoint{D}
    \tkzDefLine[parallel= through D](B,C)
    \tkzInterLL(A,C)(D,tkzPointResult)
    \tkzGetPoint{E}

    \tkzLabelPoints[below](A,B,D)
    \tkzLabelPoints[above](C,E)
    % \tkzDrawPoints(A,B,C,D,E)

    \tkzDrawPolygons(E,D,A B,A,C)
    
\end{tikzpicture}