    \begin{tikzpicture}[baseline=(current bounding box.north)]
        \tkzDefPoints{0/0/A,4/0/B}
        \tkzDefMidPoint(A,B)\tkzGetPoint{M} %milieu de AB
        \tkzDefPoint(42:1){I} % point intermédiaire
        \tkzInterLC(A,I)(M,B)\tkzGetPoints{X}{C}
        
        \tkzMarkRightAngle(A,C,B)
    
        \tkzFillAngle[fill=blue!20](C,B,A)
        \tkzLabelAngle[pos=0.7](C,B,A){$x$}
        
        \tkzDrawPolygon(A,B,C)
        \tkzLabelPoints[below](A,B)
        \tkzLabelPoints[above](C)
    
        \tkzLabelSegment[above=5pt](A,C){$12$}
        \tkzLabelSegment[below](A,B){$15$}
    \end{tikzpicture}