\begin{tikzpicture}
    \tkzDefPoints{0/0/A, 4/0/B, 3/1/C, 1/1/D, 0/2/E}
    
    \tkzDefPoints{6/-5/V1,8/5.5/V2}

    \tkzDefPointsBy[reflection=over V1--V2](A,B,C,D,E){}
    \tkzDrawPolygon[\corcolor](A',B',C',D',E')
    \tkzDrawPoints[\corcolor](A',B',C',D',E')
    \tkzLabelPoints[\corcolor,below](A')
    \tkzLabelPoints[\corcolor,below](B')
    \tkzLabelPoints[\corcolor,above](C')
    \tkzLabelPoints[\corcolor,above right](D')
    \tkzLabelPoints[\corcolor,above](E')

    \tkzDrawSegments[dashed, \corcolor!40, thin](A,A' B,B' C,C' D,D' E,E')


    \tkzDrawSegment(V1,V2)
    \tkzLabelPoint(V2){$d$}
    
    \tkzDrawPolygon(A,B,C,D,E)
    \tkzDrawPoints(A,B,C,D,E)
    \tkzLabelPoints[below](A)
    \tkzLabelPoints[below](B)
    \tkzLabelPoints[above](C)
    \tkzLabelPoints[above right](D)
    \tkzLabelPoints[above](E)
\end{tikzpicture}