
\begin{tikzpicture}
    \tkzDefPoints{0/0/A, 4/0/B, 3/1/C, 1/1/D, 0/2/E}
    
    \tkzDefPoint(0,-3){M}
    \tkzDefPointsBy[rotation=center M angle 120](A,B,C,D,E){}
    \tkzDrawPolygon[\corcolor](A',B',C',D',E')
    \tkzDrawPoints[\corcolor](A',B',C',D',E')
    \tkzLabelPoints[\corcolor,below](A')
    \tkzLabelPoints[\corcolor,below](B')
    \tkzLabelPoints[\corcolor,above](C')
    \tkzLabelPoints[\corcolor,above right](D')
    \tkzLabelPoints[\corcolor,above](E')

    \tkzDrawCircles[dashed, \corcolor!40, thin](M,A' M,B' M,C' M,D' M,E')

    \tkzDrawPoint(M)
    \tkzLabelPoints(M)
    
    \tkzDrawPolygon(A,B,C,D,E)
    \tkzDrawPoints(A,B,C,D,E)
    \tkzLabelPoints[below](A)
    \tkzLabelPoints[below](B)
    \tkzLabelPoints[above](C)
    \tkzLabelPoints[above right](D)
    \tkzLabelPoints[above](E)
\end{tikzpicture}