\begin{tikzpicture}
    \tkzDefPoints{0/0/A}
    \tkzDefPoint(-20:3){B}
    \tkzDefPoint(-60:3.5){C}
    \tkzDefPoint(-90:2){D}
    \tkzDefPointsBy[symmetry=center C](A,B,C,D){}
    \tkzDrawPolygon[color=\corcolor](A',B',C',D')
    \tkzLabelPoints[color=\corcolor,below](A')
    \tkzLabelPoints[color=\corcolor,left](B')
    \tkzLabelPoints[color=\corcolor,right](D')


    \tkzDrawPolygon(A,B,C,D)
    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[above left](A)
    \tkzLabelPoints[above right](B)
    \tkzLabelPoint[right](C){C \textcolor{\corcolor}{= C'}}
    \tkzLabelPoints[below left](D)
\end{tikzpicture}