\begin{tikzpicture}
    \tkzDefPoints{0/0/A}
    \tkzDefPoint(-20:3){B}
    \tkzDefPoint(-60:3.5){C}
    \tkzDefPoint(-90:2){D}
    \tkzDefPointsBy[symmetry=center C](A,B,C,D){}
    \tkzDrawPolygon[color=\corcolor](A',B',C',D')
    \tkzLabelPoints[color=\corcolor,above left](A')
    \tkzLabelPoints[color=\corcolor,above right](B')
    \tkzLabelPoints[color=\corcolor,below](C')
    \tkzLabelPoints[color=\corcolor,below left](D')


    \tkzDrawPolygon(A,B,C,D)
    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[above left](A)
    \tkzLabelPoints[above right](B)
    \tkzLabelPoints[below](C){C = C'}
    \tkzLabelPoints[below left](D)
\end{tikzpicture}