\begin{tikzpicture}[x=2cm,>=latex]
    \tikzmath{
        int \max;
        int \min;
        \max = 4;
        \min = -3;
        \grad = 1;
        \subgrad = 0.125;
    }
    \draw[->,shorten >=-0.5cm] (\min,0) -- (\max,0)node[right=0.5cm]{$x$};
    \foreach \x[parse=true] in {\min,\min+\subgrad,...,\max}
        {
            \draw (\x, 2.5pt) -- (\x, -2.5pt);
        }
    \foreach \x in {\min,...,\max}
    {
        \draw (\x, 5pt) -- (\x, -5pt)node[below]{\(\x\)};
    }
    
\end{tikzpicture}