\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{22}
\XSIM{goal}{appliquer}{points}{48}
\XSIM{goal}{transferer}{points}{17}
\XSIM{totalgoal}{points}{87}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23||24||25||26||27}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{appliquer-20=={true}||appliquer-26=={true}||connaitre-27=={true}||appliquer-28=={true}||transferer-23=={true}||transferer-24=={true}||appliquer-25=={true}||connaitre-26=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||transferer-20=={true}||transferer-21=={true}||transferer-22=={true}||appliquer-23=={true}||connaitre-24=={true}||transferer-25=={true}||transferer-26=={true}||appliquer-27=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{appliquer-20=={true}||appliquer-26=={true}||connaitre-27=={true}||appliquer-28=={true}||transferer-23=={true}||transferer-24=={true}||appliquer-25=={true}||connaitre-26=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||transferer-20=={true}||transferer-21=={true}||transferer-22=={true}||appliquer-23=={true}||connaitre-24=={true}||transferer-25=={true}||transferer-26=={true}||appliquer-27=={true}}
\XSIM{total-number}{27}
\XSIM{exercise}{0}
\XSIM{connaitre}{8}
\XSIM{appliquer}{14}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{20=={appliquer}||26=={appliquer}||27=={connaitre}||28=={appliquer}||23=={transferer}||24=={transferer}||25=={appliquer}||26=={connaitre}||1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={connaitre}||6=={connaitre}||7=={connaitre}||8=={appliquer}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={appliquer}||14=={appliquer}||15=={appliquer}||16=={appliquer}||17=={appliquer}||18=={appliquer}||19=={appliquer}||20=={transferer}||21=={transferer}||22=={transferer}||23=={appliquer}||24=={connaitre}||25=={transferer}||26=={transferer}||27=={appliquer}}
\XSIM{collections}{appliquer-20=={all exercises}||appliquer-26=={all exercises}||connaitre-27=={all exercises}||appliquer-28=={all exercises}||transferer-23=={all exercises}||transferer-24=={all exercises}||appliquer-25=={all exercises}||connaitre-26=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||connaitre-5=={all exercises}||connaitre-6=={all exercises}||connaitre-7=={all exercises}||appliquer-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}||appliquer-15=={all exercises}||appliquer-16=={all exercises}||appliquer-17=={all exercises}||appliquer-18=={all exercises}||appliquer-19=={all exercises}||transferer-20=={all exercises}||transferer-21=={all exercises}||transferer-22=={all exercises}||appliquer-23=={all exercises}||connaitre-24=={all exercises}||transferer-25=={all exercises}||transferer-26=={all exercises}||appliquer-27=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||connaitre-5||connaitre-6||connaitre-7||appliquer-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||appliquer-13||appliquer-14||appliquer-15||appliquer-16||appliquer-17||appliquer-18||appliquer-19||transferer-20||transferer-21||transferer-22||appliquer-23||connaitre-24||transferer-25||transferer-26||appliquer-27}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{8}
\setcounter{totalappliquerinall exercises}{14}
\setcounter{totaltransfererinall exercises}{5}
\XSIM{id}{appliquer-20=={20}||appliquer-26=={26}||connaitre-27=={27}||appliquer-28=={28}||transferer-23=={23}||transferer-24=={24}||appliquer-25=={25}||connaitre-26=={26}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||transferer-21=={21}||transferer-22=={22}||appliquer-23=={23}||connaitre-24=={24}||transferer-25=={25}||transferer-26=={26}||appliquer-27=={27}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||transferer-21=={21}||transferer-22=={22}||transferer-23=={23}||transferer-24=={24}||transferer-25=={25}||appliquer-26=={26}||connaitre-27=={27}||appliquer-28=={28}||transferer-20=={20}||appliquer-25=={25}||connaitre-26=={26}||appliquer-27=={27}||appliquer-23=={23}||connaitre-24=={24}||transferer-26=={26}}
\XSIM{counter}{appliquer-20=={20}||appliquer-26=={26}||connaitre-27=={27}||appliquer-28=={28}||transferer-23=={23}||transferer-24=={24}||appliquer-25=={25}||connaitre-26=={26}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||transferer-21=={21}||transferer-22=={22}||appliquer-23=={23}||connaitre-24=={24}||transferer-25=={25}||transferer-26=={26}||appliquer-27=={27}}
\XSIM{counter-value}{appliquer-20=={20}||appliquer-26=={26}||connaitre-27=={27}||appliquer-28=={28}||transferer-23=={23}||transferer-24=={24}||appliquer-25=={25}||connaitre-26=={26}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||transferer-21=={21}||transferer-22=={22}||appliquer-23=={23}||connaitre-24=={24}||transferer-25=={25}||transferer-26=={26}||appliquer-27=={27}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-20=={0}||appliquer-26=={0}||connaitre-27=={0}||appliquer-28=={0}||transferer-23=={0}||transferer-24=={0}||appliquer-25=={0}||connaitre-26=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||transferer-20=={0}||transferer-21=={0}||transferer-22=={0}||appliquer-23=={0}||connaitre-24=={0}||transferer-25=={0}||transferer-26=={0}||appliquer-27=={0}}
\XSIM{section}{appliquer-20=={0}||appliquer-26=={0}||connaitre-27=={0}||appliquer-28=={0}||transferer-23=={0}||transferer-24=={0}||appliquer-25=={0}||connaitre-26=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||transferer-20=={0}||transferer-21=={0}||transferer-22=={0}||appliquer-23=={0}||connaitre-24=={0}||transferer-25=={0}||transferer-26=={0}||appliquer-27=={0}}
\XSIM{sectioning}{appliquer-20=={{0}{0}{0}{0}{0}}||appliquer-26=={{0}{0}{0}{0}{0}}||connaitre-27=={{0}{0}{0}{0}{0}}||appliquer-28=={{0}{0}{0}{0}{0}}||transferer-23=={{0}{0}{0}{0}{0}}||transferer-24=={{0}{0}{0}{0}{0}}||appliquer-25=={{0}{0}{0}{0}{0}}||connaitre-26=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||appliquer-16=={{0}{0}{0}{0}{0}}||appliquer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||appliquer-19=={{0}{0}{0}{0}{0}}||transferer-20=={{0}{0}{0}{0}{0}}||transferer-21=={{0}{0}{0}{0}{0}}||transferer-22=={{0}{0}{0}{0}{0}}||appliquer-23=={{0}{0}{0}{0}{0}}||connaitre-24=={{0}{0}{0}{0}{0}}||transferer-25=={{0}{0}{0}{0}{0}}||transferer-26=={{0}{0}{0}{0}{0}}||appliquer-27=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{appliquer-20=={3}||appliquer-26=={1}||connaitre-27=={2}||appliquer-28=={1}||transferer-23=={4}||transferer-24=={4}||appliquer-25=={1}||connaitre-26=={2}||connaitre-1=={5}||connaitre-2=={6}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={3}||appliquer-8=={2}||appliquer-9=={5}||appliquer-10=={10}||appliquer-11=={4}||appliquer-12=={4}||appliquer-13=={2}||appliquer-14=={5}||appliquer-15=={2}||appliquer-16=={4}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={3}||transferer-20=={3}||transferer-21=={4}||transferer-22=={3}||appliquer-23=={1}||connaitre-24=={2}||transferer-25=={4}||transferer-26=={3}||appliquer-27=={1}}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-20=={8}||appliquer-26=={12}||connaitre-27=={12}||appliquer-28=={12}||transferer-23=={10}||transferer-24=={12}||appliquer-25=={12}||connaitre-26=={12}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={3}||connaitre-4=={3}||connaitre-5=={3}||connaitre-6=={3}||connaitre-7=={3}||appliquer-8=={4}||appliquer-9=={4}||appliquer-10=={4}||appliquer-11=={7}||appliquer-12=={7}||appliquer-13=={7}||appliquer-14=={7}||appliquer-15=={8}||appliquer-16=={9}||appliquer-17=={9}||appliquer-18=={9}||appliquer-19=={10}||transferer-20=={11}||transferer-21=={11}||transferer-22=={12}||appliquer-23=={12}||connaitre-24=={12}||transferer-25=={13}||transferer-26=={13}||appliquer-27=={13}}
\XSIM{page}{appliquer-20=={8}||appliquer-26=={12}||connaitre-27=={12}||appliquer-28=={12}||transferer-23=={10}||transferer-24=={12}||appliquer-25=={12}||connaitre-26=={12}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={3}||connaitre-4=={3}||connaitre-5=={3}||connaitre-6=={3}||connaitre-7=={3}||appliquer-8=={4}||appliquer-9=={4}||appliquer-10=={4}||appliquer-11=={7}||appliquer-12=={7}||appliquer-13=={7}||appliquer-14=={7}||appliquer-15=={8}||appliquer-16=={9}||appliquer-17=={9}||appliquer-18=={9}||appliquer-19=={10}||transferer-20=={11}||transferer-21=={11}||transferer-22=={12}||appliquer-23=={12}||connaitre-24=={12}||transferer-25=={13}||transferer-26=={13}||appliquer-27=={13}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{appliquer-20=={3}||appliquer-26=={1}||connaitre-27=={2}||appliquer-28=={1}||transferer-23=={4}||transferer-24=={4}||appliquer-25=={1}||connaitre-26=={2}||connaitre-1=={5}||connaitre-2=={6}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={3}||connaitre-6=={1}||connaitre-7=={3}||appliquer-8=={2}||appliquer-9=={5}||appliquer-10=={10}||appliquer-11=={4}||appliquer-12=={4}||appliquer-13=={2}||appliquer-14=={5}||appliquer-15=={2}||appliquer-16=={4}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={3}||transferer-20=={3}||transferer-21=={4}||transferer-22=={3}||appliquer-23=={1}||connaitre-24=={2}||transferer-25=={4}||transferer-26=={3}||appliquer-27=={1}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{15}
