\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{22}
\XSIM{goal}{appliquer}{points}{48}
\XSIM{goal}{transferer}{points}{17}
\XSIM{totalgoal}{points}{87}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{27||1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23||24||25||26}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-7=={true}||appliquer-20=={true}||transferer-23=={true}||appliquer-24=={true}||connaitre-25=={true}||transferer-27=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||transferer-20=={true}||transferer-21=={true}||transferer-22=={true}||appliquer-23=={true}||connaitre-24=={true}||transferer-25=={true}||transferer-26=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-7=={true}||appliquer-20=={true}||transferer-23=={true}||appliquer-24=={true}||connaitre-25=={true}||transferer-27=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||connaitre-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||transferer-20=={true}||transferer-21=={true}||transferer-22=={true}||appliquer-23=={true}||connaitre-24=={true}||transferer-25=={true}||transferer-26=={true}}
\XSIM{total-number}{26}
\XSIM{exercise}{0}
\XSIM{connaitre}{7}
\XSIM{appliquer}{14}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{7=={connaitre}||20=={appliquer}||23=={transferer}||24=={appliquer}||25=={connaitre}||27=={transferer}||1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={connaitre}||6=={connaitre}||7=={appliquer}||8=={appliquer}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={appliquer}||14=={appliquer}||15=={appliquer}||16=={appliquer}||17=={appliquer}||18=={appliquer}||19=={appliquer}||20=={transferer}||21=={transferer}||22=={transferer}||23=={appliquer}||24=={connaitre}||25=={transferer}||26=={transferer}}
\XSIM{collections}{connaitre-7=={all exercises}||appliquer-20=={all exercises}||transferer-23=={all exercises}||appliquer-24=={all exercises}||connaitre-25=={all exercises}||transferer-27=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||connaitre-5=={all exercises}||connaitre-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}||appliquer-15=={all exercises}||appliquer-16=={all exercises}||appliquer-17=={all exercises}||appliquer-18=={all exercises}||appliquer-19=={all exercises}||transferer-20=={all exercises}||transferer-21=={all exercises}||transferer-22=={all exercises}||appliquer-23=={all exercises}||connaitre-24=={all exercises}||transferer-25=={all exercises}||transferer-26=={all exercises}}
\XSIM{collection:all exercises}{connaitre-7||appliquer-20||transferer-23||appliquer-24||connaitre-25||transferer-27||connaitre-1||connaitre-2||connaitre-3||connaitre-4||connaitre-5||connaitre-6||appliquer-7||appliquer-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||appliquer-13||appliquer-14||appliquer-15||appliquer-16||appliquer-17||appliquer-18||appliquer-19||transferer-20||transferer-21||transferer-22||appliquer-23||connaitre-24||transferer-25||transferer-26}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{7}
\setcounter{totalappliquerinall exercises}{14}
\setcounter{totaltransfererinall exercises}{5}
\XSIM{id}{connaitre-7=={7}||appliquer-20=={20}||transferer-23=={23}||appliquer-24=={24}||connaitre-25=={25}||transferer-27=={27}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||transferer-21=={21}||transferer-22=={22}||appliquer-23=={23}||connaitre-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||appliquer-20=={20}||transferer-21=={21}||transferer-22=={22}||transferer-23=={23}||appliquer-24=={24}||connaitre-25=={25}||transferer-26=={26}||transferer-27=={27}||appliquer-7=={7}||transferer-20=={20}||appliquer-23=={23}||connaitre-24=={24}||transferer-25=={25}}
\XSIM{counter}{connaitre-7=={7}||appliquer-20=={20}||transferer-23=={23}||appliquer-24=={24}||connaitre-25=={25}||transferer-27=={27}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||transferer-21=={21}||transferer-22=={22}||appliquer-23=={23}||connaitre-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{counter-value}{connaitre-7=={7}||appliquer-20=={20}||transferer-23=={23}||appliquer-24=={24}||connaitre-25=={25}||transferer-27=={27}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||connaitre-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||transferer-21=={21}||transferer-22=={22}||appliquer-23=={23}||connaitre-24=={24}||transferer-25=={25}||transferer-26=={26}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-7=={0}||appliquer-20=={0}||transferer-23=={0}||appliquer-24=={0}||connaitre-25=={0}||transferer-27=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||transferer-20=={0}||transferer-21=={0}||transferer-22=={0}||appliquer-23=={0}||connaitre-24=={0}||transferer-25=={0}||transferer-26=={0}}
\XSIM{section}{connaitre-7=={0}||appliquer-20=={0}||transferer-23=={0}||appliquer-24=={0}||connaitre-25=={0}||transferer-27=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||connaitre-5=={0}||connaitre-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||transferer-20=={0}||transferer-21=={0}||transferer-22=={0}||appliquer-23=={0}||connaitre-24=={0}||transferer-25=={0}||transferer-26=={0}}
\XSIM{sectioning}{connaitre-7=={{0}{0}{0}{0}{0}}||appliquer-20=={{0}{0}{0}{0}{0}}||transferer-23=={{0}{0}{0}{0}{0}}||appliquer-24=={{0}{0}{0}{0}{0}}||connaitre-25=={{0}{0}{0}{0}{0}}||transferer-27=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||appliquer-16=={{0}{0}{0}{0}{0}}||appliquer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||appliquer-19=={{0}{0}{0}{0}{0}}||transferer-20=={{0}{0}{0}{0}{0}}||transferer-21=={{0}{0}{0}{0}{0}}||transferer-22=={{0}{0}{0}{0}{0}}||appliquer-23=={{0}{0}{0}{0}{0}}||connaitre-24=={{0}{0}{0}{0}{0}}||transferer-25=={{0}{0}{0}{0}{0}}||transferer-26=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-7=={3}||appliquer-20=={3}||transferer-23=={3}||appliquer-24=={1}||connaitre-25=={2}||transferer-27=={3}||connaitre-1=={11}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={3}||connaitre-5=={1}||connaitre-6=={3}||appliquer-7=={2}||appliquer-8=={5}||appliquer-9=={10}||appliquer-10=={4}||appliquer-11=={4}||appliquer-12=={2}||appliquer-13=={1}||appliquer-14=={5}||appliquer-15=={2}||appliquer-16=={4}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={3}||transferer-20=={3}||transferer-21=={4}||transferer-22=={3}||appliquer-23=={1}||connaitre-24=={2}||transferer-25=={4}||transferer-26=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-7=={2}||appliquer-20=={8}||transferer-23=={10}||appliquer-24=={10}||connaitre-25=={10}||transferer-27=={11}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={2}||connaitre-4=={2}||connaitre-5=={2}||connaitre-6=={2}||appliquer-7=={3}||appliquer-8=={3}||appliquer-9=={3}||appliquer-10=={5}||appliquer-11=={5}||appliquer-12=={5}||appliquer-13=={5}||appliquer-14=={6}||appliquer-15=={6}||appliquer-16=={7}||appliquer-17=={7}||appliquer-18=={7}||appliquer-19=={8}||transferer-20=={9}||transferer-21=={9}||transferer-22=={10}||appliquer-23=={10}||connaitre-24=={10}||transferer-25=={11}||transferer-26=={11}}
\XSIM{page}{connaitre-7=={2}||appliquer-20=={8}||transferer-23=={10}||appliquer-24=={10}||connaitre-25=={10}||transferer-27=={11}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={2}||connaitre-4=={2}||connaitre-5=={2}||connaitre-6=={2}||appliquer-7=={3}||appliquer-8=={3}||appliquer-9=={3}||appliquer-10=={5}||appliquer-11=={5}||appliquer-12=={5}||appliquer-13=={5}||appliquer-14=={6}||appliquer-15=={6}||appliquer-16=={7}||appliquer-17=={7}||appliquer-18=={7}||appliquer-19=={8}||transferer-20=={9}||transferer-21=={9}||transferer-22=={10}||appliquer-23=={10}||connaitre-24=={10}||transferer-25=={11}||transferer-26=={11}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-7=={3}||appliquer-20=={3}||transferer-23=={3}||appliquer-24=={1}||connaitre-25=={2}||transferer-27=={3}||connaitre-1=={11}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={3}||connaitre-5=={1}||connaitre-6=={3}||appliquer-7=={2}||appliquer-8=={5}||appliquer-9=={10}||appliquer-10=={4}||appliquer-11=={4}||appliquer-12=={2}||appliquer-13=={1}||appliquer-14=={5}||appliquer-15=={2}||appliquer-16=={4}||appliquer-17=={2}||appliquer-18=={3}||appliquer-19=={3}||transferer-20=={3}||transferer-21=={4}||transferer-22=={3}||appliquer-23=={1}||connaitre-24=={2}||transferer-25=={4}||transferer-26=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{13}
