\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{0}
\XSIM{goal}{appliquer}{points}{0}
\XSIM{goal}{transferer}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{appliquer-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-11=={true}||connaitre-12=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{appliquer-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-11=={true}||connaitre-12=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}}
\XSIM{total-number}{14}
\XSIM{exercise}{0}
\XSIM{connaitre}{4}
\XSIM{appliquer}{10}
\XSIM{transferer}{0}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={appliquer}||2=={appliquer}||3=={appliquer}||4=={appliquer}||7=={connaitre}||8=={connaitre}||11=={connaitre}||12=={connaitre}||1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={appliquer}||6=={appliquer}||7=={appliquer}||8=={appliquer}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={appliquer}||14=={appliquer}}
\XSIM{collections}{appliquer-1=={all exercises}||appliquer-2=={all exercises}||appliquer-3=={all exercises}||appliquer-4=={all exercises}||connaitre-7=={all exercises}||connaitre-8=={all exercises}||connaitre-11=={all exercises}||connaitre-12=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}}
\XSIM{collection:all exercises}{appliquer-1||appliquer-2||appliquer-3||appliquer-4||connaitre-7||connaitre-8||connaitre-11||connaitre-12||connaitre-1||connaitre-2||connaitre-3||connaitre-4||appliquer-5||appliquer-6||appliquer-7||appliquer-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||appliquer-13||appliquer-14}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{4}
\setcounter{totalappliquerinall exercises}{10}
\setcounter{totaltransfererinall exercises}{0}
\XSIM{id}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||connaitre-7=={7}||connaitre-8=={8}||connaitre-11=={11}||connaitre-12=={12}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}}
\XSIM{ID}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||connaitre-7=={7}||connaitre-8=={8}||appliquer-9=={9}||appliquer-10=={10}||connaitre-11=={11}||connaitre-12=={12}||appliquer-13=={13}||appliquer-14=={14}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-7=={7}||appliquer-8=={8}||appliquer-11=={11}||appliquer-12=={12}}
\XSIM{counter}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||connaitre-7=={7}||connaitre-8=={8}||connaitre-11=={11}||connaitre-12=={12}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}}
\XSIM{counter-value}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||connaitre-7=={7}||connaitre-8=={8}||connaitre-11=={11}||connaitre-12=={12}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-11=={0}||connaitre-12=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}}
\XSIM{section}{appliquer-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-11=={0}||connaitre-12=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}}
\XSIM{sectioning}{appliquer-1=={{0}{0}{0}{0}{0}}||appliquer-2=={{0}{0}{0}{0}{0}}||appliquer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||connaitre-11=={{0}{0}{0}{0}{0}}||connaitre-12=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-1=={3}||appliquer-2=={3}||appliquer-3=={3}||appliquer-4=={4}||connaitre-7=={5}||connaitre-8=={6}||connaitre-11=={6}||connaitre-12=={6}||connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||connaitre-4=={3}||appliquer-5=={4}||appliquer-6=={4}||appliquer-7=={4}||appliquer-8=={5}||appliquer-9=={6}||appliquer-10=={6}||appliquer-11=={7}||appliquer-12=={7}||appliquer-13=={7}||appliquer-14=={8}}
\XSIM{page}{appliquer-1=={3}||appliquer-2=={3}||appliquer-3=={3}||appliquer-4=={4}||connaitre-7=={5}||connaitre-8=={6}||connaitre-11=={6}||connaitre-12=={6}||connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||connaitre-4=={3}||appliquer-5=={4}||appliquer-6=={4}||appliquer-7=={4}||appliquer-8=={5}||appliquer-9=={6}||appliquer-10=={6}||appliquer-11=={7}||appliquer-12=={7}||appliquer-13=={7}||appliquer-14=={8}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{8}
