\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{10}
\XSIM{goal}{appliquer}{points}{39}
\XSIM{goal}{transferer}{points}{8}
\XSIM{totalgoal}{points}{57}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{17||16||1||2||3||4||5||6||7||8||9||10||11||12||13||14||15}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{appliquer-14=={true}||transferer-17=={true}||connaitre-4=={true}||appliquer-13=={true}||transferer-16=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||transferer-13=={true}||transferer-14=={true}||transferer-15=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{appliquer-14=={true}||transferer-17=={true}||connaitre-4=={true}||appliquer-13=={true}||transferer-16=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||transferer-13=={true}||transferer-14=={true}||transferer-15=={true}}
\XSIM{total-number}{15}
\XSIM{exercise}{0}
\XSIM{connaitre}{3}
\XSIM{appliquer}{9}
\XSIM{transferer}{3}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{14=={appliquer}||17=={transferer}||4=={connaitre}||13=={appliquer}||16=={transferer}||1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={appliquer}||5=={appliquer}||6=={appliquer}||7=={appliquer}||8=={appliquer}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={transferer}||14=={transferer}||15=={transferer}}
\XSIM{collections}{appliquer-14=={all exercises}||transferer-17=={all exercises}||connaitre-4=={all exercises}||appliquer-13=={all exercises}||transferer-16=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||transferer-13=={all exercises}||transferer-14=={all exercises}||transferer-15=={all exercises}}
\XSIM{collection:all exercises}{appliquer-14||transferer-17||connaitre-4||appliquer-13||transferer-16||connaitre-1||connaitre-2||connaitre-3||appliquer-4||appliquer-5||appliquer-6||appliquer-7||appliquer-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||transferer-13||transferer-14||transferer-15}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{3}
\setcounter{totalappliquerinall exercises}{9}
\setcounter{totaltransfererinall exercises}{3}
\XSIM{id}{appliquer-14=={14}||transferer-17=={17}||connaitre-4=={4}||appliquer-13=={13}||transferer-16=={16}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||transferer-13=={13}||transferer-14=={14}||transferer-15=={15}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||transferer-15=={15}||transferer-16=={16}||appliquer-4=={4}||transferer-14=={14}||transferer-17=={17}||transferer-13=={13}}
\XSIM{counter}{appliquer-14=={14}||transferer-17=={17}||connaitre-4=={4}||appliquer-13=={13}||transferer-16=={16}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||transferer-13=={13}||transferer-14=={14}||transferer-15=={15}}
\XSIM{counter-value}{appliquer-14=={14}||transferer-17=={17}||connaitre-4=={4}||appliquer-13=={13}||transferer-16=={16}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||transferer-13=={13}||transferer-14=={14}||transferer-15=={15}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-14=={0}||transferer-17=={0}||connaitre-4=={0}||appliquer-13=={0}||transferer-16=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||transferer-13=={0}||transferer-14=={0}||transferer-15=={0}}
\XSIM{section}{appliquer-14=={0}||transferer-17=={0}||connaitre-4=={0}||appliquer-13=={0}||transferer-16=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||transferer-13=={0}||transferer-14=={0}||transferer-15=={0}}
\XSIM{sectioning}{appliquer-14=={{0}{0}{0}{0}{0}}||transferer-17=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||transferer-16=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||transferer-13=={{0}{0}{0}{0}{0}}||transferer-14=={{0}{0}{0}{0}{0}}||transferer-15=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{appliquer-14=={4}||transferer-17=={2}||connaitre-4=={2}||appliquer-13=={4}||transferer-16=={2}||connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={2}||appliquer-4=={1}||appliquer-5=={1}||appliquer-6=={2}||appliquer-7=={3}||appliquer-8=={2}||appliquer-9=={10}||appliquer-10=={4}||appliquer-11=={12}||appliquer-12=={4}||transferer-13=={3}||transferer-14=={3}||transferer-15=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-14=={5}||transferer-17=={4}||connaitre-4=={3}||appliquer-13=={5}||transferer-16=={5}||connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={4}||appliquer-6=={4}||appliquer-7=={4}||appliquer-8=={4}||appliquer-9=={4}||appliquer-10=={4}||appliquer-11=={5}||appliquer-12=={5}||transferer-13=={6}||transferer-14=={6}||transferer-15=={6}}
\XSIM{page}{appliquer-14=={5}||transferer-17=={4}||connaitre-4=={3}||appliquer-13=={5}||transferer-16=={5}||connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={4}||appliquer-6=={4}||appliquer-7=={4}||appliquer-8=={4}||appliquer-9=={4}||appliquer-10=={4}||appliquer-11=={5}||appliquer-12=={5}||transferer-13=={6}||transferer-14=={6}||transferer-15=={6}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{appliquer-14=={4}||transferer-17=={2}||connaitre-4=={2}||appliquer-13=={4}||transferer-16=={2}||connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={2}||appliquer-4=={1}||appliquer-5=={1}||appliquer-6=={2}||appliquer-7=={3}||appliquer-8=={2}||appliquer-9=={10}||appliquer-10=={4}||appliquer-11=={12}||appliquer-12=={4}||transferer-13=={3}||transferer-14=={3}||transferer-15=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{6}
