\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{12}
\XSIM{goal}{appliquer}{points}{29}
\XSIM{goal}{transferer}{points}{9}
\XSIM{totalgoal}{points}{50}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{appliquer-4=={true}||appliquer-14=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||transferer-14=={true}||transferer-15=={true}||transferer-16=={true}||transferer-17=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{appliquer-4=={true}||appliquer-14=={true}||connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||transferer-14=={true}||transferer-15=={true}||transferer-16=={true}||transferer-17=={true}}
\XSIM{total-number}{17}
\XSIM{exercise}{0}
\XSIM{connaitre}{4}
\XSIM{appliquer}{9}
\XSIM{transferer}{4}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{4=={appliquer}||14=={appliquer}||1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={appliquer}||6=={appliquer}||7=={appliquer}||8=={appliquer}||9=={appliquer}||10=={appliquer}||11=={appliquer}||12=={appliquer}||13=={appliquer}||14=={transferer}||15=={transferer}||16=={transferer}||17=={transferer}}
\XSIM{collections}{appliquer-4=={all exercises}||appliquer-14=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||transferer-14=={all exercises}||transferer-15=={all exercises}||transferer-16=={all exercises}||transferer-17=={all exercises}}
\XSIM{collection:all exercises}{appliquer-4||appliquer-14||connaitre-1||connaitre-2||connaitre-3||connaitre-4||appliquer-5||appliquer-6||appliquer-7||appliquer-8||appliquer-9||appliquer-10||appliquer-11||appliquer-12||appliquer-13||transferer-14||transferer-15||transferer-16||transferer-17}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{4}
\setcounter{totalappliquerinall exercises}{9}
\setcounter{totaltransfererinall exercises}{4}
\XSIM{id}{appliquer-4=={4}||appliquer-14=={14}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||transferer-14=={14}||transferer-15=={15}||transferer-16=={16}||transferer-17=={17}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||transferer-15=={15}||transferer-16=={16}||appliquer-4=={4}||transferer-14=={14}||transferer-17=={17}}
\XSIM{counter}{appliquer-4=={4}||appliquer-14=={14}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||transferer-14=={14}||transferer-15=={15}||transferer-16=={16}||transferer-17=={17}}
\XSIM{counter-value}{appliquer-4=={4}||appliquer-14=={14}||connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||transferer-14=={14}||transferer-15=={15}||transferer-16=={16}||transferer-17=={17}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-4=={0}||appliquer-14=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||transferer-14=={0}||transferer-15=={0}||transferer-16=={0}||transferer-17=={0}}
\XSIM{section}{appliquer-4=={0}||appliquer-14=={0}||connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||transferer-14=={0}||transferer-15=={0}||transferer-16=={0}||transferer-17=={0}}
\XSIM{sectioning}{appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||transferer-14=={{0}{0}{0}{0}{0}}||transferer-15=={{0}{0}{0}{0}{0}}||transferer-16=={{0}{0}{0}{0}{0}}||transferer-17=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{appliquer-14=={4}||connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={2}||connaitre-4=={2}||appliquer-5=={1}||appliquer-6=={1}||appliquer-7=={2}||appliquer-8=={2}||appliquer-9=={2}||appliquer-10=={6}||appliquer-11=={5}||appliquer-12=={8}||appliquer-13=={2}||transferer-14=={1}||transferer-15=={3}||transferer-16=={3}||transferer-17=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-4=={3}||appliquer-14=={5}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={2}||appliquer-8=={2}||appliquer-9=={2}||appliquer-10=={2}||appliquer-11=={3}||appliquer-12=={3}||appliquer-13=={3}||transferer-14=={4}||transferer-15=={4}||transferer-16=={4}||transferer-17=={4}}
\XSIM{page}{appliquer-4=={3}||appliquer-14=={5}||connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={2}||appliquer-8=={2}||appliquer-9=={2}||appliquer-10=={2}||appliquer-11=={3}||appliquer-12=={3}||appliquer-13=={3}||transferer-14=={4}||transferer-15=={4}||transferer-16=={4}||transferer-17=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{appliquer-14=={4}||connaitre-1=={5}||connaitre-2=={3}||connaitre-3=={2}||connaitre-4=={2}||appliquer-5=={1}||appliquer-6=={1}||appliquer-7=={2}||appliquer-8=={2}||appliquer-9=={2}||appliquer-10=={6}||appliquer-11=={5}||appliquer-12=={8}||appliquer-13=={2}||transferer-14=={1}||transferer-15=={3}||transferer-16=={3}||transferer-17=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{6}
