\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{0}
\XSIM{goal}{appliquer}{points}{0}
\XSIM{goal}{transferer}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{appliquer-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{appliquer-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}}
\XSIM{total-number}{4}
\XSIM{exercise}{0}
\XSIM{connaitre}{0}
\XSIM{appliquer}{4}
\XSIM{transferer}{0}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={appliquer}||2=={appliquer}||3=={appliquer}||4=={appliquer}}
\XSIM{collections}{appliquer-1=={all exercises}||appliquer-2=={all exercises}||appliquer-3=={all exercises}||appliquer-4=={all exercises}}
\XSIM{collection:all exercises}{appliquer-1||appliquer-2||appliquer-3||appliquer-4}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{0}
\setcounter{totalappliquerinall exercises}{4}
\setcounter{totaltransfererinall exercises}{0}
\XSIM{id}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}}
\XSIM{ID}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}}
\XSIM{counter}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}}
\XSIM{counter-value}{appliquer-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}}
\XSIM{section}{appliquer-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}}
\XSIM{sectioning}{appliquer-1=={{0}{0}{0}{0}{0}}||appliquer-2=={{0}{0}{0}{0}{0}}||appliquer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-1=={3}||appliquer-2=={3}||appliquer-3=={3}||appliquer-4=={4}}
\XSIM{page}{appliquer-1=={3}||appliquer-2=={3}||appliquer-3=={3}||appliquer-4=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{4}
