\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{8}
\XSIM{goal}{appliquer}{points}{29}
\XSIM{goal}{transferer}{points}{9}
\XSIM{totalgoal}{points}{46}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||appliquer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||transferer-11=={true}||transferer-12=={true}||transferer-13=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||appliquer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||appliquer-10=={true}||transferer-11=={true}||transferer-12=={true}||transferer-13=={true}}
\XSIM{total-number}{13}
\XSIM{exercise}{0}
\XSIM{connaitre}{2}
\XSIM{appliquer}{8}
\XSIM{transferer}{3}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={appliquer}||4=={appliquer}||5=={appliquer}||6=={appliquer}||7=={appliquer}||8=={appliquer}||9=={appliquer}||10=={appliquer}||11=={transferer}||12=={transferer}||13=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||appliquer-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||appliquer-9=={all exercises}||appliquer-10=={all exercises}||transferer-11=={all exercises}||transferer-12=={all exercises}||transferer-13=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||appliquer-3||appliquer-4||appliquer-5||appliquer-6||appliquer-7||appliquer-8||appliquer-9||appliquer-10||transferer-11||transferer-12||transferer-13}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{2}
\setcounter{totalappliquerinall exercises}{8}
\setcounter{totaltransfererinall exercises}{3}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||transferer-11=={11}||transferer-12=={12}||transferer-13=={13}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||transferer-11=={11}||transferer-12=={12}||transferer-13=={13}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||transferer-11=={11}||transferer-12=={12}||transferer-13=={13}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||appliquer-10=={10}||transferer-11=={11}||transferer-12=={12}||transferer-13=={13}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||appliquer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||transferer-11=={0}||transferer-12=={0}||transferer-13=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||appliquer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||appliquer-9=={0}||appliquer-10=={0}||transferer-11=={0}||transferer-12=={0}||transferer-13=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||appliquer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||transferer-11=={{0}{0}{0}{0}{0}}||transferer-12=={{0}{0}{0}{0}{0}}||transferer-13=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={5}||connaitre-2=={3}||appliquer-3=={1}||appliquer-4=={1}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={10}||appliquer-8=={4}||appliquer-9=={6}||appliquer-10=={3}||transferer-11=={3}||transferer-12=={4}||transferer-13=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||appliquer-3=={1}||appliquer-4=={1}||appliquer-5=={1}||appliquer-6=={1}||appliquer-7=={1}||appliquer-8=={2}||appliquer-9=={2}||appliquer-10=={2}||transferer-11=={3}||transferer-12=={3}||transferer-13=={3}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||appliquer-3=={1}||appliquer-4=={1}||appliquer-5=={1}||appliquer-6=={1}||appliquer-7=={1}||appliquer-8=={2}||appliquer-9=={2}||appliquer-10=={2}||transferer-11=={3}||transferer-12=={3}||transferer-13=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={5}||connaitre-2=={3}||appliquer-3=={1}||appliquer-4=={1}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={10}||appliquer-8=={4}||appliquer-9=={6}||appliquer-10=={3}||transferer-11=={3}||transferer-12=={4}||transferer-13=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{7}
