\begin{tikzpicture}
    \tkzDefPoints{0/0/A}
    \tkzDefPoint(60:1){A1}
    \tkzDefPoint(120:1){A2}
    \tkzDefPoint(240:1){A3}
    \tkzDefPoint(300:1){A4}

    \tkzDefPoint(240:3){B}
    \tkzDefShiftPoint[B](60:1){B1}
    \tkzDefShiftPoint[B](120:1){B2}
    \tkzDefShiftPoint[B](240:1){B3}
    \tkzDefShiftPoint[B](300:1){B4}

    \tkzDrawLines(A2,A4 B2,B4 A1,B3)
    \tkzMarkAngle[mark=none, size=.6](A3,A,A4)
    \tkzLabelAngle[pos=.3](A3,A,A4){\scriptsize$1$}
    \tkzMarkAngle[mark=none, size=.6](B2,B,B3)
    \tkzLabelAngle[pos=.3](B2,B,B3){\scriptsize$1$}

    \tkzLabelLine[pos=1.3, left](B2,B4){$d_1$}
    \tkzLabelLine[pos=1.3, left](A2,A4){$d_2$}
    \tkzLabelLine[pos=1.2, left](B3,A1){$s$}

    \tkzDrawPoints(A,B)
    \tkzLabelPoints[right](A,B)
\end{tikzpicture}