\begin{tikzpicture}
    \tkzDefPoints{0/0/A, 5/0/B}
    \tkzDefPoint(45:3){D}
    \tkzDefShiftPoint[B](45:3){C}
    \tkzDrawPolygon(A,B,C,D)
    \tkzDefShiftPoint[B](0:1){B1}
    \tkzDefShiftPoint[C](0:1){C1}
    \tkzDefShiftPoint[C](45:1){C2}
    \tkzDrawSegments(B,B1 C,C1 C,C2)
    \tkzMarkAngles[mark=none, size=.6](C1,C,C2 B1,B,C)
    \tkzMarkAngles[mark=none, size=.7](C2,C,D C,B,A)
    \tkzLabelAngle[pos=.4](C1,C,C2){\scriptsize$2$}
    \tkzLabelAngle[pos=.4](B1,B,C){\scriptsize$2$}
    \tkzLabelAngle[pos=.35](C2,C,D){\scriptsize$1$}
    \tkzLabelAngle[pos=.35](C,B,A){\scriptsize$1$}
    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[below](A,B,C)
    \tkzLabelPoints[above](D)
\end{tikzpicture}