\begin{tikzpicture}
    \tkzDefPoints{0/3/B, 0/0/A, -1/-0.5/LA, 1/0.5/RA, 0/4/X, 0/-1/Y}
    \tkzDefPointWith[colinear=at B](A,LA)\tkzGetPoint{LB}
    \tkzDefPointWith[colinear=at B](A,RA)\tkzGetPoint{RB}
    
    \tkzDrawLines(LA,RA LB,RB)
    \tkzDrawLine(A,B)
    \tkzLabelLine[pos=1.3,below](LB,RB){$d_1$}
    \tkzLabelLine[pos=1.3,below](LA,RA){$d_2$}
    \tkzLabelLine[pos=1.3](A,B){$s$}

    \tkzLabelAngle[pos=.3](RA,A,B){\scriptsize$1$}
    \tkzLabelAngle[pos=.3](B,A,LA){\scriptsize$2$}
    \tkzLabelAngle[pos=.3](LA,A,Y){\scriptsize$3$}
    \tkzLabelAngle[pos=.2](Y,A,RA){\scriptsize$4$}
    
    \tkzLabelAngle[pos=.3](RB,B,X){\scriptsize$1$}
    \tkzLabelAngle[pos=.3](X,B,LB){\scriptsize$2$}
    \tkzLabelAngle[pos=.3](LB,B,A){\scriptsize$3$}
    \tkzLabelAngle[pos=.2](A,B,RB){\scriptsize$4$}
    
    \tkzDrawPoints(A,B)
    \tkzLabelPoints(A,B)
\end{tikzpicture}