\begin{tikzpicture}
    \tkzDefPoints{0/0/A, 5/0/B}
    \tkzDefPoint(80:3){D}
    \tkzDefShiftPoint[B](100:3){C}
    \tkzDefPoint(-100:1){A1}
    \tkzDefShiftPoint[D](180:1){D1}
    \tkzDrawSegments[dashed](D,D1 A,A1)
    \tkzMarkAngles[mark=none, size=.8](D1,D,A A1,A,B)
    \tkzLabelAngle[pos=.4](D1,D,A){\scriptsize$80\degres$}
    \tkzLabelAngle[pos=.4](A1,A,B){\scriptsize$100\degres$}
    \tkzDrawPolygon(A,B,C,D)
    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[left](A)
    \tkzLabelPoints[above](C,D)
    \tkzLabelPoints[below](B)
\end{tikzpicture}