\begin{tikzpicture}[>=latex]
    % Axes
    \draw[->] (0,-0.20) -- (0,10) node[above] {Distance parcourue (km)};
    \draw[->] (-0.20,0) -- (7,0) node[right] {Temps(heure)};
    % Grille
    \draw[gray, dotted] (0,0) grid (7,10);
    % Graduations
    %\TODO:mettre les heures 7h50 - 8h50
    \foreach \x in {1,...,6}
        {
            \draw (\x,0.1) -- (\x,-0.1) node[below] {\fpeval{\x*5}};
        }
    \foreach \y in {,1,2,3,4,5,6,7,8,9}
        {
            \draw (0.1,\y) -- (-0.1,\y) node[left] {\y};
        }
\end{tikzpicture}