\begin{tikzpicture}
    \tkzInit[xmin=-3, xmax=5, ymin=-4, ymax=3]
    \tkzDefPoints{0/0/O,4/2/A, -2/1/B, 1/-2/C, -1/-3/D}
    \tkzGrid[color=gray!40]
    \tkzAxeXY
    \draw[dashed, thick] (O -| A) -- (A) -- (A -| O);
    \draw[dashed, thick] (O -| B) -- (B) -- (B -| O);
    \draw[dashed, thick] (O -| C) -- (C) -- (C -| O);
    \draw[dashed, thick] (O -| D) -- (D) -- (D -| O);
    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[above right](A)
    \tkzLabelPoints[above left](B)
    \tkzLabelPoints[below right](C)
    \tkzLabelPoints[below left](D)
  \end{tikzpicture}