\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{appliquer-11=={\begin {tasks}(2) \task \(\num {6,7465} \cdot 10^7\) \task \(1,5 \cdot 10^{13}\) \end {tasks}}||connaitre-14=={\begin {tasks} \task Faux. \(\dfrac {4^6}{4} = 4^5 \neq 4^3\). \task Faux. \(\left ( - a^{2} \cdot 2a \right )^{3} = -8a^9 \neq - 2a^{9}\) \task Faux. \(\dfrac {17}{50} = 0,34\). Par conséquent \(0,4\) est sa valeur approchée par excès et non par défaut. \task Vrai. \(16n+4 = 4(4n+1)\). \task Faux. Si \(n = 1\) alors \(n+3 = 1+ 3 = 4\) et le chiffre des unités de ce nombre n'est ni 3 ni 6 ni 9. \end {tasks}}||transferer-18=={\begin {tasks} \task \opidiv [displayintermediary=all,voperation=top,voperator=bottom]{8700}{70} \qquad Elle aura besoin de \(125\) bocaux. \task Il lui reste \SI {20}{g}, il lui manque donc \(70-20=\SI {50}{g}\) pour compléter le dernier bocal. \end {tasks}}||appliquer-19=={\begin {tasks} \task \(210 = 2 \cdot 3 \cdot 5 \cdot 7\) et \(330 = 2 \cdot 3 \cdot 5 \cdot 11\) donc \(PGCD(210, 330) = 30\). \task \(600\) est un multiple de \(12\) donc \(PGCD(600,12) = 12\). \end {tasks} \newpage }||connaitre-20=={\begin {tasks} \task \(2n+1 + 2n + 3 = 4n + 4\) \task \(3n, 3n+3, 3n+6\) \task \(6n+5\) \end {tasks}}||appliquer-21=={\begin {tasks} \task \(54\) est un multiple de \(27\) donc \(PPCM(54,27)=54\) \task \(64 = 3^2 \cdot 7\) et \(28 = 2^2 \cdot 7\) donc \(PPCM(64, 28) = 448\) \end {tasks}}||transferer-22=={\(PGCD(36,60) = 12\). Elle peut donc concevoir au maximum 12 boîtes de biscuits.}||appliquer-23=={E < D < C < A < B}||transferer-24=={\(36 = 2^2 \cdot 3^2\) et \(45 = 3^2 \cdot 5\) donc \(PPCM(36,45=2^2) = \cdot 3^2 \cdot 5 = 180\). Eliott recevra deux SMS en même temps à 11 heure.}||appliquer-25=={\par \(abs~A = \dfrac {-10}{8} = \dfrac {-5}{4}\) \hfill \(abs~B = \dfrac {-3}{8}\) \hfill \(abs~C = \dfrac {2}{8}=\dfrac {1}{4}\) \hfill \(abs~D = \dfrac {12}{8}=\dfrac {3}{2}\) \hfill \(abs~E = \dfrac {15}{8}\)}||connaitre-15=={\begin {tasks} \task \(2n+1 + 2n + 3 = 4n + 4\) \task \(3n, 3n+3, 3n+6\) \task \(6n+5\) \end {tasks}}||appliquer-18=={E < D < C < A < B}||transferer-19=={\(36 = 2^2 \cdot 3^2\) et \(45 = 3^2 \cdot 5\) donc \(PPCM(36,45=2^2) = \cdot 3^2 \cdot 5 = 180\). Eliott recevra deux SMS en même temps à 11 heure.}||transferer-4=={\includegraphics [width=.5\linewidth ]{tikz/ce1d_tdp_sol.tikz}}||transferer-17=={\(36 = 2^2 \cdot 3^2\) et \(45 = 3^2 \cdot 5\) donc \(PPCM(36,45=2^2) = \cdot 3^2 \cdot 5 = 180\). Eliott recevra deux SMS en même temps à 11 heure.}||transferer-15=={\(PGCD(36,60) = 12\). Elle peut donc concevoir au maximum 12 boîtes de biscuits.}||appliquer-16=={E < D < C < A < B}||transferer-3=={\includegraphics [width=.5\linewidth ]{tikz/ce1d_tdp_sol.tikz}}||connaitre-8=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & \num {0,00350} & \(3,5 \cdot 10 ^{-3}\) \\ \(2\) milliards & \num {2000000000} & \(2 \cdot 10^9\) \\ \(0,000\ 007 \cdot 10^{5}\) & \num {0,7} & \(7 \cdot 10^{-1}\) \\ \end {tblr}}||transferer-9=={\num {4350}}||appliquer-10=={\begin {tasks}(3) \task \(2a^4\) \task \(9x^6\) \task \(a^3b^4\) \task \(24a^{24}\) \task \(80x^{15}y^2\) \task \(2x^2y^5\) \end {tasks}}||connaitre-12=={\par \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }} D & d & q & r & \text {Égalité} \\ 51 & 8 & 6 & 3 & 51=8\cdot 6 + 3 \\ 19 & 17 & 1 & 2 & 19=17\cdot 1 + 2 \\ 47 & 7 & 6 & 1 & 47=7\cdot 6 + 1 \\ 35 & 10 & 3 & 5 & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-16=={\(PGCD(36,60) = 12\). Elle peut donc concevoir au maximum 12 boîtes de biscuits.}||appliquer-17=={E < D < C < A < B}||connaitre-7=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & \num {0,00350} & \(3,5 \cdot 10 ^{-3}\) \\ \(2\) milliards & \num {2000000000} & \(2 \cdot 10^9\) \\ \(0,000\ 007 \cdot 10^{5}\) & \num {0,7} & \(7 \cdot 10^{-1}\) \\ \end {tblr}}||transferer-8=={\num {4350}}||appliquer-9=={\begin {tasks}(3) \task \(2a^4\) \task \(9x^6\) \task \(a^3b^4\) \task \(24a^{24}\) \task \(80x^{15}y^2\) \task \(2x^2y^5\) \end {tasks}}||connaitre-11=={\par \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }} D & d & q & r & \text {Égalité} \\ 51 & 8 & 6 & 3 & 51=8\cdot 6 + 3 \\ 19 & 17 & 1 & 2 & 19=17\cdot 1 + 2 \\ 47 & 7 & 6 & 1 & 47=7\cdot 6 + 1 \\ 35 & 10 & 3 & 5 & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-12=={\begin {tasks} \task \opidiv [displayintermediary=all,voperation=top,voperator=bottom]{8700}{70} \qquad Elle aura besoin de \(125\) bocaux. \task Il lui reste \SI {20}{g}, il lui manque donc \(70-20=\SI {50}{g}\) pour compléter le dernier bocal. \end {tasks}}||appliquer-15=={E < D < C < A < B}||appliquer-3=={\tcbsidebyside [sidebyside adapt=left, blanker]{\includegraphics [height=5cm]{tikz/cartesien_sol.tikz} } {\begin {enumerate} \item \( A(2;3)\) et \(B(-2;4)\) \item Voir repère \item Voir repère \item Voir repère \item \(B'(2;3)\) \item \(Z'(34;-65)\) \item \(D(2;3)\) \item \(W'(-23;-78)\) \end {enumerate} }}||connaitre-4=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & \(\left (a^b\right )^c = a^{b \cdot c}\) & \(\left (2^3\right )^4 = 2^12\) \\ Puissance d'un produit & \(\left (a \cdot b\right )^n\) & \(\left (2 \cdot 3\right )^4 = 2^4 \cdot 3^4\) \\ Quotient de puissance de même base & \(\dfrac {a^b}{a^c}= a^{b-c}\) & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}||appliquer-5=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item Une rotation du triangle \(ABC\) de centre \(D\) et d'amplitude \ang {100}, que tu appeleras \(A'B'C'\) \begin {center} \input {tikz/tdp1_soso.tikz} \end {center} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \item \(t_{\overrightarrow {v}}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp3.tikz} \end {center} \end {enumerate}}||connaitre-6=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & \num {0,00350} & \(3,5 \cdot 10 ^{-3}\) \\ \(2\) milliards & \num {2000000000} & \(2 \cdot 10^9\) \\ \(0,000\ 007 \cdot 10^{5}\) & \num {0,7} & \(7 \cdot 10^{-1}\) \\ \end {tblr}}||transferer-13=={\(PGCD(36,60) = 12\). Elle peut donc concevoir au maximum 12 boîtes de biscuits.}||appliquer-14=={E < D < C < A < B}||connaitre-1=={\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, colspec={XXX}, columns={c},} Nom des isométries & Verbe de mouvement & Éléments caractéristiques \\ Translation & Glisser & Vecteur \\ Symétrie orthogonale & Retourner & Axe de symétrie \\ Symétrie centrale & Tourner d'un demi-tour & Centre de symétrie \\ Rotation & Tourner & {Centre de rotation \\Angle de rotation\\Sens de rotation} \\ \end {tblr}}||transferer-2=={\begin {tasks}(4) \task \(E\) \task \(1\) \task \(GOF\) \task \([HF]\) \end {tasks}}||connaitre-3=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & \num {0,00350} & \(3,5 \cdot 10 ^{-3}\) \\ \(2\) milliards & \num {2000000000} & \(2 \cdot 10^9\) \\ \(0,000\ 007 \cdot 10^{5}\) & \num {0,7} & \(7 \cdot 10^{-1}\) \\ \end {tblr}}||appliquer-4=={\tcbsidebyside [sidebyside adapt=left, blanker]{\includegraphics [height=5cm]{tikz/cartesien_sol.tikz} } {\begin {enumerate} \item \( A(2;3)\) et \(B(-2;4)\) \item Voir repère \item Voir repère \item Voir repère \item \(B'(2;3)\) \item \(Z'(34;-65)\) \item \(D(2;3)\) \item \(W'(-23;-78)\) \end {enumerate} }}||connaitre-5=={\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & \(\left (a^b\right )^c = a^{b \cdot c}\) & \(\left (2^3\right )^4 = 2^12\) \\ Puissance d'un produit & \(\left (a \cdot b\right )^n\) & \(\left (2 \cdot 3\right )^4 = 2^4 \cdot 3^4\) \\ Quotient de puissance de même base & \(\dfrac {a^b}{a^c}= a^{b-c}\) & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}||appliquer-6=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item Une rotation du triangle \(ABC\) de centre \(D\) et d'amplitude \ang {100}, que tu appeleras \(A'B'C'\) \begin {center} \input {tikz/tdp1_soso.tikz} \end {center} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \item \(t_{\overrightarrow {v}}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp3.tikz} \end {center} \end {enumerate}}||transferer-7=={\num {4350}}||appliquer-8=={\begin {tasks}(3) \task \(2a^4\) \task \(9x^6\) \task \(a^3b^4\) \task \(24a^{24}\) \task \(80x^{15}y^2\) \task \(2x^2y^5\) \end {tasks}}||connaitre-9=={\begin {tasks} \task Faux. \(\dfrac {4^6}{4} = 4^5 \neq 4^3\). \task Faux. \(\left ( - a^{2} \cdot 2a \right )^{3} = -8a^9 \neq - 2a^{9}\) \task Faux. \(\dfrac {17}{50} = 0,34\). Par conséquent \(0,4\) est sa valeur approchée par excès et non par défaut. \task Vrai. \(16n+4 = 4(4n+1)\). \task Faux. Si \(n = 1\) alors \(n+3 = 1+ 3 = 4\) et le chiffre des unités de ce nombre n'est ni 3 ni 6 ni 9. \end {tasks}}||connaitre-10=={\par \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }} D & d & q & r & \text {Égalité} \\ 51 & 8 & 6 & 3 & 51=8\cdot 6 + 3 \\ 19 & 17 & 1 & 2 & 19=17\cdot 1 + 2 \\ 47 & 7 & 6 & 1 & 47=7\cdot 6 + 1 \\ 35 & 10 & 3 & 5 & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-11=={\begin {tasks} \task \opidiv [displayintermediary=all,voperation=top,voperator=bottom]{8700}{70} \qquad Elle aura besoin de \(125\) bocaux. \task Il lui reste \SI {20}{g}, il lui manque donc \(70-20=\SI {50}{g}\) pour compléter le dernier bocal. \end {tasks}}||appliquer-12=={E < D < C < A < B}||appliquer-13=={\begin {tasks} \task \(210 = 2 \cdot 3 \cdot 5 \cdot 7\) et \(330 = 2 \cdot 3 \cdot 5 \cdot 11\) donc \(PGCD(210, 330) = 30\). \task \(600\) est un multiple de \(12\) donc \(PGCD(600,12) = 12\). \end {tasks} \par }||transferer-14=={\(PGCD(36,60) = 12\). Elle peut donc concevoir au maximum 12 boîtes de biscuits.}}
\XSIM{exercise-body}{appliquer-11=={Écris les produits suivants sous la forme d'une notation scientifique. \begin {tasks}[after-skip=3.5cm](2) \task \(67\ 465 \cdot 10^{3} =\) \task \(\left ( 10^{3} \right )^{3} \cdot 3 \cdot 10^{- 5} \cdot \left ( 10^{2} \right )^{4} \cdot 5 =\) \end {tasks}}||connaitre-14=={Vrai ou faux~? Justifie dans les deux cas. \begin {tasks}[after-item-skip=1.5cm, after-skip=1.5cm] \task Yves prétend que le quart de \(4^{6}\) est \(4^{3}\). \task \(\left ( - a^{2} \cdot 2a \right )^{3} = \ - 2a^{9}\) \task \(0,4\) est la valeur approchée par défaut au dixième près de \(\dfrac {17}{50}\). \task \(16n + 4\) est un multiple de 4. \task \(n + 3\) est un nombre naturel dont le chiffre des unités est \(3\), \(6\) ou \(9\). \end {tasks}}||transferer-18=={Mélissa a fait \SI {8,7}{kg} de confiture. Elle la répartit dans des petits bocaux de \SI {70}{g} pour son hôtel. Réponds aux questions ci-dessous en notant ton raisonnement. \begin {tasks}[after-item-skip=6cm, after-skip=3cm] \task De combien de bocaux aura-t-elle besoin ? \task Combien de grammes de confiture aurait-elle dû faire en plus pour compléter le dernier bocal ? \end {tasks}}||appliquer-19=={Calcule le PGCD des nombres suivants. Utilise si possible une propriété, sinon écris tous tes calculs. \begin {tasks}(2) \task \(210\) et \(330\) \task \(600\) et \(12\) \end {tasks}}||connaitre-20=={Écris l'expression générale des expressions suivantes. \begin {tasks} \task La somme de deux nombres impairs consécutifs~: \task Deux multiples de 3 consécutifs~: \task Un multiple de 6 augmenté de 5~: \end {tasks} \vspace {0.5cm}}||appliquer-21=={Calcule le PPCM des nombres suivants. Utilise si possible une propriété, sinon écris tous tes calculs. \begin {tasks}[after-skip=5cm](2) \task \(5\) et \(12\) \task \(63\) et \(28\) \end {tasks}}||transferer-22=={Elisa a fait des biscuits pour les vendre à la fête du quartier. Elle a fait 36 biscuits au chocolat et 60 biscuits au sucre. Elle veut tous les mettre dans des boîtes contenant chacune exactement le même nombre de biscuits au sucre et le même nombre de biscuits au chocolat. \begin {tasks}[after-item-skip=7cm] \task Quel est le plus grand nombre de boîtes identiques qu'elle peut faire ? Note tout ton raisonnement. \task Combien de biscuits pourrait-on mettre dans une de ces boîtes ? \end {tasks}}||appliquer-23=={Classe les fractions suivantes par ordre croissant. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} \vspace {1cm} Classement : \vspace {1cm}}||transferer-24=={Pour l'anniversaire d'Eliott, deux de ses amis ont prévu de lui envoyer un SMS à intervalles réguliers. Ils commencent en même temps à 8 heures. Le premier envoie un SMS toutes les 36 minutes, l'autre toutes les 45 minutes. À quelle heure Eliott recevra-t-il pour la première fois deux SMS en même temps (autre que le premier) ? \vspace {7cm}}||appliquer-25=={Donne une fraction irréductible correspondant aux abscisses des points nommés ci-dessous. Sois précis~! \begin {center} \input {tikz/droite_graduee.tikz} \end {center}}||connaitre-15=={Écris l'expression générale des expressions suivantes. \begin {tasks} \task La somme de deux nombres impairs consécutifs~: \task Deux multiples de 3 consécutifs~: \task Un multiple de 6 augmenté de 5~: \end {tasks} \vspace {0.5cm}}||appliquer-18=={Classe les fractions suivantes par ordre croissant. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} \vspace {1cm} Classement : \vspace {1cm}}||transferer-19=={Pour l'anniversaire d'Eliott, deux de ses amis ont prévu de lui envoyer un SMS à intervalles réguliers. Ils commencent en même temps à 8 heures. Le premier envoie un SMS toutes les 36 minutes, l'autre toutes les 45 minutes. À quelle heure Eliott recevra-t-il pour la première fois deux SMS en même temps (autre que le premier) ? \vspace {7cm}}||transferer-4=={\begin {center} \includegraphics [width=.5\linewidth ]{tikz/ce1d_tdp.tikz} \end {center} La partie du pavage représentée ci-dessus est constituée de losanges tous identiques au losange \(ABCD\). \begin {tasks} \task Hachure en bleu l'image du losange \(ABCD\) par la translation qui applique le point \(B\) sur le point \(E\). \task Hachure en vert l'image du losange \(ABCD\) par la symétrie centrale de centre \(B\). \end {tasks}}||transferer-17=={Pour l'anniversaire d'Eliott, deux de ses amis ont prévu de lui envoyer un SMS à intervalles réguliers. Ils commencent en même temps à 8 heures. Le premier envoie un SMS toutes les 36 minutes, l'autre toutes les 45 minutes. À quelle heure Eliott recevra-t-il pour la première fois deux SMS en même temps (autre que le premier) ? \vspace {7cm}}||transferer-15=={Elisa a fait des biscuits pour les vendre à la fête du quartier. Elle a fait 36 biscuits au chocolat et 60 biscuits au sucre. Elle veut tous les mettre dans des boîtes contenant chacune exactement le même nombre de biscuits au sucre et le même nombre de biscuits au chocolat. \begin {tasks}[after-item-skip=7cm] \task Quel est le plus grand nombre de boîtes identiques qu'elle peut faire ? Note tout ton raisonnement. \task Combien de biscuits pourrait-on mettre dans une de ces boîtes ? \end {tasks}}||appliquer-16=={Classe les fractions suivantes par ordre croissant. Laisse ta démarche visible. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} \vspace {1cm} Classement : \vspace {1cm}}||transferer-3=={\begin {center} \includegraphics [width=.5\linewidth ]{tikz/ce1d_tdp.tikz} \end {center} La partie du pavage représentée ci-dessus est constituée de losanges tous identiques au losange \(ABCD\). \begin {tasks} \task Hachure en bleu l'image du losange \(ABCD\) par la translation qui applique le point \(B\) sur le point \(E\). \task Hachure en vert l'image du losange \(ABCD\) par la symétrie centrale de centre \(B\). \end {tasks}}||connaitre-8=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & & \\ \(2\) milliards & & \\ \(0,000\ 007 \cdot 10^{5}\) & & \\ \end {tblr}}||transferer-9=={Quelle est la valeur du symbole \(\bullet \) pour que le nombre \(435\bullet \) soit divisible par 15 ? Justifie et sois précis. \vfill }||appliquer-10=={Réduis au maximum les expressions suivantes à l'aide des propriétés des puissances. \begin {tasks}[after-item-skip=2cm](2) \task \(2a \cdot a^{3} =\) \task \(\left ( 3x^{3} \right )^{2} =\) \task \(\dfrac {a^{6} \cdot b^{5} \cdot a}{a^{4} \cdot b} =\) \task \(4a^{3} \cdot 6 \cdot a \cdot \left ( a^{5} \right )^{4} =\) \task \(\dfrac {\left ( 4xy^{3} \right )^{2}}{8y} =\) \task \(2x^{4} \cdot \left ( 4x^{5}y \right )^{2} \cdot 3x =\) \end {tasks} \vspace {2cm}}||connaitre-12=={Complète le tableau ci-dessous.\medbreak \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }, column{5}={4cm}} D & d & q & r & \text {Égalité} \\ 51 & 8 & & & \\ 19 & & & 2 & \\ & & & & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-16=={Elisa a fait des biscuits pour les vendre à la fête du quartier. Elle a fait 36 biscuits au chocolat et 60 biscuits au sucre. Elle veut tous les mettre dans des boîtes contenant chacune exactement le même nombre de biscuits au sucre et le même nombre de biscuits au chocolat. \begin {tasks}[after-item-skip=7cm] \task Quel est le plus grand nombre de boîtes identiques qu'elle peut faire ? Note tout ton raisonnement. \task Combien de biscuits pourrait-on mettre dans une de ces boîtes ? \end {tasks}}||appliquer-17=={Classe les fractions suivantes par ordre croissant. Laisse ta démarche visible. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} \vspace {1cm} Classement : \vspace {1cm}}||connaitre-7=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & & \\ \(2\) milliards & & \\ \(0,000\ 007 \cdot 10^{5}\) & & \\ \end {tblr}}||transferer-8=={Quelle est la valeur du symbole \(\bullet \) pour que le nombre \(435\bullet \) soit divisible par 15 ? Justifie et sois précis. \vfill }||appliquer-9=={Réduis au maximum les expressions suivantes à l'aide des propriétés des puissances. \begin {tasks}[after-item-skip=2cm](2) \task \(2a \cdot a^{3} =\) \task \(\left ( 3x^{3} \right )^{2} =\) \task \(\dfrac {a^{6} \cdot b^{5} \cdot a}{a^{4} \cdot b} =\) \task \(4a^{3} \cdot 6 \cdot a \cdot \left ( a^{5} \right )^{4} =\) \task \(\dfrac {\left ( 4xy^{3} \right )^{2}}{8y} =\) \task \(2x^{4} \cdot \left ( 4x^{5}y \right )^{2} \cdot 3x =\) \end {tasks} \vspace {2cm}}||connaitre-11=={Complète le tableau ci-dessous.\medbreak \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }, column{5}={4cm}} D & d & q & r & \text {Égalité} \\ 51 & 8 & & & \\ 19 & & & 2 & \\ & & & & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-12=={Mélissa a fait \SI {8,7}{kg} de confiture. Elle veut la répartir dans des petits bocaux de \SI {70}{g} pour son hôtel. Réponds aux questions ci-dessous en notant ton raisonnement. \begin {tasks}[after-item-skip=6cm, after-skip=3cm] \task De combien de bocaux aura-t-elle besoin ? \task Combien de grammes de confiture aurait-elle dû faire en plus pour compléter le dernier bocal ? \end {tasks}}||appliquer-15=={Classe les fractions suivantes par ordre croissant. Laisse ta démarche visible. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} \vspace {1cm} Classement : \vspace {1cm}}||appliquer-3=={À l'aide du repère cartésien ci-dessous, réponds aux questions. \begin {center} \input {tikz/cartesien.tikz} \end {center} \begin {enumerate}[itemsep=\fill ] \item Place le point \(A'\) tel qu'il soit l'image du point \(A\) par une symétrie orthogonale d'axe \(x\). \item Place le point \(C'\) tel que \(t_{\overrightarrow {OA}}(C)=C'\). \item Donne les coordonnées de \(B'\) tel que \(B'= S_y(B)\)? \item Donne les coordonnées de \(Z'\) tel qu'il soit l'image du point \(Z(-34;65)\) par la symétrie centrale dont le centre est l'origine du repère. \end {enumerate} \vspace {2cm}}||connaitre-4=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={2cm},row{1}={font=\bfseries }} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & & \\ & \(\left (a \cdot b\right )^n = a^n \cdot b^n\) & \\ & & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}||appliquer-5=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \item \(r_{A;\ang {-80}}(AMIS) = A'M'I'S'\) \begin {center} \input {tikz/tdp3_soso.tikz} \end {center} \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \par \end {enumerate}}||connaitre-6=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & & \\ \(2\) milliards & & \\ \(0,000\ 007 \cdot 10^{5}\) & & \\ \end {tblr}}||transferer-13=={Elisa a fait des biscuits pour les vendre à la fête du quartier. Elle a fait 36 biscuits au chocolat et 60 biscuits au sucre. Elle veut tous les mettre dans des boîtes identiques (contenant le même nombre de biscuits au sucre par boite et le même nombre de biscuits au chocolat par boite). \begin {tasks}[after-item-skip=7cm] \task Quel est le plus grand nombre de boîtes identiques qu'elle peut faire ? Note tout ton raisonnement. \task Combien de biscuits pourrait-on mettre dans une de ces boîtes ? \end {tasks}}||appliquer-14=={Classe les fractions suivantes par ordre croissant. Laisse ta démarche visible. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} \vspace {1cm} Classement : \vspace {1cm}}||connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, row{3}={2cm}, colspec={XXX}, columns={c},} Nom des isométries & Verbe de mouvement & Éléments caractéristiques \\ & & Axe de symétrie \\ Rotation & & \\ \end {tblr}}||transferer-2=={\(ABCDEFGH\) est un octogone régulier. Réponds aux questions suivantes. \par \tcbsidebyside [sidebyside adapt=left, blanker]{\includegraphics [height=4cm]{tikz/octogone.tikz} } {\begin {enumerate}[itemsep=1em] \item Quelle est l'image du point \(G\) par la translation qui applique \(A\) sur \(C\) ? \item \(R_{O,\ang {-90}}(C) = \) ? \item Quelle est l'image du triangle \(AOB\) par la symétrie orthogonale d'axe \(HD\) ? \item \(S_{O}([DB]) =\) ? \end {enumerate} }}||connaitre-3=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={1cm},row{1}={font=\bfseries }} Expression & Notation décimale & Notation scientifique \\ \(350 \cdot 10^{- 5}\) & & \\ \(2\) milliards & & \\ \(0,000\ 007 \cdot 10^{5}\) & & \\ \end {tblr}}||appliquer-4=={À l'aide du repère cartésien ci-dessous, réponds aux questions. \begin {center} \input {tikz/cartesien.tikz} \end {center} \begin {enumerate}[itemsep=\fill ] \item Place le point \(A'\) tel qu'il soit l'image du point \(A\) par une symétrie orthogonale d'axe \(x\). \item Place le point \(C'\) tel que \(t_{\overrightarrow {OA}}(C)=C'\). \item Donne les coordonnées de \(B'\) tel que \(B'= S_y(B)\). \item Donne les coordonnées de \(Z'\) tel qu'il soit l'image du point \(Z(-34;65)\) par la symétrie centrale dont le centre est l'origine du repère. \end {enumerate} \vspace {2cm}}||connaitre-5=={Complète le tableau suivant.\par \begin {tblr}{hlines, vlines, colspec={CCC}, row{2-4}={2cm},row{1}={font=\bfseries }} Nom de la propriété & Propriété & Exemple chiffré \\ Puissance d'une puissance & & \\ & \(\left (a \cdot b\right )^n = a^n \cdot b^n\) & \\ & & \(\dfrac {2^5}{2^3}=2^2\) \end {tblr}}||appliquer-6=={Effectue les transformations du plan demandées. Laisse tes constructions visibles. \begin {enumerate} \item \(S_{h}(NICE) = N'I'C'E'\) \begin {center} \input {tikz/tdp2_soso.tikz} \end {center} \item \(r_{A;\ang {-80}}(AMIS) = A'M'I'S'\) \begin {center} \input {tikz/tdp3_soso.tikz} \end {center} \item \(S_{O}(ABCD)=A'B'C'D'\) \begin {center} \input {tikz/tdp2.tikz} \end {center} \par \end {enumerate}}||transferer-7=={Quelle est la valeur du symbole \(\bullet \) pour que le nombre \(435\bullet \) soit divisible par 15 ? Justifie et sois précis. \vfill }||appliquer-8=={Réduis au maximum les expressions suivantes à l'aide des propriétés des puissances. \begin {tasks}[after-item-skip=2cm](2) \task \(2a \cdot a^{3} =\) \task \(\left ( 3x^{3} \right )^{2} =\) \task \(\dfrac {a^{6} \cdot b^{5} \cdot a}{a^{4} \cdot b} =\) \task \(4a^{3} \cdot 6 \cdot a \cdot \left ( a^{5} \right )^{4} =\) \task \(\dfrac {\left ( 4xy^{3} \right )^{2}}{8y} =\) \task \(2x^{4} \cdot \left ( 4x^{5}y \right )^{2} \cdot 3x =\) \end {tasks} \vspace {2cm}}||connaitre-9=={Vrai ou faux~? Justifie dans les deux cas. \begin {tasks}[after-item-skip=1.5cm, after-skip=1.5cm] \task Yves prétend que le quart de \(4^{6}\) est \(4^{3}\). \task \(\left ( - a^{2} \cdot 2a \right )^{3} = \ - 2a^{9}\) \task \(16n + 4\) est un multiple de 4. \end {tasks}}||connaitre-10=={Complète le tableau ci-dessous.\medbreak \( \begin {tblr}{hlines, vlines, colspec={CCCCC},row{2-5}={2em},row{1}={font=\bfseries \boldmath }, column{5}={4cm}} D & d & q & r & \text {Égalité} \\ 51 & 8 & & & \\ 19 & & & 2 & \\ & & & & 35 = 3 \cdot 10 + 5 \\ \end {tblr} \)}||transferer-11=={Mélissa a fait \SI {8,7}{kg} de confiture. Elle veut la répartir dans des petits bocaux de \SI {70}{g} pour son hôtel. Réponds aux questions ci-dessous en notant ton raisonnement. \begin {tasks}[after-item-skip=6cm, after-skip=3cm] \task De combien de bocaux aura-t-elle besoin ? \task Combien de grammes de confiture aurait-elle dû faire en plus pour compléter le dernier bocal ? \end {tasks}}||appliquer-12=={Classe les fractions suivantes par ordre croissant. Laisse ta démarche visible. \begin {tasks}[label=](5) \task \(A=\dfrac {34}{16}\) \task \(B=\dfrac {5}{2}\) \task \(C=\dfrac {70}{200}\) \task \(D=- \dfrac {3}{42}\) \task \(E=\dfrac {- 11}{8}\) \end {tasks} \vspace {1cm} Classement : \vspace {1cm}}||appliquer-13=={Calcule le PGCD et le PPCM des nombres suivants. Utilise si possible une propriété, sinon écris tous tes calculs. \begin {tasks}(2) \task \(63\) et \(28\) \task \(600\) et \(12\) \end {tasks} \vspace {6cm}}||transferer-14=={Elisa a fait des biscuits pour les vendre à la fête du quartier. Elle a fait 36 biscuits au chocolat et 60 biscuits au sucre. Elle veut tous les mettre dans des boîtes identiques (contenant le même nombre de biscuits au sucre par boite et le même nombre de biscuits au chocolat par boite). \begin {tasks}[after-item-skip=7cm] \task Quel est le plus grand nombre de boîtes identiques qu'elle peut faire ? Note tout ton raisonnement. \task Combien de biscuits pourrait-on mettre dans une de ces boîtes ? \end {tasks}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{14}
\XSIM{goal}{appliquer}{points}{22}
\XSIM{goal}{transferer}{points}{13}
\XSIM{totalgoal}{points}{49}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{appliquer-11=={true}||connaitre-14=={true}||transferer-18=={true}||appliquer-19=={true}||connaitre-20=={true}||appliquer-21=={true}||transferer-22=={true}||appliquer-23=={true}||transferer-24=={true}||appliquer-25=={true}||connaitre-15=={true}||appliquer-18=={true}||transferer-19=={true}||transferer-4=={true}||transferer-17=={true}||transferer-15=={true}||appliquer-16=={true}||transferer-3=={true}||connaitre-8=={true}||transferer-9=={true}||appliquer-10=={true}||connaitre-12=={true}||transferer-16=={true}||appliquer-17=={true}||connaitre-7=={true}||transferer-8=={true}||appliquer-9=={true}||connaitre-11=={true}||transferer-12=={true}||appliquer-15=={true}||appliquer-3=={true}||connaitre-4=={true}||appliquer-5=={true}||connaitre-6=={true}||transferer-13=={true}||appliquer-14=={true}||connaitre-1=={true}||transferer-2=={true}||connaitre-3=={true}||appliquer-4=={true}||connaitre-5=={true}||appliquer-6=={true}||transferer-7=={true}||appliquer-8=={true}||connaitre-9=={true}||connaitre-10=={true}||transferer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||transferer-14=={true}}
\XSIM{print}{}
\XSIM{printed}{appliquer-11=={true}||connaitre-14=={true}||transferer-18=={true}||appliquer-19=={true}||connaitre-20=={true}||appliquer-21=={true}||transferer-22=={true}||appliquer-23=={true}||transferer-24=={true}||appliquer-25=={true}||connaitre-15=={true}||appliquer-18=={true}||transferer-19=={true}||transferer-4=={true}||transferer-17=={true}||transferer-15=={true}||appliquer-16=={true}||transferer-3=={true}||connaitre-8=={true}||transferer-9=={true}||appliquer-10=={true}||connaitre-12=={true}||transferer-16=={true}||appliquer-17=={true}||connaitre-7=={true}||transferer-8=={true}||appliquer-9=={true}||connaitre-11=={true}||transferer-12=={true}||appliquer-15=={true}||appliquer-3=={true}||connaitre-4=={true}||appliquer-5=={true}||connaitre-6=={true}||transferer-13=={true}||appliquer-14=={true}||connaitre-1=={true}||transferer-2=={true}||connaitre-3=={true}||appliquer-4=={true}||connaitre-5=={true}||appliquer-6=={true}||transferer-7=={true}||appliquer-8=={true}||connaitre-9=={true}||connaitre-10=={true}||transferer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||transferer-14=={true}}
\XSIM{total-number}{14}
\XSIM{exercise}{0}
\XSIM{connaitre}{5}
\XSIM{appliquer}{5}
\XSIM{transferer}{4}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{11=={appliquer}||14=={connaitre}||18=={transferer}||19=={appliquer}||20=={connaitre}||21=={appliquer}||22=={transferer}||23=={appliquer}||24=={transferer}||25=={appliquer}||15=={connaitre}||18=={appliquer}||19=={transferer}||4=={transferer}||17=={transferer}||15=={transferer}||16=={appliquer}||3=={transferer}||8=={connaitre}||9=={transferer}||10=={appliquer}||12=={connaitre}||16=={transferer}||17=={appliquer}||7=={connaitre}||8=={transferer}||9=={appliquer}||11=={connaitre}||12=={transferer}||15=={appliquer}||3=={appliquer}||4=={connaitre}||5=={appliquer}||6=={connaitre}||13=={transferer}||14=={appliquer}||1=={connaitre}||2=={transferer}||3=={connaitre}||4=={appliquer}||5=={connaitre}||6=={appliquer}||7=={transferer}||8=={appliquer}||9=={connaitre}||10=={connaitre}||11=={transferer}||12=={appliquer}||13=={appliquer}||14=={transferer}}
\XSIM{collections}{appliquer-11=={all exercises}||connaitre-14=={all exercises}||transferer-18=={all exercises}||appliquer-19=={all exercises}||connaitre-20=={all exercises}||appliquer-21=={all exercises}||transferer-22=={all exercises}||appliquer-23=={all exercises}||transferer-24=={all exercises}||appliquer-25=={all exercises}||connaitre-15=={all exercises}||appliquer-18=={all exercises}||transferer-19=={all exercises}||transferer-4=={all exercises}||transferer-17=={all exercises}||transferer-15=={all exercises}||appliquer-16=={all exercises}||transferer-3=={all exercises}||connaitre-8=={all exercises}||transferer-9=={all exercises}||appliquer-10=={all exercises}||connaitre-12=={all exercises}||transferer-16=={all exercises}||appliquer-17=={all exercises}||connaitre-7=={all exercises}||transferer-8=={all exercises}||appliquer-9=={all exercises}||connaitre-11=={all exercises}||transferer-12=={all exercises}||appliquer-15=={all exercises}||appliquer-3=={all exercises}||connaitre-4=={all exercises}||appliquer-5=={all exercises}||connaitre-6=={all exercises}||transferer-13=={all exercises}||appliquer-14=={all exercises}||connaitre-1=={all exercises}||transferer-2=={all exercises}||connaitre-3=={all exercises}||appliquer-4=={all exercises}||connaitre-5=={all exercises}||appliquer-6=={all exercises}||transferer-7=={all exercises}||appliquer-8=={all exercises}||connaitre-9=={all exercises}||connaitre-10=={all exercises}||transferer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||transferer-14=={all exercises}}
\XSIM{collection:all exercises}{appliquer-11||connaitre-14||transferer-18||appliquer-19||connaitre-20||appliquer-21||transferer-22||appliquer-23||transferer-24||appliquer-25||connaitre-15||appliquer-18||transferer-19||transferer-4||transferer-17||transferer-15||appliquer-16||transferer-3||connaitre-8||transferer-9||appliquer-10||connaitre-12||transferer-16||appliquer-17||connaitre-7||transferer-8||appliquer-9||connaitre-11||transferer-12||appliquer-15||appliquer-3||connaitre-4||appliquer-5||connaitre-6||transferer-13||appliquer-14||connaitre-1||transferer-2||connaitre-3||appliquer-4||connaitre-5||appliquer-6||transferer-7||appliquer-8||connaitre-9||connaitre-10||transferer-11||appliquer-12||appliquer-13||transferer-14}
\XSIM{id}{appliquer-11=={11}||connaitre-14=={14}||transferer-18=={18}||appliquer-19=={19}||connaitre-20=={20}||appliquer-21=={21}||transferer-22=={22}||appliquer-23=={23}||transferer-24=={24}||appliquer-25=={25}||connaitre-15=={15}||appliquer-18=={18}||transferer-19=={19}||transferer-4=={4}||transferer-17=={17}||transferer-15=={15}||appliquer-16=={16}||transferer-3=={3}||connaitre-8=={8}||transferer-9=={9}||appliquer-10=={10}||connaitre-12=={12}||transferer-16=={16}||appliquer-17=={17}||connaitre-7=={7}||transferer-8=={8}||appliquer-9=={9}||connaitre-11=={11}||transferer-12=={12}||appliquer-15=={15}||appliquer-3=={3}||connaitre-4=={4}||appliquer-5=={5}||connaitre-6=={6}||transferer-13=={13}||appliquer-14=={14}||connaitre-1=={1}||transferer-2=={2}||connaitre-3=={3}||appliquer-4=={4}||connaitre-5=={5}||appliquer-6=={6}||transferer-7=={7}||appliquer-8=={8}||connaitre-9=={9}||connaitre-10=={10}||transferer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||transferer-14=={14}}
\XSIM{ID}{connaitre-1=={1}||transferer-2=={2}||appliquer-3=={3}||transferer-4=={4}||appliquer-5=={5}||connaitre-6=={6}||connaitre-7=={7}||transferer-8=={8}||connaitre-9=={9}||appliquer-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||connaitre-14=={14}||connaitre-15=={15}||transferer-16=={16}||appliquer-17=={17}||transferer-18=={18}||appliquer-19=={19}||connaitre-20=={20}||appliquer-21=={21}||transferer-22=={22}||appliquer-23=={23}||transferer-24=={24}||appliquer-25=={25}||appliquer-9=={9}||connaitre-10=={10}||connaitre-11=={11}||transferer-13=={13}||appliquer-14=={14}||appliquer-16=={16}||transferer-17=={17}||appliquer-18=={18}||transferer-19=={19}||transferer-12=={12}||transferer-15=={15}||transferer-3=={3}||appliquer-4=={4}||appliquer-6=={6}||connaitre-8=={8}||transferer-9=={9}||connaitre-12=={12}||appliquer-15=={15}||transferer-14=={14}||connaitre-5=={5}||transferer-7=={7}||appliquer-8=={8}||transferer-11=={11}||connaitre-4=={4}||connaitre-3=={3}}
\XSIM{counter}{appliquer-11=={11}||connaitre-14=={14}||transferer-18=={18}||appliquer-19=={19}||connaitre-20=={20}||appliquer-21=={21}||transferer-22=={22}||appliquer-23=={23}||transferer-24=={24}||appliquer-25=={25}||connaitre-15=={15}||appliquer-18=={18}||transferer-19=={19}||transferer-4=={4}||transferer-17=={17}||transferer-15=={15}||appliquer-16=={16}||transferer-3=={3}||connaitre-8=={8}||transferer-9=={9}||appliquer-10=={10}||connaitre-12=={12}||transferer-16=={16}||appliquer-17=={17}||connaitre-7=={7}||transferer-8=={8}||appliquer-9=={9}||connaitre-11=={11}||transferer-12=={12}||appliquer-15=={15}||appliquer-3=={3}||connaitre-4=={4}||appliquer-5=={5}||connaitre-6=={6}||transferer-13=={13}||appliquer-14=={14}||connaitre-1=={1}||transferer-2=={2}||connaitre-3=={3}||appliquer-4=={4}||connaitre-5=={5}||appliquer-6=={6}||transferer-7=={7}||appliquer-8=={8}||connaitre-9=={9}||connaitre-10=={10}||transferer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||transferer-14=={14}}
\XSIM{counter-value}{appliquer-11=={11}||connaitre-14=={14}||transferer-18=={18}||appliquer-19=={19}||connaitre-20=={20}||appliquer-21=={21}||transferer-22=={22}||appliquer-23=={23}||transferer-24=={24}||appliquer-25=={25}||connaitre-15=={15}||appliquer-18=={18}||transferer-19=={19}||transferer-4=={4}||transferer-17=={17}||transferer-15=={15}||appliquer-16=={16}||transferer-3=={3}||connaitre-8=={8}||transferer-9=={9}||appliquer-10=={10}||connaitre-12=={12}||transferer-16=={16}||appliquer-17=={17}||connaitre-7=={7}||transferer-8=={8}||appliquer-9=={9}||connaitre-11=={11}||transferer-12=={12}||appliquer-15=={15}||appliquer-3=={3}||connaitre-4=={4}||appliquer-5=={5}||connaitre-6=={6}||transferer-13=={13}||appliquer-14=={14}||connaitre-1=={1}||transferer-2=={2}||connaitre-3=={3}||appliquer-4=={4}||connaitre-5=={5}||appliquer-6=={6}||transferer-7=={7}||appliquer-8=={8}||connaitre-9=={9}||connaitre-10=={10}||transferer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||transferer-14=={14}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-11=={0}||connaitre-14=={0}||transferer-18=={0}||appliquer-19=={0}||connaitre-20=={0}||appliquer-21=={0}||transferer-22=={0}||appliquer-23=={0}||transferer-24=={0}||appliquer-25=={0}||connaitre-15=={0}||appliquer-18=={0}||transferer-19=={0}||transferer-4=={0}||transferer-17=={0}||transferer-15=={0}||appliquer-16=={0}||transferer-3=={0}||connaitre-8=={0}||transferer-9=={0}||appliquer-10=={0}||connaitre-12=={0}||transferer-16=={0}||appliquer-17=={0}||connaitre-7=={0}||transferer-8=={0}||appliquer-9=={0}||connaitre-11=={0}||transferer-12=={0}||appliquer-15=={0}||appliquer-3=={0}||connaitre-4=={0}||appliquer-5=={0}||connaitre-6=={0}||transferer-13=={0}||appliquer-14=={0}||connaitre-1=={0}||transferer-2=={0}||connaitre-3=={0}||appliquer-4=={0}||connaitre-5=={0}||appliquer-6=={0}||transferer-7=={0}||appliquer-8=={0}||connaitre-9=={0}||connaitre-10=={0}||transferer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||transferer-14=={0}}
\XSIM{section}{appliquer-11=={0}||connaitre-14=={0}||transferer-18=={0}||appliquer-19=={0}||connaitre-20=={0}||appliquer-21=={0}||transferer-22=={0}||appliquer-23=={0}||transferer-24=={0}||appliquer-25=={0}||connaitre-15=={0}||appliquer-18=={0}||transferer-19=={0}||transferer-4=={0}||transferer-17=={0}||transferer-15=={0}||appliquer-16=={0}||transferer-3=={0}||connaitre-8=={0}||transferer-9=={0}||appliquer-10=={0}||connaitre-12=={0}||transferer-16=={0}||appliquer-17=={0}||connaitre-7=={0}||transferer-8=={0}||appliquer-9=={0}||connaitre-11=={0}||transferer-12=={0}||appliquer-15=={0}||appliquer-3=={0}||connaitre-4=={0}||appliquer-5=={0}||connaitre-6=={0}||transferer-13=={0}||appliquer-14=={0}||connaitre-1=={0}||transferer-2=={0}||connaitre-3=={0}||appliquer-4=={0}||connaitre-5=={0}||appliquer-6=={0}||transferer-7=={0}||appliquer-8=={0}||connaitre-9=={0}||connaitre-10=={0}||transferer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||transferer-14=={0}}
\XSIM{sectioning}{appliquer-11=={{0}{0}{0}{0}{0}}||connaitre-14=={{0}{0}{0}{0}{0}}||transferer-18=={{0}{0}{0}{0}{0}}||appliquer-19=={{0}{0}{0}{0}{0}}||connaitre-20=={{0}{0}{0}{0}{0}}||appliquer-21=={{0}{0}{0}{0}{0}}||transferer-22=={{0}{0}{0}{0}{0}}||appliquer-23=={{0}{0}{0}{0}{0}}||transferer-24=={{0}{0}{0}{0}{0}}||appliquer-25=={{0}{0}{0}{0}{0}}||connaitre-15=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||transferer-19=={{0}{0}{0}{0}{0}}||transferer-4=={{0}{0}{0}{0}{0}}||transferer-17=={{0}{0}{0}{0}{0}}||transferer-15=={{0}{0}{0}{0}{0}}||appliquer-16=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||transferer-9=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||connaitre-12=={{0}{0}{0}{0}{0}}||transferer-16=={{0}{0}{0}{0}{0}}||appliquer-17=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||transferer-8=={{0}{0}{0}{0}{0}}||appliquer-9=={{0}{0}{0}{0}{0}}||connaitre-11=={{0}{0}{0}{0}{0}}||transferer-12=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||appliquer-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||transferer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||transferer-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||transferer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||connaitre-9=={{0}{0}{0}{0}{0}}||connaitre-10=={{0}{0}{0}{0}{0}}||transferer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||transferer-14=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{appliquer-11=={2}||connaitre-14=={5}||transferer-18=={3}||appliquer-19=={4}||connaitre-20=={3}||appliquer-21=={4}||transferer-22=={3}||appliquer-23=={2}||transferer-24=={2}||appliquer-25=={2}||connaitre-15=={3}||appliquer-18=={2}||transferer-19=={2}||transferer-4=={2}||transferer-17=={2}||transferer-15=={3}||appliquer-16=={2}||transferer-3=={2}||connaitre-8=={3}||transferer-9=={3}||appliquer-10=={6}||connaitre-12=={3}||transferer-16=={3}||appliquer-17=={2}||connaitre-7=={3}||transferer-8=={3}||appliquer-9=={6}||connaitre-11=={3}||transferer-12=={3}||appliquer-15=={2}||appliquer-3=={4}||connaitre-4=={3}||appliquer-5=={6}||connaitre-6=={3}||transferer-13=={3}||appliquer-14=={2}||connaitre-1=={2}||transferer-2=={4}||connaitre-3=={3}||appliquer-4=={4}||connaitre-5=={3}||appliquer-6=={6}||transferer-7=={3}||appliquer-8=={6}||connaitre-9=={3}||connaitre-10=={3}||transferer-11=={3}||appliquer-12=={2}||appliquer-13=={4}||transferer-14=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-11=={7}||connaitre-14=={8}||transferer-18=={10}||appliquer-19=={10}||connaitre-20=={10}||appliquer-21=={11}||transferer-22=={11}||appliquer-23=={12}||transferer-24=={12}||appliquer-25=={12}||connaitre-15=={8}||appliquer-18=={10}||transferer-19=={10}||transferer-4=={3}||transferer-17=={9}||transferer-15=={8}||appliquer-16=={8}||transferer-3=={1}||connaitre-8=={4}||transferer-9=={4}||appliquer-10=={4}||connaitre-12=={6}||transferer-16=={8}||appliquer-17=={8}||connaitre-7=={4}||transferer-8=={4}||appliquer-9=={4}||connaitre-11=={6}||transferer-12=={6}||appliquer-15=={7}||appliquer-3=={2}||connaitre-4=={2}||appliquer-5=={2}||connaitre-6=={3}||transferer-13=={6}||appliquer-14=={6}||connaitre-1=={1}||transferer-2=={1}||connaitre-3=={1}||appliquer-4=={2}||connaitre-5=={2}||appliquer-6=={2}||transferer-7=={4}||appliquer-8=={4}||connaitre-9=={4}||connaitre-10=={5}||transferer-11=={5}||appliquer-12=={5}||appliquer-13=={6}||transferer-14=={6}}
\XSIM{page}{appliquer-11=={7}||connaitre-14=={8}||transferer-18=={10}||appliquer-19=={10}||connaitre-20=={10}||appliquer-21=={11}||transferer-22=={11}||appliquer-23=={12}||transferer-24=={12}||appliquer-25=={12}||connaitre-15=={8}||appliquer-18=={10}||transferer-19=={10}||transferer-4=={3}||transferer-17=={9}||transferer-15=={8}||appliquer-16=={8}||transferer-3=={1}||connaitre-8=={4}||transferer-9=={4}||appliquer-10=={4}||connaitre-12=={6}||transferer-16=={8}||appliquer-17=={8}||connaitre-7=={4}||transferer-8=={4}||appliquer-9=={4}||connaitre-11=={6}||transferer-12=={6}||appliquer-15=={7}||appliquer-3=={2}||connaitre-4=={2}||appliquer-5=={2}||connaitre-6=={3}||transferer-13=={6}||appliquer-14=={6}||connaitre-1=={1}||transferer-2=={1}||connaitre-3=={1}||appliquer-4=={2}||connaitre-5=={2}||appliquer-6=={2}||transferer-7=={4}||appliquer-8=={4}||connaitre-9=={4}||connaitre-10=={5}||transferer-11=={5}||appliquer-12=={5}||appliquer-13=={6}||transferer-14=={6}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{appliquer-11=={2}||connaitre-14=={5}||transferer-18=={3}||appliquer-19=={4}||connaitre-20=={3}||appliquer-21=={4}||transferer-22=={3}||appliquer-23=={2}||transferer-24=={2}||appliquer-25=={2}||connaitre-15=={3}||appliquer-18=={2}||transferer-19=={2}||transferer-4=={2}||transferer-17=={2}||transferer-15=={3}||appliquer-16=={2}||transferer-3=={2}||connaitre-8=={3}||transferer-9=={3}||appliquer-10=={6}||connaitre-12=={3}||transferer-16=={3}||appliquer-17=={2}||connaitre-7=={3}||transferer-8=={3}||appliquer-9=={6}||connaitre-11=={3}||transferer-12=={3}||appliquer-15=={2}||appliquer-3=={4}||connaitre-4=={3}||appliquer-5=={6}||connaitre-6=={3}||transferer-13=={3}||appliquer-14=={2}||connaitre-1=={2}||transferer-2=={4}||connaitre-3=={3}||appliquer-4=={4}||connaitre-5=={3}||appliquer-6=={6}||transferer-7=={3}||appliquer-8=={6}||connaitre-9=={3}||connaitre-10=={3}||transferer-11=={3}||appliquer-12=={2}||appliquer-13=={4}||transferer-14=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{8}
