\begin{tikzpicture}[>=latex,baseline=(current bounding box.north)]
    \tkzDefPoints{0/0/A, 2/0/B, 0/-2/D}
    \tkzDefPoint(-30:2){C}

    \tkzFillAngles[fill=blue!20](C,A,B D,A,C)
    \tkzMarkAngles[mark=](C,A,B D,A,C)
    \tkzLabelAngle[pos=1.4](C,A,B){$30\degres$}
    \tkzLabelAngle[pos=1.4](D,A,C){$60\degres$}

    \tkzDrawLines[add=0 cm and .5 cm](A,B A,C A,D)

    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[above](A,B)
    \tkzLabelPoints[below](C)
    \tkzLabelPoints[left](D)

\end{tikzpicture}