\begin{tikzpicture}[>=latex]
    \tkzDefPoints{0/0/A, 2/1/B, 1/-2/C, 2/0/D}
    \tkzFillAngle[fill=blue!20](C,A,B)
    \tkzDrawLines[add=0 cm and .5 cm](A,B A,C A,D)
    \tkzMarkAngle[mark=](C,A,B)
    \tkzLabelAngle[pos=1.2](D,A,B){$1$}
    \tkzLabelAngle[pos=1.2](C,A,D){$2$}
    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[left](A)
    \tkzLabelPoints[above](B)
    \tkzLabelPoints[below](D)
    \tkzLabelPoints[left](C)

    \draw[<-] (D) ++ (.4cm, 2pt) to[bend left] ++ (1,1)node[right]{côté commun};
    \draw[<-, shorten <= 2pt] (A) to[bend right] ++ (-1,.5)node[left]{sommet commun};
\end{tikzpicture}