\begin{tikzpicture}
    \def\dist{0.25}
    
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(0:3){B}
    \tkzDefPoint(-75:3){C}
    \tkzDefShiftPoint[C](10:5){D}

    \clip ($(C)-(1.25,0.5)$) rectangle ($(B)+(1,0.5)$);

    \tkzDrawPoints[size=2pt](A,B,C)
    \tkzLabelPoints[below right = 2pt](A)
    \tkzLabelPoints[below= 7pt](B)
    \tkzLabelPoints[below right = 2pt](C)
    \tkzDrawLines(A,B B,C C,D A,C B,D)

    \begin{scope}[font=\tiny]
    \node at (-40:\dist){$1$};
    \node at (-130:\dist){$2$};
    \node at (140:\dist){$3$};
    \node at (40:\dist){$4$};

    \node at ($(B)+(-20:\dist)$){$1$};
    \node at ($(B)+(-90:\dist)$){$2$};
    \node at ($(B)+(-150:\dist)$){$3$};
    \node at ($(B)+(160:\dist)$){$4$};
    \node at ($(B)+(90:\dist)$){$5$};
    \node at ($(B)+(30:\dist)$){$6$};

    \node at ($(C)+(-20:\dist)$){$1$};
    \node at ($(C)+(-100:\dist)$){$2$};
    \node at ($(C)+(-150:\dist)$){$3$};
    \node at ($(C)+(160:\dist)$){$4$};
    \node at ($(C)+(80:\dist)$){$5$};
    \node at ($(C)+(33:\dist)$){$6$};
    \end{scope}
\end{tikzpicture}