\begin{tikzpicture}
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(20:1){RA}
    \tkzDefPoint(200:1){LA}
    \tkzDefPoint(100:1){TA}
    \tkzDefPoint(-80:2){B}
    \tkzDefShiftPoint[B](0:1){RB}
    \tkzDefShiftPoint[B](180:1){LB}
    \tkzDefShiftPoint[B](-80:1){BB}
    \tkzDrawLine[add=0.4 and 0.4](A,B)
    \tkzDrawLines(LA,RA LB,RB)
    \tkzLabelLine[pos=-.5](A,B){$s$}
    \tkzLabelLine[pos=1.4](LA,RA){$d_1$}
    \tkzLabelLine[pos=1.4](LB,RB){$d_2$}
    \tkzMarkAngles[mark=none, size=0.5](LA,A,B RB,B,A)
    \draw (current bounding box.north west)node{Dessin 1};
\end{tikzpicture}
\hfil
\begin{tikzpicture}
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(20:1){RA}
    \tkzDefPoint(200:1){LA}
    \tkzDefPoint(100:1){TA}
    \tkzDefPoint(-80:2){B}
    \tkzDefShiftPoint[B](0:1){RB}
    \tkzDefShiftPoint[B](180:1){LB}
    \tkzDefShiftPoint[B](-80:1){BB}
    \tkzDrawLine[add=0.4 and 0.4](A,B)
    \tkzDrawLines(LA,RA LB,RB)
    \tkzLabelLine[pos=-.5](A,B){$s$}
    \tkzLabelLine[pos=1.4](LA,RA){$d_1$}
    \tkzLabelLine[pos=1.4](LB,RB){$d_2$}
    \tkzMarkAngles[mark=none, size=0.5](RA,A,TA RB,B,A)
    \draw (current bounding box.north west)node{Dessin 2};
\end{tikzpicture}

\begin{tikzpicture}
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(20:1){RA}
    \tkzDefPoint(200:1){LA}
    \tkzDefPoint(100:1){TA}
    \tkzDefPoint(-80:2){B}
    \tkzDefShiftPoint[B](0:1){RB}
    \tkzDefShiftPoint[B](180:1){LB}
    \tkzDefShiftPoint[B](-80:1){BB}
    \tkzDrawLine[add=0.4 and 0.4](A,B)
    \tkzDrawLines(LA,RA LB,RB)
    \tkzLabelLine[pos=-.5](A,B){$s$}
    \tkzLabelLine[pos=1.4](LA,RA){$d_1$}
    \tkzLabelLine[pos=1.4](LB,RB){$d_2$}
    \tkzMarkAngles[mark=none, size=0.5](LA,A,B RA,A,TA)
    \draw (current bounding box.north west)node{Dessin 3};
\end{tikzpicture}
\hfil
\begin{tikzpicture}
   \tkzDefPoint(0,0){A}
   \tkzDefPoint(20:1){RA}
   \tkzDefPoint(200:1){LA}
   \tkzDefPoint(100:1){TA}
   \tkzDefPoint(-80:2){B}
   \tkzDefShiftPoint[B](0:1){RB}
   \tkzDefShiftPoint[B](180:1){LB}
   \tkzDefShiftPoint[B](-80:1){BB}
   \tkzDrawLine[add=0.4 and 0.4](A,B)
   \tkzDrawLines(LA,RA LB,RB)
   \tkzLabelLine[pos=-.5](A,B){$s$}
   \tkzLabelLine[pos=1.4](LA,RA){$d_1$}
   \tkzLabelLine[pos=1.4](LB,RB){$d_2$}
   \tkzMarkAngles[mark=none, size=0.5](RA,A,TA LB,B,BB)
   \draw (current bounding box.north west)node{Dessin 4};
\end{tikzpicture}