\begin{tikzpicture}
    \tkzDefPoint(0,0){A}

    \tkzDefPoint(-10:2){H}
    \tkzDefPoint(-10+180:2){G}

    \tkzDefPoint(45:2){B}
    \tkzDefPoint(45+180:2){D}

    \tkzDefPoint(70:2){I}
    \tkzDefPoint(70+180:2){F}

    \tkzDefPoint(120:2){C}
    \tkzDefPoint(120+180:2){E}

    \tkzDrawLines(H,G B,D I,F C,E)
    \tkzDrawPoints(A,H,G,B,D,I,F,C,E)
    \tkzLabelPoints[below](A)
    \tkzLabelPoints[below](H)
    \tkzLabelPoints[below](G)
    \tkzLabelPoints[below](B)
    \tkzLabelPoints[below](D)
    \tkzLabelPoints[right](I)
    \tkzLabelPoints[right](F)
    \tkzLabelPoints[left](C)
    \tkzLabelPoints[right](E)

    
\end{tikzpicture}