\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){D}
    \tkzDefPoint(4,0){C}
    \tkzDefPoint(60:1){X}
    \tkzDefShiftPoint[C](180-40:1){Y}
    \tkzInterLL(D,X)(C,Y)\tkzGetPoint{A}
    \tkzDefShiftPoint[A](4,0){B}
    \tkzDrawPolygon[pencil draw](A,B,C,D)
    \tkzMarkSegments[mark=|](A,D B,C)
    \tkzMarkSegments[mark=||](D,C A,B)
    \tkzLabelSegment[below](D,C){40~mm}
    \tkzLabelAngle[pos=.5](C,D,A){\scriptsize$60\degres$}
    \tkzLabelAngle[pos=.5](D,A,C){\scriptsize$80\degres$}
    \tkzLabelPoints[above left](A)
    \tkzLabelPoints[above right](B)
    \tkzLabelPoints[below right](C)
    \tkzLabelPoints[below left](D)
    \tkzDrawSegment[pencil draw](A,C)
\end{tikzpicture}