\begin{tikzpicture}[rotate=-20, baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(-89:2){B}
    \tkzDefShiftPoint[B](31:4){C}
    \tkzDrawPolygon(A,B,C)
    \tkzDrawPoints(A,B,C)
    \tkzLabelPoints[above](A)
    \tkzLabelPoints[below](B)
    \tkzLabelPoints[below](C)
    \tkzMarkAngle[mark=none, size=0.5](B,A,C)
    \tkzMarkAngle[mark=none, size=0.5](C,B,A)
    \begin{scriptsize}
        \tkzLabelAngle[pos=.8](B,A,C){$89\degres$}
        \tkzLabelAngle[pos=.8](C,B,A){$59\degres$}
    \end{scriptsize}
\end{tikzpicture}