\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){E}
    \tkzDefPoint(-34:1){X}
    \tkzDefPoint(-90:5){F}
    \tkzDefShiftPoint[F](22:1){Y}
    \tkzInterLL(E,X)(F,Y)\tkzGetPoint{G}
    \tkzDefLine[perpendicular=through G](E,F)
    \tkzInterLL(tkzPointResult,G)(E,F)\tkzGetPoint{H}
    \tkzDrawPolygon(F,G,E)
    \tkzDrawSegment(H,G)
    \tkzMarkRightAngle(F,H,G)
    \begin{scriptsize}
        \tkzLabelAngle[pos=.5](G,F,E){$68\degres$}
        \tkzLabelAngle[pos=.5](H,E,G){$56\degres$}
        \tkzLabelAngle[pos=.3](G,H,E){?}
        \tkzLabelAngle[pos=.7](E,G,H){?}
        \tkzLabelAngle[pos=.7](H,G,F){?}
    \end{scriptsize}
    \tkzLabelPoints[above left](E)
    \tkzLabelPoints[below left](F)
    \tkzLabelPoints[right](G)
    \tkzLabelPoints[left](H)
\end{tikzpicture}