    \begin{tikzpicture}[baseline=(current bounding box.north), outer sep=0pt]
        \tkzDefPoints{0/0/B, 5/0/A, 0/2/C}
        \tkzDefShiftPoint[A](150:1){X}
        \tkzInterLL(B,C)(A,X)\tkzGetPoint{D}
        \tkzDefShiftPoint[C](0:1){Y}
        \tkzInterLL(A,D)(C,Y)\tkzGetPoint{G}
        \tkzInterLC(C,G)(G,A)\tkzGetPoints{H}{F}
        \tkzDrawSegments(A,B B,D A,D C,F A,G B,F A,F)
        \tkzMarkSegments(G,F G,A)
        \tkzMarkAngle[mark=none,size=1](D,A,B)
        \tkzLabelAngle[pos=.7](D,A,B){\scriptsize$30\degres$}
        \tkzDrawPoints(A,B,C,D,F,G)
        \tkzLabelPoints[below right](A)
        \tkzLabelPoints[above left](D)
        \tkzLabelPoints[above right](F)
        \tkzLabelPoints[left](C)
        \tkzLabelPoints[below left](B)
        \tkzLabelPoints[above](G)
    \end{tikzpicture}