\begin{tikzpicture}[baseline=(current bounding box.north), scale=2]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(0:1){RA}
    \tkzDefPoint(180:1){LA}
    \tkzDefPoint(40:1){TA}
    \tkzDefPoint(-140:1){B}
    \tkzDefShiftPoint[B](0:1){RB}
    \tkzDefShiftPoint[B](180:1){LB}
    \tkzDefShiftPoint[B](-140:1){BB}
    \tkzDrawLines[add=0 and 0](LA,RA LB,RB TA,BB)
    \tkzLabelAngle[pos=.4](RA,A,TA){\scriptsize $40\degres$}
    \tkzLabelAngle[pos=.4](LA,A,B){\scriptsize\faIcon{star}}
    \tkzLabelAngle[pos=.2](BB,B,RB){\scriptsize\faIcon{square}}
    \tkzLabelPoint[left](LA){$a$}
    \tkzLabelPoint[left](LB){$b$}
    \tkzLabelPoint[above](TA){$s$}
    \draw (current bounding box.north)node[above]{$a\parallelsum b$};
\end{tikzpicture}