\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(-10:3){B}
    \tkzDrawLine(A,B)
    \tkzLabelLine[pos=-.3](A,B){$s$}
    %\tkzDrawPoints(A,B)
    \tkzDefPoint(131:2){TA}
    \tkzDefPoint(-49:2){BA}
    \tkzDefShiftPoint[B](131:2){TB}
    \tkzDefShiftPoint[B](-49:2){BB}
    \tkzDrawLines[add=0 and 0](TA,BA TB,BB)
    \tkzLabelLine[pos=-.1](TA,BA){$d_1$}
    \tkzLabelLine[pos=-.1](TB,BB){$d_2$}
    \tkzMarkAngle[mark=none, size=.4](B,A,TA)
    \tkzLabelAngle[pos=.3](A,B,BB){\scriptsize ?}
    \tkzLabelAngle[pos=.7](B,A,TA){\scriptsize $131\degres$}
\end{tikzpicture}