\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(20:1){RA}
    \tkzDefPoint(200:1){LA}
    \tkzDefPoint(100:1){TA}
    \tkzDefPoint(-54:2){B}
    \tkzDefShiftPoint[B](20:1){RB}
    \tkzDefShiftPoint[B](200:1){LB}
    \tkzDefShiftPoint[B](-54:1){BB}
    \tkzDrawLine[add=0.4 and 0.4](A,B)
    \tkzDrawLines(LA,RA LB,RB)
    \tkzLabelLine[pos=-.6](A,B){$s$}
    \tkzLabelLine[pos=1.4](LA,RA){$d_1$}
    \tkzLabelLine[pos=1.4](LB,RB){$d_2$}
    \tkzMarkAngle[mark=none, size=0.3](B,A,RA)
    \tkzLabelAngle[pos=.6](B,A,RA){\scriptsize$54\degres$}
    \tkzLabelAngle[pos=.3](BB,B,RB){\scriptsize ?}
\end{tikzpicture}