\begin{tikzpicture}[baseline=(current bounding box.north), rotate=-10]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(50:1){TA}
    \tkzDefPoint(-130:1){BA}
    \tkzDefPoint(0:1){RA}
    \tkzDefPoint(-180:1){LA}
    \tkzDefPoint(50:2){B}
    \tkzDefShiftPoint[B](50:1){TB}
    \tkzDefShiftPoint[B](-130:1){BB}
    \tkzDefShiftPoint[B](0:1){RB}
    \tkzDefShiftPoint[B](-180:1){LB}
    \tkzDrawLine(LB,RB)
    \tkzLabelLine[pos=-.4](LB,RB){$d_1$}
    \tkzDrawLine(LA,RA)
    \tkzLabelLine[pos=-.4](LA,RA){$d_2$}
    % \tkzDrawPoints(A,B)
    % \tkzLabelPoints[below](A)
    % \tkzLabelPoints[below](B)
    \tkzDrawLine(BA,TB)
    \tkzLabelLine[pos=-.25](BA,TB){$s$}
    \tkzMarkAngle[mark=none, size=.5](RB,B,TB)
    \tkzLabelAngle[pos=.8](RB,B,TB){\scriptsize$50\degres$}
    \tkzLabelAngle[pos=.4](LA,A,BA){\scriptsize$?$}
\end{tikzpicture}