\begin{tikzpicture}
    %\draw[thin, color=gray] (-3,0) grid (3,3);
    \draw (-.5, 0) -- (.5, 0) -- (0,1) -- cycle;
    \draw (-2,1.5) -- (-2, 1) -- (2,1) -- (2,1.5);
    % plateau gauche
    \draw (-2.5, 1.5) -- (-1.5, 1.5);
    % éléments du plateau de gauche
    \draw (-2.4,1.5) -- (-2.3,1.75) -- (-2.2, 1.5);
    \begin{scope}[shift={(0.3,0)}]
    \draw (-2.4,1.5) -- (-2.3,1.75) -- (-2.2, 1.5);
    \end{scope}
    \begin{scope}[shift={(0.6,0)}]
    \draw (-2.4,1.5) -- (-2.3,1.75) -- (-2.2, 1.5);
    \end{scope}
    % plateau droite
    \draw (2.5, 1.5) -- (1.5, 1.5);
    % éléments du plateau de droite
    \draw (1.75, 1.5) rectangle (2.25, 2)node[midway]{$21$} (2,2.05) circle (.05);
\end{tikzpicture}