\begin{tikzpicture}
    \draw (0,0) grid (3,3);
    % first row
    \draw (0.15, 2.15) rectangle (0.85, 2.85); 
    \draw (1.5, 2.5) node{$6$};
    \draw (2.5, 2.5) node{$2$};
    % second rows
    \draw (0.15, 1.15) -- (0.85, 1.15) -- (0.5, 1.85) -- cycle;
    \draw (1.15, 1.15) -- (1.85, 1.15) -- (1.5, 1.85) -- cycle;
    \draw (2.15, 1.15) -- (2.85, 1.15) -- (2.5, 1.85) -- cycle;
    % third row
    \draw (0.5, 0.5) circle (0.4 cm);
    \draw (1.5, 0.5) circle (0.4 cm);
    \draw (2.5, 0.5)node{$9$};
    % arrow 
    \draw[<-, >=latex] (3.25, 0.5) -- (4,0.5)node[right]{$11$};
    \draw[<-, >=latex] (3.25, 1.5) -- (4,1.5)node[right]{$21$};
    \draw[<-, >=latex] (3.25, 2.5) -- (4,2.5)node[right]{$13$};
\end{tikzpicture}