\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{32}
\XSIM{totalgoal}{points}{32}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{exercise-7=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}}
\XSIM{print}{}
\XSIM{printed}{exercise-7=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}}
\XSIM{total-number}{6}
\XSIM{exercise}{6}
\XSIM{types}{exercise}
\XSIM{idtypes}{7=={exercise}||1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}}
\XSIM{collections}{exercise-7=={all exercises}||exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}}
\XSIM{collection:all exercises}{exercise-7||exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6}
\XSIM{id}{exercise-7=={7}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter}{exercise-7=={7}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}}
\XSIM{counter-value}{exercise-7=={7}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-7=={0}||exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}}
\XSIM{section}{exercise-7=={0}||exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}}
\XSIM{sectioning}{exercise-7=={{0}{0}{0}{0}{0}}||exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{exercise-7=={5}||exercise-1=={6}||exercise-2=={3}||exercise-3=={6}||exercise-4=={10}||exercise-5=={2}||exercise-6=={5}}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-7=={4}||exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={3}||exercise-5=={3}||exercise-6=={4}}
\XSIM{page}{exercise-7=={4}||exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={3}||exercise-5=={3}||exercise-6=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{exercise-7=={5}||exercise-1=={6}||exercise-2=={3}||exercise-3=={6}||exercise-4=={10}||exercise-5=={2}||exercise-6=={5}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{4}
