\begin{tikzpicture}[baseline=(current bounding box.north), scale=1]
    \tkzInit[xmin=0,xmax=5, ymin=0, ymax=2]
    \tkzClip[space=.7]
    \tkzDefPoint(0,0){H}
    \tkzDefPoint(50:7^{0.5}){I}
    \tkzDefTriangle[two angles=50 and 90](H,I)
    \tkzDefPointsBy[symmetry=center I](tkzPointResult){J}
    \tkzDrawPolygon(H,I,J)
    \tkzMarkRightAngle(H,I,J)
    %\tkzMarkAngle[mark=none](I,J,H)
    % \tkzLabelAngle[pos=.75](I,J,H){\scriptsize$40\degres$}
    \tkzLabelSegment[above left](H,I){$\sqrt{7}$}
    \tkzLabelSegment[above right](I,J){$8$}
    \tkzLabelSegment[below](H,J){$b$}
    \tkzDrawSegments(H,J I,J)

    \tkzLabelPoints[below](H,J)
    \tkzLabelPoints[above](I)
    \tkzDrawPoints(H,I,J)    
\end{tikzpicture}