\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}{}\protected@file@percent }
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{13480313}{38300997}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{13480313}{38300997}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{11256289}{36492211}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{13480313}{36492211}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{11669162}{34683425}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{13480313}{34683425}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{12438119}{32438729}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{13480313}{32438729}
\pgfsyspdfmark {pgfid21}{13480313}{38300997}
\pgfsyspdfmark {pgfid22}{13480313}{38300997}
\pgfsyspdfmark {pgfid23}{13480313}{38300997}
\pgfsyspdfmark {pgfid24}{13480313}{38300997}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{13480313}{38300997}
\pgfsyspdfmark {pgfid26}{13480313}{38300997}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{13480313}{38300997}
\pgfsyspdfmark {pgfid28}{13480313}{38300997}
\savepicturepage{pgfid29}{1}
\pgfsyspdfmark {pgfid29}{13480313}{38300997}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{26377731}{38300997}
\savepicturepage{pgfid31}{1}
\pgfsyspdfmark {pgfid31}{26377731}{38300997}
\savepicturepage{pgfid32}{1}
\pgfsyspdfmark {pgfid32}{26377731}{36492211}
\savepicturepage{pgfid33}{1}
\pgfsyspdfmark {pgfid33}{26377731}{36492211}
\savepicturepage{pgfid34}{1}
\pgfsyspdfmark {pgfid34}{25964858}{34683425}
\savepicturepage{pgfid35}{1}
\pgfsyspdfmark {pgfid35}{26377731}{34683425}
\pgfsyspdfmark {pgfid36}{26377731}{38300997}
\pgfsyspdfmark {pgfid37}{26377731}{38300997}
\pgfsyspdfmark {pgfid38}{26377731}{38300997}
\savepicturepage{pgfid39}{1}
\pgfsyspdfmark {pgfid39}{26377731}{38300997}
\pgfsyspdfmark {pgfid40}{26377731}{38300997}
\savepicturepage{pgfid41}{1}
\pgfsyspdfmark {pgfid41}{26377731}{38300997}
\savepicturepage{pgfid42}{1}
\pgfsyspdfmark {pgfid42}{19333000}{30330791}
\savepicturepage{pgfid43}{1}
\pgfsyspdfmark {pgfid43}{19333000}{30330791}
\savepicturepage{pgfid44}{1}
\pgfsyspdfmark {pgfid44}{15734912}{28522005}
\savepicturepage{pgfid45}{1}
\pgfsyspdfmark {pgfid45}{19333000}{28522005}
\savepicturepage{pgfid46}{1}
\pgfsyspdfmark {pgfid46}{15734912}{26713219}
\savepicturepage{pgfid47}{1}
\pgfsyspdfmark {pgfid47}{19333000}{26713219}
\savepicturepage{pgfid48}{1}
\pgfsyspdfmark {pgfid48}{14535432}{24904433}
\savepicturepage{pgfid49}{1}
\pgfsyspdfmark {pgfid49}{19333000}{24904433}
\savepicturepage{pgfid50}{1}
\pgfsyspdfmark {pgfid50}{14336634}{23095647}
\savepicturepage{pgfid51}{1}
\pgfsyspdfmark {pgfid51}{19333000}{23095647}
\savepicturepage{pgfid52}{1}
\pgfsyspdfmark {pgfid52}{15105591}{20850951}
\savepicturepage{pgfid53}{1}
\pgfsyspdfmark {pgfid53}{19333000}{20850951}
\pgfsyspdfmark {pgfid54}{19333000}{30330791}
\pgfsyspdfmark {pgfid55}{19333000}{30330791}
\pgfsyspdfmark {pgfid56}{19333000}{30330791}
\pgfsyspdfmark {pgfid57}{19333000}{30330791}
\pgfsyspdfmark {pgfid58}{19333000}{30330791}
\savepicturepage{pgfid59}{1}
\pgfsyspdfmark {pgfid59}{19333000}{30330791}
\pgfsyspdfmark {pgfid60}{19333000}{30330791}
\savepicturepage{pgfid61}{1}
\pgfsyspdfmark {pgfid61}{19333000}{30330791}
\pgfsyspdfmark {pgfid62}{19333000}{30330791}
\savepicturepage{pgfid63}{1}
\pgfsyspdfmark {pgfid63}{19333000}{30330791}
\pgfsyspdfmark {pgfid64}{19333000}{30330791}
\savepicturepage{pgfid65}{1}
\pgfsyspdfmark {pgfid65}{19333000}{30330791}
\savepicturepage{pgfid66}{1}
\pgfsyspdfmark {pgfid66}{17910881}{18743013}
\savepicturepage{pgfid67}{1}
\pgfsyspdfmark {pgfid67}{17910881}{18743013}
\savepicturepage{pgfid68}{1}
\pgfsyspdfmark {pgfid68}{17681508}{16934227}
\savepicturepage{pgfid69}{1}
\pgfsyspdfmark {pgfid69}{17910881}{16934227}
\savepicturepage{pgfid70}{1}
\pgfsyspdfmark {pgfid70}{16894901}{15125441}
\savepicturepage{pgfid71}{1}
\pgfsyspdfmark {pgfid71}{17910881}{15125441}
\savepicturepage{pgfid72}{1}
\pgfsyspdfmark {pgfid72}{15083750}{13316655}
\savepicturepage{pgfid73}{1}
\pgfsyspdfmark {pgfid73}{17910881}{13316655}
\savepicturepage{pgfid74}{1}
\pgfsyspdfmark {pgfid74}{15083750}{11507869}
\savepicturepage{pgfid75}{1}
\pgfsyspdfmark {pgfid75}{17910881}{11507869}
\savepicturepage{pgfid76}{1}
\pgfsyspdfmark {pgfid76}{15083750}{9699083}
\savepicturepage{pgfid77}{1}
\pgfsyspdfmark {pgfid77}{17910881}{9699083}
\pgfsyspdfmark {pgfid78}{17910881}{18743013}
\pgfsyspdfmark {pgfid79}{17910881}{18743013}
\pgfsyspdfmark {pgfid80}{17910881}{18743013}
\pgfsyspdfmark {pgfid81}{17910881}{18743013}
\pgfsyspdfmark {pgfid82}{17910881}{18743013}
\savepicturepage{pgfid83}{1}
\pgfsyspdfmark {pgfid83}{17910881}{18743013}
\pgfsyspdfmark {pgfid84}{17910881}{18743013}
\savepicturepage{pgfid85}{1}
\pgfsyspdfmark {pgfid85}{17910881}{18743013}
\pgfsyspdfmark {pgfid86}{17910881}{18743013}
\savepicturepage{pgfid87}{1}
\pgfsyspdfmark {pgfid87}{17910881}{18743013}
\pgfsyspdfmark {pgfid88}{17910881}{18743013}
\savepicturepage{pgfid89}{1}
\pgfsyspdfmark {pgfid89}{17910881}{18743013}
\savepicturepage{pgfid90}{2}
\pgfsyspdfmark {pgfid90}{18332318}{49979481}
\savepicturepage{pgfid91}{2}
\pgfsyspdfmark {pgfid91}{18332318}{49979481}
\savepicturepage{pgfid92}{2}
\pgfsyspdfmark {pgfid92}{17690072}{48170695}
\savepicturepage{pgfid93}{2}
\pgfsyspdfmark {pgfid93}{18332318}{48170695}
\savepicturepage{pgfid94}{2}
\pgfsyspdfmark {pgfid94}{13893186}{46361909}
\savepicturepage{pgfid95}{2}
\pgfsyspdfmark {pgfid95}{18332318}{46361909}
\savepicturepage{pgfid96}{2}
\pgfsyspdfmark {pgfid96}{12082035}{44553123}
\savepicturepage{pgfid97}{2}
\pgfsyspdfmark {pgfid97}{18332318}{44553123}
\savepicturepage{pgfid98}{2}
\pgfsyspdfmark {pgfid98}{12494908}{42744337}
\savepicturepage{pgfid99}{2}
\pgfsyspdfmark {pgfid99}{18332318}{42744337}
\savepicturepage{pgfid100}{2}
\pgfsyspdfmark {pgfid100}{13263865}{40499641}
\savepicturepage{pgfid101}{2}
\pgfsyspdfmark {pgfid101}{18332318}{40499641}
\savepicturepage{pgfid102}{2}
\pgfsyspdfmark {pgfid102}{12850992}{38021329}
\savepicturepage{pgfid103}{2}
\pgfsyspdfmark {pgfid103}{18332318}{38021329}
\pgfsyspdfmark {pgfid104}{18332318}{49979481}
\pgfsyspdfmark {pgfid105}{18332318}{49979481}
\pgfsyspdfmark {pgfid106}{18332318}{49979481}
\pgfsyspdfmark {pgfid107}{18332318}{49979481}
\pgfsyspdfmark {pgfid108}{18332318}{49979481}
\pgfsyspdfmark {pgfid109}{18332318}{49979481}
\savepicturepage{pgfid110}{2}
\pgfsyspdfmark {pgfid110}{18332318}{49979481}
\pgfsyspdfmark {pgfid111}{18332318}{49979481}
\savepicturepage{pgfid112}{2}
\pgfsyspdfmark {pgfid112}{18332318}{49979481}
\pgfsyspdfmark {pgfid113}{18332318}{49979481}
\savepicturepage{pgfid114}{2}
\pgfsyspdfmark {pgfid114}{18332318}{49979481}
\pgfsyspdfmark {pgfid115}{18332318}{49979481}
\savepicturepage{pgfid116}{2}
\pgfsyspdfmark {pgfid116}{18332318}{49979481}
\pgfsyspdfmark {pgfid117}{18332318}{49979481}
\savepicturepage{pgfid118}{2}
\pgfsyspdfmark {pgfid118}{18332318}{49979481}
\savepicturepage{pgfid119}{2}
\pgfsyspdfmark {pgfid119}{20722362}{35913391}
\savepicturepage{pgfid120}{2}
\pgfsyspdfmark {pgfid120}{20722362}{35913391}
\savepicturepage{pgfid121}{2}
\pgfsyspdfmark {pgfid121}{20080116}{34104605}
\savepicturepage{pgfid122}{2}
\pgfsyspdfmark {pgfid122}{20722362}{34104605}
\savepicturepage{pgfid123}{2}
\pgfsyspdfmark {pgfid123}{16894901}{32295819}
\savepicturepage{pgfid124}{2}
\pgfsyspdfmark {pgfid124}{20722362}{32295819}
\savepicturepage{pgfid125}{2}
\pgfsyspdfmark {pgfid125}{15520837}{30487033}
\savepicturepage{pgfid126}{2}
\pgfsyspdfmark {pgfid126}{20722362}{30487033}
\savepicturepage{pgfid127}{2}
\pgfsyspdfmark {pgfid127}{15107964}{28678247}
\savepicturepage{pgfid128}{2}
\pgfsyspdfmark {pgfid128}{20722362}{28678247}
\pgfsyspdfmark {pgfid129}{20722362}{35913391}
\pgfsyspdfmark {pgfid130}{20722362}{35913391}
\savepicturepage{pgfid131}{2}
\pgfsyspdfmark {pgfid131}{20722362}{35913391}
\pgfsyspdfmark {pgfid132}{20722362}{35913391}
\pgfsyspdfmark {pgfid133}{20722362}{35913391}
\pgfsyspdfmark {pgfid134}{20722362}{35913391}
\savepicturepage{pgfid135}{2}
\pgfsyspdfmark {pgfid135}{20722362}{35913391}
\pgfsyspdfmark {pgfid136}{20722362}{35913391}
\savepicturepage{pgfid137}{2}
\pgfsyspdfmark {pgfid137}{20722362}{35913391}
\savepicturepage{pgfid138}{2}
\pgfsyspdfmark {pgfid138}{16696103}{26803925}
\savepicturepage{pgfid139}{2}
\pgfsyspdfmark {pgfid139}{16696103}{26803925}
\savepicturepage{pgfid140}{2}
\pgfsyspdfmark {pgfid140}{16696103}{24995139}
\savepicturepage{pgfid141}{2}
\pgfsyspdfmark {pgfid141}{16696103}{24995139}
\savepicturepage{pgfid142}{2}
\pgfsyspdfmark {pgfid142}{16696103}{23186353}
\savepicturepage{pgfid143}{2}
\pgfsyspdfmark {pgfid143}{16696103}{23186353}
\savepicturepage{pgfid144}{2}
\pgfsyspdfmark {pgfid144}{14884952}{21377567}
\savepicturepage{pgfid145}{2}
\pgfsyspdfmark {pgfid145}{16696103}{21377567}
\savepicturepage{pgfid146}{2}
\pgfsyspdfmark {pgfid146}{15297825}{19568781}
\savepicturepage{pgfid147}{2}
\pgfsyspdfmark {pgfid147}{16696103}{19568781}
\savepicturepage{pgfid148}{2}
\pgfsyspdfmark {pgfid148}{16066782}{17324085}
\savepicturepage{pgfid149}{2}
\pgfsyspdfmark {pgfid149}{16696103}{17324085}
\pgfsyspdfmark {pgfid150}{16696103}{26803925}
\pgfsyspdfmark {pgfid151}{16696103}{26803925}
\pgfsyspdfmark {pgfid152}{16696103}{26803925}
\pgfsyspdfmark {pgfid153}{16696103}{26803925}
\pgfsyspdfmark {pgfid154}{16696103}{26803925}
\savepicturepage{pgfid155}{2}
\pgfsyspdfmark {pgfid155}{16696103}{26803925}
\pgfsyspdfmark {pgfid156}{16696103}{26803925}
\savepicturepage{pgfid157}{2}
\pgfsyspdfmark {pgfid157}{16696103}{26803925}
\pgfsyspdfmark {pgfid158}{16696103}{26803925}
\savepicturepage{pgfid159}{2}
\pgfsyspdfmark {pgfid159}{16696103}{26803925}
\pgfsyspdfmark {pgfid160}{16696103}{26803925}
\savepicturepage{pgfid161}{2}
\pgfsyspdfmark {pgfid161}{16696103}{26803925}
\savepicturepage{pgfid162}{3}
\pgfsyspdfmark {pgfid162}{16547556}{49707414}
\savepicturepage{pgfid163}{3}
\pgfsyspdfmark {pgfid163}{17530588}{49707414}
\savepicturepage{pgfid164}{3}
\pgfsyspdfmark {pgfid164}{17530588}{47229102}
\savepicturepage{pgfid165}{3}
\pgfsyspdfmark {pgfid165}{17530588}{47229102}
\savepicturepage{pgfid166}{3}
\pgfsyspdfmark {pgfid166}{17216016}{45121164}
\savepicturepage{pgfid167}{3}
\pgfsyspdfmark {pgfid167}{17530588}{45121164}
\savepicturepage{pgfid168}{3}
\pgfsyspdfmark {pgfid168}{17216016}{43312378}
\savepicturepage{pgfid169}{3}
\pgfsyspdfmark {pgfid169}{17530588}{43312378}
\savepicturepage{pgfid170}{3}
\pgfsyspdfmark {pgfid170}{15603663}{41503592}
\savepicturepage{pgfid171}{3}
\pgfsyspdfmark {pgfid171}{17530588}{41503592}
\savepicturepage{pgfid172}{3}
\pgfsyspdfmark {pgfid172}{15603663}{39694806}
\savepicturepage{pgfid173}{3}
\pgfsyspdfmark {pgfid173}{17530588}{39694806}
\savepicturepage{pgfid174}{3}
\pgfsyspdfmark {pgfid174}{15760949}{37450110}
\savepicturepage{pgfid175}{3}
\pgfsyspdfmark {pgfid175}{17530588}{37450110}
\pgfsyspdfmark {pgfid176}{17530588}{49707414}
\pgfsyspdfmark {pgfid177}{17530588}{49707414}
\pgfsyspdfmark {pgfid178}{17530588}{49707414}
\pgfsyspdfmark {pgfid179}{17530588}{49707414}
\pgfsyspdfmark {pgfid180}{17530588}{49707414}
\pgfsyspdfmark {pgfid181}{17530588}{49707414}
\pgfsyspdfmark {pgfid182}{17530588}{49707414}
\savepicturepage{pgfid183}{3}
\pgfsyspdfmark {pgfid183}{17530588}{49707414}
\pgfsyspdfmark {pgfid184}{17530588}{49707414}
\savepicturepage{pgfid185}{3}
\pgfsyspdfmark {pgfid185}{17530588}{49707414}
\pgfsyspdfmark {pgfid186}{17530588}{49707414}
\savepicturepage{pgfid187}{3}
\pgfsyspdfmark {pgfid187}{17530588}{49707414}
\pgfsyspdfmark {pgfid188}{17530588}{49707414}
\savepicturepage{pgfid189}{3}
\pgfsyspdfmark {pgfid189}{17530588}{49707414}
\pgfsyspdfmark {pgfid190}{17530588}{49707414}
\savepicturepage{pgfid191}{3}
\pgfsyspdfmark {pgfid191}{17530588}{49707414}
\pgfsyspdfmark {pgfid192}{17530588}{49707414}
\savepicturepage{pgfid193}{3}
\pgfsyspdfmark {pgfid193}{17530588}{49707414}
\savepicturepage{pgfid194}{3}
\pgfsyspdfmark {pgfid194}{14389258}{34971798}
\savepicturepage{pgfid195}{3}
\pgfsyspdfmark {pgfid195}{15372290}{34971798}
\savepicturepage{pgfid196}{3}
\pgfsyspdfmark {pgfid196}{15372290}{32493486}
\savepicturepage{pgfid197}{3}
\pgfsyspdfmark {pgfid197}{15372290}{32493486}
\savepicturepage{pgfid198}{3}
\pgfsyspdfmark {pgfid198}{15057718}{30385548}
\savepicturepage{pgfid199}{3}
\pgfsyspdfmark {pgfid199}{15372290}{30385548}
\savepicturepage{pgfid200}{3}
\pgfsyspdfmark {pgfid200}{13246567}{28576762}
\savepicturepage{pgfid201}{3}
\pgfsyspdfmark {pgfid201}{15372290}{28576762}
\savepicturepage{pgfid202}{3}
\pgfsyspdfmark {pgfid202}{13659440}{26767976}
\savepicturepage{pgfid203}{3}
\pgfsyspdfmark {pgfid203}{15372290}{26767976}
\savepicturepage{pgfid204}{3}
\pgfsyspdfmark {pgfid204}{12420821}{24523280}
\savepicturepage{pgfid205}{3}
\pgfsyspdfmark {pgfid205}{15372290}{24523280}
\pgfsyspdfmark {pgfid206}{15372290}{34971798}
\pgfsyspdfmark {pgfid207}{15372290}{34971798}
\pgfsyspdfmark {pgfid208}{15372290}{34971798}
\pgfsyspdfmark {pgfid209}{15372290}{34971798}
\pgfsyspdfmark {pgfid210}{15372290}{34971798}
\pgfsyspdfmark {pgfid211}{15372290}{34971798}
\savepicturepage{pgfid212}{3}
\pgfsyspdfmark {pgfid212}{15372290}{34971798}
\pgfsyspdfmark {pgfid213}{15372290}{34971798}
\savepicturepage{pgfid214}{3}
\pgfsyspdfmark {pgfid214}{15372290}{34971798}
\pgfsyspdfmark {pgfid215}{15372290}{34971798}
\savepicturepage{pgfid216}{3}
\pgfsyspdfmark {pgfid216}{15372290}{34971798}
\pgfsyspdfmark {pgfid217}{15372290}{34971798}
\savepicturepage{pgfid218}{3}
\pgfsyspdfmark {pgfid218}{15372290}{34971798}
\pgfsyspdfmark {pgfid219}{15372290}{34971798}
\savepicturepage{pgfid220}{3}
\pgfsyspdfmark {pgfid220}{15372290}{34971798}
\savepicturepage{pgfid221}{4}
\pgfsyspdfmark {pgfid221}{18255858}{49707414}
\savepicturepage{pgfid222}{4}
\pgfsyspdfmark {pgfid222}{18826017}{49707414}
\savepicturepage{pgfid223}{4}
\pgfsyspdfmark {pgfid223}{18826017}{47229102}
\savepicturepage{pgfid224}{4}
\pgfsyspdfmark {pgfid224}{18826017}{47229102}
\savepicturepage{pgfid225}{4}
\pgfsyspdfmark {pgfid225}{18511445}{45121164}
\savepicturepage{pgfid226}{4}
\pgfsyspdfmark {pgfid226}{18826017}{45121164}
\savepicturepage{pgfid227}{4}
\pgfsyspdfmark {pgfid227}{18511445}{43312378}
\savepicturepage{pgfid228}{4}
\pgfsyspdfmark {pgfid228}{18826017}{43312378}
\savepicturepage{pgfid229}{4}
\pgfsyspdfmark {pgfid229}{18511445}{41503592}
\savepicturepage{pgfid230}{4}
\pgfsyspdfmark {pgfid230}{18826017}{41503592}
\savepicturepage{pgfid231}{4}
\pgfsyspdfmark {pgfid231}{15675750}{39694806}
\savepicturepage{pgfid232}{4}
\pgfsyspdfmark {pgfid232}{18826017}{39694806}
\savepicturepage{pgfid233}{4}
\pgfsyspdfmark {pgfid233}{15675750}{37886020}
\savepicturepage{pgfid234}{4}
\pgfsyspdfmark {pgfid234}{18826017}{37886020}
\savepicturepage{pgfid235}{4}
\pgfsyspdfmark {pgfid235}{15833036}{35641324}
\savepicturepage{pgfid236}{4}
\pgfsyspdfmark {pgfid236}{18826017}{35641324}
\pgfsyspdfmark {pgfid237}{18826017}{49707414}
\pgfsyspdfmark {pgfid238}{18826017}{49707414}
\pgfsyspdfmark {pgfid239}{18826017}{49707414}
\pgfsyspdfmark {pgfid240}{18826017}{49707414}
\savepicturepage{pgfid241}{4}
\pgfsyspdfmark {pgfid241}{18826017}{49707414}
\pgfsyspdfmark {pgfid242}{18826017}{49707414}
\savepicturepage{pgfid243}{4}
\pgfsyspdfmark {pgfid243}{18826017}{49707414}
\pgfsyspdfmark {pgfid244}{18826017}{49707414}
\savepicturepage{pgfid245}{4}
\pgfsyspdfmark {pgfid245}{18826017}{49707414}
\pgfsyspdfmark {pgfid246}{18826017}{49707414}
\pgfsyspdfmark {pgfid247}{18826017}{49707414}
\pgfsyspdfmark {pgfid248}{18826017}{49707414}
\pgfsyspdfmark {pgfid249}{18826017}{49707414}
\savepicturepage{pgfid250}{4}
\pgfsyspdfmark {pgfid250}{18826017}{49707414}
\pgfsyspdfmark {pgfid251}{18826017}{49707414}
\savepicturepage{pgfid252}{4}
\pgfsyspdfmark {pgfid252}{18826017}{49707414}
\pgfsyspdfmark {pgfid253}{18826017}{49707414}
\savepicturepage{pgfid254}{4}
\pgfsyspdfmark {pgfid254}{18826017}{49707414}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}}
\XSIM{total-number}{23}
\XSIM{exercise}{23}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}||14=={exercise}||15=={exercise}||16=={exercise}||17=={exercise}||18=={exercise}||19=={exercise}||20=={exercise}||21=={exercise}||22=={exercise}||23=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}||exercise-11=={all exercises}||exercise-12=={all exercises}||exercise-13=={all exercises}||exercise-14=={all exercises}||exercise-15=={all exercises}||exercise-16=={all exercises}||exercise-17=={all exercises}||exercise-18=={all exercises}||exercise-19=={all exercises}||exercise-20=={all exercises}||exercise-21=={all exercises}||exercise-22=={all exercises}||exercise-23=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23}
\setcounter{totalexerciseinall exercises}{23}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}||exercise-12=={{0}{0}{0}{0}{0}}||exercise-13=={{0}{0}{0}{0}{0}}||exercise-14=={{0}{0}{0}{0}{0}}||exercise-15=={{0}{0}{0}{0}{0}}||exercise-16=={{0}{0}{0}{0}{0}}||exercise-17=={{0}{0}{0}{0}{0}}||exercise-18=={{0}{0}{0}{0}{0}}||exercise-19=={{0}{0}{0}{0}{0}}||exercise-20=={{0}{0}{0}{0}{0}}||exercise-21=={{0}{0}{0}{0}{0}}||exercise-22=={{0}{0}{0}{0}{0}}||exercise-23=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={3}||exercise-12=={4}||exercise-13=={4}||exercise-14=={4}||exercise-15=={4}||exercise-16=={6}||exercise-17=={6}||exercise-18=={6}||exercise-19=={7}||exercise-20=={8}||exercise-21=={8}||exercise-22=={9}||exercise-23=={9}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={3}||exercise-12=={4}||exercise-13=={4}||exercise-14=={4}||exercise-15=={4}||exercise-16=={6}||exercise-17=={6}||exercise-18=={6}||exercise-19=={7}||exercise-20=={8}||exercise-21=={8}||exercise-22=={9}||exercise-23=={9}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\savepointas{a}{pgfid262}{0pt}{0pt}
\savepicturepage{pgfid262}{16}
\pgfsyspdfmark {pgfid262}{14229674}{31262791}
\savepointas{b}{pgfid263}{0pt}{0pt}
\savepicturepage{pgfid263}{16}
\pgfsyspdfmark {pgfid263}{17142760}{31262791}
\savepicturepage{pgfid264}{16}
\pgfsyspdfmark {pgfid264}{18964006}{27642036}
\gdef \@abspage@last{26}
