\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\babel@aux{french}{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid21}{6959150}{41088463}
\pgfsyspdfmark {pgfid22}{6959150}{41088463}
\pgfsyspdfmark {pgfid23}{6959150}{41088463}
\pgfsyspdfmark {pgfid24}{6959150}{41088463}
\savepicturepage{pgfid25}{10}
\pgfsyspdfmark {pgfid25}{6959150}{41088463}
\pgfsyspdfmark {pgfid26}{6959150}{41088463}
\savepicturepage{pgfid27}{10}
\pgfsyspdfmark {pgfid27}{6959150}{41088463}
\pgfsyspdfmark {pgfid28}{6959150}{41088463}
\savepicturepage{pgfid29}{10}
\pgfsyspdfmark {pgfid29}{6959150}{41088463}
\savepicturepage{pgfid13}{10}
\pgfsyspdfmark {pgfid13}{13480313}{41088463}
\savepicturepage{pgfid14}{10}
\pgfsyspdfmark {pgfid14}{13480313}{41088463}
\savepicturepage{pgfid15}{10}
\pgfsyspdfmark {pgfid15}{11256289}{39279677}
\savepicturepage{pgfid16}{10}
\pgfsyspdfmark {pgfid16}{13480313}{39279677}
\savepicturepage{pgfid17}{10}
\pgfsyspdfmark {pgfid17}{11669162}{37470891}
\savepicturepage{pgfid18}{10}
\pgfsyspdfmark {pgfid18}{13480313}{37470891}
\savepicturepage{pgfid19}{10}
\pgfsyspdfmark {pgfid19}{12438119}{35226195}
\savepicturepage{pgfid20}{10}
\pgfsyspdfmark {pgfid20}{13480313}{35226195}
\pgfsyspdfmark {pgfid36}{21643505}{41088463}
\pgfsyspdfmark {pgfid37}{21643505}{41088463}
\pgfsyspdfmark {pgfid38}{21643505}{41088463}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{21643505}{41088463}
\pgfsyspdfmark {pgfid40}{21643505}{41088463}
\savepicturepage{pgfid41}{10}
\pgfsyspdfmark {pgfid41}{21643505}{41088463}
\savepicturepage{pgfid30}{10}
\pgfsyspdfmark {pgfid30}{26377731}{41088463}
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{26377731}{41088463}
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{26377731}{39279677}
\savepicturepage{pgfid33}{10}
\pgfsyspdfmark {pgfid33}{26377731}{39279677}
\savepicturepage{pgfid34}{10}
\pgfsyspdfmark {pgfid34}{25964858}{37470891}
\savepicturepage{pgfid35}{10}
\pgfsyspdfmark {pgfid35}{26377731}{37470891}
\pgfsyspdfmark {pgfid54}{6959150}{33118257}
\pgfsyspdfmark {pgfid55}{6959150}{33118257}
\pgfsyspdfmark {pgfid56}{6959150}{33118257}
\pgfsyspdfmark {pgfid57}{6959150}{33118257}
\pgfsyspdfmark {pgfid58}{6959150}{33118257}
\savepicturepage{pgfid59}{10}
\pgfsyspdfmark {pgfid59}{6959150}{33118257}
\pgfsyspdfmark {pgfid60}{6959150}{33118257}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{6959150}{33118257}
\pgfsyspdfmark {pgfid62}{6959150}{33118257}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{6959150}{33118257}
\pgfsyspdfmark {pgfid64}{6959150}{33118257}
\savepicturepage{pgfid65}{10}
\pgfsyspdfmark {pgfid65}{6959150}{33118257}
\savepicturepage{pgfid42}{10}
\pgfsyspdfmark {pgfid42}{19333000}{33118257}
\savepicturepage{pgfid43}{10}
\pgfsyspdfmark {pgfid43}{19333000}{33118257}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{15734912}{31309471}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{19333000}{31309471}
\savepicturepage{pgfid46}{10}
\pgfsyspdfmark {pgfid46}{15734912}{29500685}
\savepicturepage{pgfid47}{10}
\pgfsyspdfmark {pgfid47}{19333000}{29500685}
\savepicturepage{pgfid48}{10}
\pgfsyspdfmark {pgfid48}{14535432}{27691899}
\savepicturepage{pgfid49}{10}
\pgfsyspdfmark {pgfid49}{19333000}{27691899}
\savepicturepage{pgfid50}{10}
\pgfsyspdfmark {pgfid50}{14336634}{25883113}
\savepicturepage{pgfid51}{10}
\pgfsyspdfmark {pgfid51}{19333000}{25883113}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{15105591}{23638417}
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{19333000}{23638417}
\pgfsyspdfmark {pgfid78}{6959150}{21530479}
\pgfsyspdfmark {pgfid79}{6959150}{21530479}
\pgfsyspdfmark {pgfid80}{6959150}{21530479}
\pgfsyspdfmark {pgfid81}{6959150}{21530479}
\pgfsyspdfmark {pgfid82}{6959150}{21530479}
\savepicturepage{pgfid83}{10}
\pgfsyspdfmark {pgfid83}{6959150}{21530479}
\pgfsyspdfmark {pgfid84}{6959150}{21530479}
\savepicturepage{pgfid85}{10}
\pgfsyspdfmark {pgfid85}{6959150}{21530479}
\pgfsyspdfmark {pgfid86}{6959150}{21530479}
\savepicturepage{pgfid87}{10}
\pgfsyspdfmark {pgfid87}{6959150}{21530479}
\pgfsyspdfmark {pgfid88}{6959150}{21530479}
\savepicturepage{pgfid89}{10}
\pgfsyspdfmark {pgfid89}{6959150}{21530479}
\savepicturepage{pgfid66}{10}
\pgfsyspdfmark {pgfid66}{17910881}{21530479}
\savepicturepage{pgfid67}{10}
\pgfsyspdfmark {pgfid67}{17910881}{21530479}
\savepicturepage{pgfid68}{10}
\pgfsyspdfmark {pgfid68}{17681508}{19721693}
\savepicturepage{pgfid69}{10}
\pgfsyspdfmark {pgfid69}{17910881}{19721693}
\savepicturepage{pgfid70}{10}
\pgfsyspdfmark {pgfid70}{16894901}{17912907}
\savepicturepage{pgfid71}{10}
\pgfsyspdfmark {pgfid71}{17910881}{17912907}
\savepicturepage{pgfid72}{10}
\pgfsyspdfmark {pgfid72}{15083750}{16104121}
\savepicturepage{pgfid73}{10}
\pgfsyspdfmark {pgfid73}{17910881}{16104121}
\savepicturepage{pgfid74}{10}
\pgfsyspdfmark {pgfid74}{15083750}{14295335}
\savepicturepage{pgfid75}{10}
\pgfsyspdfmark {pgfid75}{17910881}{14295335}
\savepicturepage{pgfid76}{10}
\pgfsyspdfmark {pgfid76}{15083750}{12486549}
\savepicturepage{pgfid77}{10}
\pgfsyspdfmark {pgfid77}{17910881}{12486549}
\pgfsyspdfmark {pgfid104}{6959150}{49979481}
\pgfsyspdfmark {pgfid105}{6959150}{49979481}
\pgfsyspdfmark {pgfid106}{6959150}{49979481}
\pgfsyspdfmark {pgfid107}{6959150}{49979481}
\pgfsyspdfmark {pgfid108}{6959150}{49979481}
\pgfsyspdfmark {pgfid109}{6959150}{49979481}
\savepicturepage{pgfid110}{11}
\pgfsyspdfmark {pgfid110}{6959150}{49979481}
\pgfsyspdfmark {pgfid111}{6959150}{49979481}
\savepicturepage{pgfid112}{11}
\pgfsyspdfmark {pgfid112}{6959150}{49979481}
\pgfsyspdfmark {pgfid113}{6959150}{49979481}
\savepicturepage{pgfid114}{11}
\pgfsyspdfmark {pgfid114}{6959150}{49979481}
\pgfsyspdfmark {pgfid115}{6959150}{49979481}
\savepicturepage{pgfid116}{11}
\pgfsyspdfmark {pgfid116}{6959150}{49979481}
\pgfsyspdfmark {pgfid117}{6959150}{49979481}
\savepicturepage{pgfid118}{11}
\pgfsyspdfmark {pgfid118}{6959150}{49979481}
\savepicturepage{pgfid90}{11}
\pgfsyspdfmark {pgfid90}{18332318}{49979481}
\savepicturepage{pgfid91}{11}
\pgfsyspdfmark {pgfid91}{18332318}{49979481}
\savepicturepage{pgfid92}{11}
\pgfsyspdfmark {pgfid92}{17690072}{48170695}
\savepicturepage{pgfid93}{11}
\pgfsyspdfmark {pgfid93}{18332318}{48170695}
\savepicturepage{pgfid94}{11}
\pgfsyspdfmark {pgfid94}{13893186}{46361909}
\savepicturepage{pgfid95}{11}
\pgfsyspdfmark {pgfid95}{18332318}{46361909}
\savepicturepage{pgfid96}{11}
\pgfsyspdfmark {pgfid96}{12082035}{44553123}
\savepicturepage{pgfid97}{11}
\pgfsyspdfmark {pgfid97}{18332318}{44553123}
\savepicturepage{pgfid98}{11}
\pgfsyspdfmark {pgfid98}{12494908}{42744337}
\savepicturepage{pgfid99}{11}
\pgfsyspdfmark {pgfid99}{18332318}{42744337}
\savepicturepage{pgfid100}{11}
\pgfsyspdfmark {pgfid100}{13263865}{40499641}
\savepicturepage{pgfid101}{11}
\pgfsyspdfmark {pgfid101}{18332318}{40499641}
\savepicturepage{pgfid102}{11}
\pgfsyspdfmark {pgfid102}{12850992}{38021329}
\savepicturepage{pgfid103}{11}
\pgfsyspdfmark {pgfid103}{18332318}{38021329}
\pgfsyspdfmark {pgfid129}{6959150}{35913391}
\pgfsyspdfmark {pgfid130}{6959150}{35913391}
\savepicturepage{pgfid131}{11}
\pgfsyspdfmark {pgfid131}{6959150}{35913391}
\pgfsyspdfmark {pgfid132}{6959150}{35913391}
\pgfsyspdfmark {pgfid133}{6959150}{35913391}
\pgfsyspdfmark {pgfid134}{6959150}{35913391}
\savepicturepage{pgfid135}{11}
\pgfsyspdfmark {pgfid135}{6959150}{35913391}
\pgfsyspdfmark {pgfid136}{6959150}{35913391}
\savepicturepage{pgfid137}{11}
\pgfsyspdfmark {pgfid137}{6959150}{35913391}
\savepicturepage{pgfid119}{11}
\pgfsyspdfmark {pgfid119}{20722362}{35913391}
\savepicturepage{pgfid120}{11}
\pgfsyspdfmark {pgfid120}{20722362}{35913391}
\savepicturepage{pgfid121}{11}
\pgfsyspdfmark {pgfid121}{20080116}{34104605}
\savepicturepage{pgfid122}{11}
\pgfsyspdfmark {pgfid122}{20722362}{34104605}
\savepicturepage{pgfid123}{11}
\pgfsyspdfmark {pgfid123}{16894901}{32295819}
\savepicturepage{pgfid124}{11}
\pgfsyspdfmark {pgfid124}{20722362}{32295819}
\savepicturepage{pgfid125}{11}
\pgfsyspdfmark {pgfid125}{15520837}{30487033}
\savepicturepage{pgfid126}{11}
\pgfsyspdfmark {pgfid126}{20722362}{30487033}
\savepicturepage{pgfid127}{11}
\pgfsyspdfmark {pgfid127}{15107964}{28678247}
\savepicturepage{pgfid128}{11}
\pgfsyspdfmark {pgfid128}{20722362}{28678247}
\pgfsyspdfmark {pgfid150}{6959150}{26803925}
\pgfsyspdfmark {pgfid151}{6959150}{26803925}
\pgfsyspdfmark {pgfid152}{6959150}{26803925}
\pgfsyspdfmark {pgfid153}{6959150}{26803925}
\pgfsyspdfmark {pgfid154}{6959150}{26803925}
\savepicturepage{pgfid155}{11}
\pgfsyspdfmark {pgfid155}{6959150}{26803925}
\pgfsyspdfmark {pgfid156}{6959150}{26803925}
\savepicturepage{pgfid157}{11}
\pgfsyspdfmark {pgfid157}{6959150}{26803925}
\pgfsyspdfmark {pgfid158}{6959150}{26803925}
\savepicturepage{pgfid159}{11}
\pgfsyspdfmark {pgfid159}{6959150}{26803925}
\pgfsyspdfmark {pgfid160}{6959150}{26803925}
\savepicturepage{pgfid161}{11}
\pgfsyspdfmark {pgfid161}{6959150}{26803925}
\savepicturepage{pgfid138}{11}
\pgfsyspdfmark {pgfid138}{16696103}{26803925}
\savepicturepage{pgfid139}{11}
\pgfsyspdfmark {pgfid139}{16696103}{26803925}
\savepicturepage{pgfid140}{11}
\pgfsyspdfmark {pgfid140}{16696103}{24995139}
\savepicturepage{pgfid141}{11}
\pgfsyspdfmark {pgfid141}{16696103}{24995139}
\savepicturepage{pgfid142}{11}
\pgfsyspdfmark {pgfid142}{16696103}{23186353}
\savepicturepage{pgfid143}{11}
\pgfsyspdfmark {pgfid143}{16696103}{23186353}
\savepicturepage{pgfid144}{11}
\pgfsyspdfmark {pgfid144}{14884952}{21377567}
\savepicturepage{pgfid145}{11}
\pgfsyspdfmark {pgfid145}{16696103}{21377567}
\savepicturepage{pgfid146}{11}
\pgfsyspdfmark {pgfid146}{15297825}{19568781}
\savepicturepage{pgfid147}{11}
\pgfsyspdfmark {pgfid147}{16696103}{19568781}
\savepicturepage{pgfid148}{11}
\pgfsyspdfmark {pgfid148}{16066782}{17324085}
\savepicturepage{pgfid149}{11}
\pgfsyspdfmark {pgfid149}{16696103}{17324085}
\pgfsyspdfmark {pgfid176}{6959150}{49707414}
\pgfsyspdfmark {pgfid177}{6959150}{49707414}
\pgfsyspdfmark {pgfid178}{6959150}{49707414}
\pgfsyspdfmark {pgfid179}{6959150}{49707414}
\pgfsyspdfmark {pgfid180}{6959150}{49707414}
\pgfsyspdfmark {pgfid181}{6959150}{49707414}
\pgfsyspdfmark {pgfid182}{6959150}{49707414}
\savepicturepage{pgfid183}{12}
\pgfsyspdfmark {pgfid183}{6959150}{49707414}
\pgfsyspdfmark {pgfid184}{6959150}{49707414}
\savepicturepage{pgfid185}{12}
\pgfsyspdfmark {pgfid185}{6959150}{49707414}
\pgfsyspdfmark {pgfid186}{6959150}{49707414}
\savepicturepage{pgfid187}{12}
\pgfsyspdfmark {pgfid187}{6959150}{49707414}
\pgfsyspdfmark {pgfid188}{6959150}{49707414}
\savepicturepage{pgfid189}{12}
\pgfsyspdfmark {pgfid189}{6959150}{49707414}
\pgfsyspdfmark {pgfid190}{6959150}{49707414}
\savepicturepage{pgfid191}{12}
\pgfsyspdfmark {pgfid191}{6959150}{49707414}
\pgfsyspdfmark {pgfid192}{6959150}{49707414}
\savepicturepage{pgfid193}{12}
\pgfsyspdfmark {pgfid193}{6959150}{49707414}
\savepicturepage{pgfid162}{12}
\pgfsyspdfmark {pgfid162}{16547556}{49707414}
\savepicturepage{pgfid163}{12}
\pgfsyspdfmark {pgfid163}{17530588}{49707414}
\savepicturepage{pgfid164}{12}
\pgfsyspdfmark {pgfid164}{17530588}{47229102}
\savepicturepage{pgfid165}{12}
\pgfsyspdfmark {pgfid165}{17530588}{47229102}
\savepicturepage{pgfid166}{12}
\pgfsyspdfmark {pgfid166}{17216016}{45121164}
\savepicturepage{pgfid167}{12}
\pgfsyspdfmark {pgfid167}{17530588}{45121164}
\savepicturepage{pgfid168}{12}
\pgfsyspdfmark {pgfid168}{17216016}{43312378}
\savepicturepage{pgfid169}{12}
\pgfsyspdfmark {pgfid169}{17530588}{43312378}
\savepicturepage{pgfid170}{12}
\pgfsyspdfmark {pgfid170}{15603663}{41503592}
\savepicturepage{pgfid171}{12}
\pgfsyspdfmark {pgfid171}{17530588}{41503592}
\savepicturepage{pgfid172}{12}
\pgfsyspdfmark {pgfid172}{15603663}{39694806}
\savepicturepage{pgfid173}{12}
\pgfsyspdfmark {pgfid173}{17530588}{39694806}
\savepicturepage{pgfid174}{12}
\pgfsyspdfmark {pgfid174}{15760949}{37450110}
\savepicturepage{pgfid175}{12}
\pgfsyspdfmark {pgfid175}{17530588}{37450110}
\pgfsyspdfmark {pgfid206}{6959150}{34971798}
\pgfsyspdfmark {pgfid207}{6959150}{34971798}
\pgfsyspdfmark {pgfid208}{6959150}{34971798}
\pgfsyspdfmark {pgfid209}{6959150}{34971798}
\pgfsyspdfmark {pgfid210}{6959150}{34971798}
\pgfsyspdfmark {pgfid211}{6959150}{34971798}
\savepicturepage{pgfid212}{12}
\pgfsyspdfmark {pgfid212}{6959150}{34971798}
\pgfsyspdfmark {pgfid213}{6959150}{34971798}
\savepicturepage{pgfid214}{12}
\pgfsyspdfmark {pgfid214}{6959150}{34971798}
\pgfsyspdfmark {pgfid215}{6959150}{34971798}
\savepicturepage{pgfid216}{12}
\pgfsyspdfmark {pgfid216}{6959150}{34971798}
\pgfsyspdfmark {pgfid217}{6959150}{34971798}
\savepicturepage{pgfid218}{12}
\pgfsyspdfmark {pgfid218}{6959150}{34971798}
\pgfsyspdfmark {pgfid219}{6959150}{34971798}
\savepicturepage{pgfid220}{12}
\pgfsyspdfmark {pgfid220}{6959150}{34971798}
\savepicturepage{pgfid194}{12}
\pgfsyspdfmark {pgfid194}{14389258}{34971798}
\savepicturepage{pgfid195}{12}
\pgfsyspdfmark {pgfid195}{15372290}{34971798}
\savepicturepage{pgfid196}{12}
\pgfsyspdfmark {pgfid196}{15372290}{32493486}
\savepicturepage{pgfid197}{12}
\pgfsyspdfmark {pgfid197}{15372290}{32493486}
\savepicturepage{pgfid198}{12}
\pgfsyspdfmark {pgfid198}{15057718}{30385548}
\savepicturepage{pgfid199}{12}
\pgfsyspdfmark {pgfid199}{15372290}{30385548}
\savepicturepage{pgfid200}{12}
\pgfsyspdfmark {pgfid200}{13246567}{28576762}
\savepicturepage{pgfid201}{12}
\pgfsyspdfmark {pgfid201}{15372290}{28576762}
\savepicturepage{pgfid202}{12}
\pgfsyspdfmark {pgfid202}{13659440}{26767976}
\savepicturepage{pgfid203}{12}
\pgfsyspdfmark {pgfid203}{15372290}{26767976}
\savepicturepage{pgfid204}{12}
\pgfsyspdfmark {pgfid204}{12420821}{24523280}
\savepicturepage{pgfid205}{12}
\pgfsyspdfmark {pgfid205}{15372290}{24523280}
\pgfsyspdfmark {pgfid237}{6959150}{49707414}
\pgfsyspdfmark {pgfid238}{6959150}{49707414}
\pgfsyspdfmark {pgfid239}{6959150}{49707414}
\pgfsyspdfmark {pgfid240}{6959150}{49707414}
\savepicturepage{pgfid241}{13}
\pgfsyspdfmark {pgfid241}{6959150}{49707414}
\pgfsyspdfmark {pgfid242}{6959150}{49707414}
\savepicturepage{pgfid243}{13}
\pgfsyspdfmark {pgfid243}{6959150}{49707414}
\pgfsyspdfmark {pgfid244}{6959150}{49707414}
\savepicturepage{pgfid245}{13}
\pgfsyspdfmark {pgfid245}{6959150}{49707414}
\pgfsyspdfmark {pgfid246}{6959150}{49707414}
\pgfsyspdfmark {pgfid247}{6959150}{49707414}
\pgfsyspdfmark {pgfid248}{6959150}{49707414}
\pgfsyspdfmark {pgfid249}{6959150}{49707414}
\savepicturepage{pgfid250}{13}
\pgfsyspdfmark {pgfid250}{6959150}{49707414}
\pgfsyspdfmark {pgfid251}{6959150}{49707414}
\savepicturepage{pgfid252}{13}
\pgfsyspdfmark {pgfid252}{6959150}{49707414}
\pgfsyspdfmark {pgfid253}{6959150}{49707414}
\savepicturepage{pgfid254}{13}
\pgfsyspdfmark {pgfid254}{6959150}{49707414}
\savepicturepage{pgfid221}{13}
\pgfsyspdfmark {pgfid221}{18255858}{49707414}
\savepicturepage{pgfid222}{13}
\pgfsyspdfmark {pgfid222}{18826017}{49707414}
\savepicturepage{pgfid223}{13}
\pgfsyspdfmark {pgfid223}{18826017}{47229102}
\savepicturepage{pgfid224}{13}
\pgfsyspdfmark {pgfid224}{18826017}{47229102}
\savepicturepage{pgfid225}{13}
\pgfsyspdfmark {pgfid225}{18511445}{45121164}
\savepicturepage{pgfid226}{13}
\pgfsyspdfmark {pgfid226}{18826017}{45121164}
\savepicturepage{pgfid227}{13}
\pgfsyspdfmark {pgfid227}{18511445}{43312378}
\savepicturepage{pgfid228}{13}
\pgfsyspdfmark {pgfid228}{18826017}{43312378}
\savepicturepage{pgfid229}{13}
\pgfsyspdfmark {pgfid229}{18511445}{41503592}
\savepicturepage{pgfid230}{13}
\pgfsyspdfmark {pgfid230}{18826017}{41503592}
\savepicturepage{pgfid231}{13}
\pgfsyspdfmark {pgfid231}{15675750}{39694806}
\savepicturepage{pgfid232}{13}
\pgfsyspdfmark {pgfid232}{18826017}{39694806}
\savepicturepage{pgfid233}{13}
\pgfsyspdfmark {pgfid233}{15675750}{37886020}
\savepicturepage{pgfid234}{13}
\pgfsyspdfmark {pgfid234}{18826017}{37886020}
\savepicturepage{pgfid235}{13}
\pgfsyspdfmark {pgfid235}{15833036}{35641324}
\savepicturepage{pgfid236}{13}
\pgfsyspdfmark {pgfid236}{18826017}{35641324}
\savepointas{a}{pgfid261}{0pt}{0pt}
\savepicturepage{pgfid261}{25}
\pgfsyspdfmark {pgfid261}{14229674}{47132517}
\savepointas{b}{pgfid262}{0pt}{0pt}
\savepicturepage{pgfid262}{25}
\pgfsyspdfmark {pgfid262}{17142760}{47132517}
\savepicturepage{pgfid263}{25}
\pgfsyspdfmark {pgfid263}{18964006}{43511762}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}}
\XSIM{total-number}{23}
\XSIM{exercise}{23}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}||14=={exercise}||15=={exercise}||16=={exercise}||17=={exercise}||18=={exercise}||19=={exercise}||20=={exercise}||21=={exercise}||22=={exercise}||23=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}||exercise-11=={all exercises}||exercise-12=={all exercises}||exercise-13=={all exercises}||exercise-14=={all exercises}||exercise-15=={all exercises}||exercise-16=={all exercises}||exercise-17=={all exercises}||exercise-18=={all exercises}||exercise-19=={all exercises}||exercise-20=={all exercises}||exercise-21=={all exercises}||exercise-22=={all exercises}||exercise-23=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23}
\setcounter{totalexerciseinall exercises}{23}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}||exercise-12=={{0}{0}{0}{0}{0}}||exercise-13=={{0}{0}{0}{0}{0}}||exercise-14=={{0}{0}{0}{0}{0}}||exercise-15=={{0}{0}{0}{0}{0}}||exercise-16=={{0}{0}{0}{0}{0}}||exercise-17=={{0}{0}{0}{0}{0}}||exercise-18=={{0}{0}{0}{0}{0}}||exercise-19=={{0}{0}{0}{0}{0}}||exercise-20=={{0}{0}{0}{0}{0}}||exercise-21=={{0}{0}{0}{0}{0}}||exercise-22=={{0}{0}{0}{0}{0}}||exercise-23=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={3}||exercise-12=={4}||exercise-13=={4}||exercise-14=={4}||exercise-15=={4}||exercise-16=={6}||exercise-17=={6}||exercise-18=={6}||exercise-19=={7}||exercise-20=={8}||exercise-21=={9}||exercise-22=={9}||exercise-23=={9}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={3}||exercise-12=={4}||exercise-13=={4}||exercise-14=={4}||exercise-15=={4}||exercise-16=={6}||exercise-17=={6}||exercise-18=={6}||exercise-19=={7}||exercise-20=={8}||exercise-21=={9}||exercise-22=={9}||exercise-23=={9}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{27}
