\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expliciter les savoirs et les procédures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appliquer une procédure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résoudre un problème}{5}{}\protected@file@percent }
\XSIM{goal}{exercise}{points}{29}
\XSIM{totalgoal}{points}{29}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{8||9||10||1||2||3||4||5||6||7}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{total-number}{7}
\XSIM{exercise}{7}
\XSIM{types}{exercise}
\XSIM{idtypes}{8=={exercise}||9=={exercise}||10=={exercise}||1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}}
\XSIM{collections}{exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}||exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}}
\XSIM{collection:all exercises}{exercise-8||exercise-9||exercise-10||exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7}
\setcounter{totalexerciseinall exercises}{7}
\XSIM{id}{exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter}{exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter-value}{exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={2}||exercise-7=={3}}
\XSIM{section}{exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={2}||exercise-7=={3}}
\XSIM{sectioning}{exercise-8=={{0}{3}{0}{0}{0}}||exercise-9=={{0}{3}{0}{0}{0}}||exercise-10=={{0}{3}{0}{0}{0}}||exercise-1=={{0}{1}{0}{0}{0}}||exercise-2=={{0}{2}{0}{0}{0}}||exercise-3=={{0}{2}{0}{0}{0}}||exercise-4=={{0}{2}{0}{0}{0}}||exercise-5=={{0}{2}{0}{0}{0}}||exercise-6=={{0}{2}{0}{0}{0}}||exercise-7=={{0}{3}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-1=={3}||exercise-2=={2}||exercise-3=={5}||exercise-4=={6}||exercise-5=={2}||exercise-6=={8}||exercise-7=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-8=={5}||exercise-9=={5}||exercise-10=={5}||exercise-1=={2}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={4}||exercise-7=={5}}
\XSIM{page}{exercise-8=={5}||exercise-9=={5}||exercise-10=={5}||exercise-1=={2}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={4}||exercise-7=={5}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{exercise-9=={3}||exercise-8=={3}||exercise-10=={3}||exercise-1=={3}||exercise-2=={2}||exercise-3=={5}||exercise-4=={6}||exercise-5=={2}||exercise-6=={8}||exercise-7=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{9}
