\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{appliquer-15=={Écris les nombres suivants comme un produit de facteurs premiers. \\ 144 \hfil 200 \vspace {5cm}}||transferer-5=={Josefina travaille en tant qu’étudiante dans une boulangerie où son patron lui paie un salaire de \SI []{500}{€} par mois. Comme elle travaille bien, son patron lui offre une augmentation de \SI []{2}{\%} sur son salaire mensuel. Ensuite, l’indexation arrive et cela augmente tous les salaires de \SI []{1}{\%}. Quel est le nouveau salaire de Josefina après ces deux opérations ? Laisse ta démarche visible. \vspace {4cm}}||appliquer-14=={Calcule le résultat en respectant la priorité des opérations. Laisse toutes tes étapes visibles. \begin {enumerate}[itemsep=4cm] \item $8+2\cdot 3-2^2=$ \item $4\cdot \left (5+3:3\right )=$ \item $8\cdot 3-\left (16/4\right )\cdot 2=$ \item $2+(3-2)\cdot 4=$ \item $\left (30+20:4\cdot 12 \right ) \cdot \left (24-8\cdot 3\right )=$ \end {enumerate}}||connaitre-15=={Dans un repère cartésien, comment appelle-t-on l'axe horizontal? \vspace {1.5cm}}||appliquer-23=={Effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $5-10+9-3=$ \item $-17+23=$ \item $-15-13=$ \item $10-25+3=$ \item $-5-10-9+3=$ \item $-5+7-8=$ \end {enumerate} \end {multicols} \vspace {2cm}}||transferer-19=={En 1ère, le professeur de mathématiques a mené une enquête auprès de ses élèves concernant leur sport préféré, et a réuni toutes les données dans le tableau ci-dessous. \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ 7 & 3 & 8 & 2 & 5 & \\ \end {tblr} \begin {enumerate}[itemsep=1.5cm] \item Combien y a-t-il d'élèves dans la classe? \item Quel est le pourcentage d'élèves qui préfèrent le tennis? \item Construis le diagramme circulaire qui représente la situation après avoir complété le tableau ci-dessous avec les étapes nécessaires. \end {enumerate} \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ & & & & & \\ & & & & & \\ \end {tblr} \begin {center} \includegraphics []{img/cercle.png} \end {center}}||appliquer-20=={Compare les nombres suivants. Utilise les signes <, > ou =. \begin {multicols}{2} \begin {enumerate} [itemsep=0.5cm, label=\ ] \item -4 \ldots 6 \item 2 \ldots 5 \item -25 \ldots -30 \item |-4| \ldots 4 \end {enumerate} \end {multicols}}||appliquer-10=={Donne un exemple qui remplit les conditions suivantes. \begin {enumerate}[itemsep=.5cm] \item Un nombre inférieur à 2 dont la valeur absolue est plus grande que 12 : \dotfill \item Un nombre premier plus grand que 10 :\dotfill \item Deux nombres opposés : \dotfill \item Deux nombres premiers consécutifs : \dotfill \item Un nombre carré plus petit que 100 : \dotfill \item Un nombre qui est un multiple de 4 et de 11 : \dotfill \item Un nombre entier entre -20 et -8 : \dotfill \item Un multiple de 3 qui est premier : \dotfill \end {enumerate}}||connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, rows={m}, column{3-5}={4cm}, columns={c}, column{2}={1.5cm},} Opération & Signe & Nom du premier élément & Nom du deuxième élément & Nom du résultat \\ Addition & & & & \\ & & Facteur & & \\ & & & Diviseur & \\ \end {tblr}}||connaitre-2=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate}[itemsep=2cm] \item L'addition et la soustraction sont des opérations commutatives. \item Pauline dit que $7\cdot 2 \cdot 0 = 14$ \item 42 est un chiffre \item 15 est un nombre naturel \item 25 est un nombre premier \item 18 est un diviseur de 9 \end {enumerate} \vspace {2cm}}||transferer-3=={Une table de salon pèse \SI {75}{kg}. Elle est composée de \SI {70}{\%} de bois, de \SI []{20}{\%} de métal, et le reste de verre. Calcule ce que pèse le verre et laisse toutes tes étapes visibles \vspace {5cm}}||transferer-4=={Un commerçant achète de la marchandise pour \SI []{360000}{€}. En payant directement, il obtient une remise de \SI []{2}{\%}. Peut-il s’offrir, avec cette réduction, une moto à \SI []{6000}{€} ? Laisse ta démarche visible. \vspace {4cm}}||connaitre-5=={Définis les mots suivants et donne ensuite un exemple. \begin {enumerate} \item Un nombre premier est \dotfill \par \dotfill \par Exemple : \item La valeur absolue d'un nombre est \dotfill \par \dotfill \par Exemple : \end {enumerate}}||connaitre-6=={Code les phrases suivantes. Ne calcule pas le résultat. \begin {enumerate}[itemsep=1.5cm] \item Le produit de 3 par la somme de 2 et 4 \item La somme de 3 et de l'opposé de 3 \item Le produit de la somme de 2 et 4 par le carré de 9 \end {enumerate} \vspace {1.5cm}}||connaitre-7=={Écris l'ensemble des diviseurs de 12. \vspace {2cm}}||connaitre-8=={Écris l'ensemble des 10 premiers multiples de 12. \vspace {2cm}}||connaitre-9=={Décode les expressions mathématiques suivantes. Ne calcule pas le résultat. \begin {enumerate}[itemsep=2.5cm] \item $7\cdot 3 = 21$ \item $4\cdot 4 - 16=0$ \item $-3+1=-2$ \end {enumerate} \vspace {2.5cm}}||connaitre-10=={Donne un exemple qui remplit les conditions suivantes. \begin {enumerate}[itemsep=.5cm] \item Un nombre inférieur à 2 dont la valeur absolue est plus grande que 12 : \dotfill \item Un nombre premier plus grand que 10 :\dotfill \item Deux nombres opposés : \dotfill \item Deux nombres premiers consécutifs : \dotfill \item Un nombre carré plus petit que 100 : \dotfill \item Un nombre qui est un multiple de 4 et de 11 : \dotfill \item Un nombre entier entre -20 et -8 : \dotfill \item Un multiple de 3 qui est premier : \dotfill \end {enumerate}}||appliquer-11=={Calcule en une seule étape. \begin {multicols}{2} \begin {enumerate}[itemsep=1cm] \item $3^4=$ \item $28^0=$ \item $9^2=$ \item $1^{28}=$ \end {enumerate} \end {multicols}}||appliquer-12=={Écris les nombres suivants comme un produit de facteurs premiers. \par 144 \hfil 200 \vspace {5cm}}||appliquer-13=={Calcule le résultat en respectant la priorité des opérations. Laisse toutes tes étapes visibles. \begin {enumerate}[itemsep=4cm] \item $8+2\cdot 3-2^2=$ \item $4\cdot \left (5+3:3\right )=$ \item $8\cdot 3-\left (16:4\right )\cdot 2=$ \item $2+(3-2)\cdot 4=$ \item $\left (30+20:4\cdot 12 \right ) \cdot \left (24-8\cdot 3\right )=$ \end {enumerate}}||connaitre-14=={Dans un repère cartésien, comment appelle-t-on l'axe horizontal? \vspace {1.5cm}}||transferer-15=={Quentin fait la collection de Playmobil. Il veut faire un défilé et remarque qu’il peut faire des rangées de 2, 4 et 9 et qu’à chaque fois les rangées seront complètes et il ne restera pas de Playmobil sur le côté. Il sait qu’il en a entre 150 et 200. Combien de Playmobils possède Quentin ? Laisse ta démarche visible. \vspace {7cm}}||transferer-16=={Josefina travaille en tant qu’étudiante dans une boulangerie où son patron lui paie un salaire de \SI []{500}{€} par mois. Comme elle travaille bien, son patron lui offre une augmentation de \SI []{2}{\%} sur son salaire mensuel. Ensuite, l’indexation arrive et cela augmente tous les salaires de \SI []{1}{\%}. Quel est le nouveau salaire de Josefina après ces deux opérations ? Laisse ta démarche visible. \vspace {4cm}}||appliquer-17=={Voici un repère cartésien. \begin {enumerate} \item Place les points $F(5;-2), G(-2;-2), H(4;5)$ et $M(3;-2)$. \item Note (en-dessous du repère) les coordonnées des points $A, B, C$ et $D$. \end {enumerate} \begin {center} \includegraphics []{img/repere.png} \end {center} Coordonnées des points : \vspace {2cm}}||appliquer-18=={Compare. Utilise les signes <, > ou =. \begin {multicols}{2} \begin {enumerate} [itemsep=0.5cm, label=\ ] \item -4 \ldots 6 \item 2 \ldots 5 \item -25 \ldots -30 \item |-4| \ldots 4 \end {enumerate} \end {multicols}}||appliquer-19=={Mélanie a représenté sous forme d'un graphique les coûts par secteur d'activité pour un voyage à New York. Mélanie estime son voyage à \SI []{1250}{€}. \begin {center} \includegraphics []{img/NY.png} \end {center} \begin {enumerate}[itemsep=1cm] \item Quel est le secteur le plus cher? \item Quels secteurs représentent plus de $\dfrac {1}{4}$ du budget? \item Combien les trajets vont-ils lui coûter (en €)? \item Mélanie vient d'apprendre qu'en tant qu'étudiante, elle bénéficie d'une réduction de \SI []{40}{\%} sur les visites. Combien vont finalement lui coûter les visites? \vspace {2cm} \item Quel est le nom de ce type de graphique? \item Construis ci-dessous le diagramme en bâtonnets qui représente cette répartition des coûts (en \%) en fonction des secteurs d'activités pour le voyage à New York. \end {enumerate} \begin {center} \includegraphics []{img/quadril.png} \end {center}}||transferer-20=={En 1ère, le professeur de mathématiques a mené une enquête auprès de ses élèves concernant leur sport préféré, et a réuni toutes les données dans le tableau ci-dessous. \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={1cm, m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ 7 & 3 & 8 & 2 & 5 & \\ \end {tblr} \begin {enumerate}[itemsep=1.5cm] \item Combien y a-t-il d'élèves dans la classe? \item Quel est le pourcentage d'élèves qui préfèrent le tennis? \item Construis le diagramme circulaire qui représente la situation après avoir complété le tableau ci-dessous avec les étapes nécessaires. \end {enumerate} \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={1cm, m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ & & & & & \\ & & & & & \\ \end {tblr} \par \includegraphics []{img/cercle.png}}||appliquer-21=={Écris le calcul sans parenthèse en appliquant la règle des signes successifs, puis effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $(+14) + (-25)=$ \item $28 - (-45)=$ \item $(-42)+(-64)=$ \item $-17-(+35)+(-9)=$ \item $-18+(-2)+ (+11)=$ \item $10-(-10)=$ \end {enumerate} \end {multicols} \vspace {2cm}}||appliquer-22=={Effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $-17+23=$ \item $-15-13=$ \item $5-10-9+3=$ \item $-5+7-8=$ \end {enumerate} \end {multicols} \vspace {2cm}}}
\XSIM{exercise-body}{appliquer-15=={Écris les nombres suivants comme un produit de facteurs premiers. \\ 144 \hfil 200 \vspace {5cm}}||transferer-5=={Josefina travaille en tant qu’étudiante dans une boulangerie où son patron lui paie un salaire de \SI []{500}{€} par mois. Comme elle travaille bien, son patron lui offre une augmentation de \SI []{2}{\%} sur son salaire mensuel. Ensuite, l’indexation arrive et cela augmente tous les salaires de \SI []{1}{\%}. Quel est le nouveau salaire de Josefina après ces deux opérations ? Laisse ta démarche visible. \vspace {4cm}}||appliquer-14=={Calcule le résultat en respectant la priorité des opérations. Laisse toutes tes étapes visibles. \begin {enumerate}[itemsep=4cm] \item $8+2\cdot 3-2^2=$ \item $4\cdot \left (5+3:3\right )=$ \item $8\cdot 3-\left (16/4\right )\cdot 2=$ \item $2+(3-2)\cdot 4=$ \item $\left (30+20:4\cdot 12 \right ) \cdot \left (24-8\cdot 3\right )=$ \end {enumerate}}||connaitre-15=={Dans un repère cartésien, comment appelle-t-on l'axe horizontal? \vspace {1.5cm}}||appliquer-23=={Effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $5-10+9-3=$ \item $-17+23=$ \item $-15-13=$ \item $10-25+3=$ \item $-5-10-9+3=$ \item $-5+7-8=$ \end {enumerate} \end {multicols} \vspace {2cm}}||transferer-19=={En 1ère, le professeur de mathématiques a mené une enquête auprès de ses élèves concernant leur sport préféré, et a réuni toutes les données dans le tableau ci-dessous. \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ 7 & 3 & 8 & 2 & 5 & \\ \end {tblr} \begin {enumerate}[itemsep=1.5cm] \item Combien y a-t-il d'élèves dans la classe? \item Quel est le pourcentage d'élèves qui préfèrent le tennis? \item Construis le diagramme circulaire qui représente la situation après avoir complété le tableau ci-dessous avec les étapes nécessaires. \end {enumerate} \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ & & & & & \\ & & & & & \\ \end {tblr} \begin {center} \includegraphics []{img/cercle.png} \end {center}}||appliquer-20=={Compare les nombres suivants. Utilise les signes <, > ou =. \begin {multicols}{2} \begin {enumerate} [itemsep=0.5cm, label=\ ] \item -4 \ldots 6 \item 2 \ldots 5 \item -25 \ldots -30 \item |-4| \ldots 4 \end {enumerate} \end {multicols}}||appliquer-10=={Donne un exemple qui remplit les conditions suivantes. \begin {enumerate}[itemsep=.5cm] \item Un nombre inférieur à 2 dont la valeur absolue est plus grande que 12 : \dotfill \item Un nombre premier plus grand que 10 :\dotfill \item Deux nombres opposés : \dotfill \item Deux nombres premiers consécutifs : \dotfill \item Un nombre carré plus petit que 100 : \dotfill \item Un nombre qui est un multiple de 4 et de 11 : \dotfill \item Un nombre entier entre -20 et -8 : \dotfill \item Un multiple de 3 qui est premier : \dotfill \end {enumerate}}||connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, rows={m}, column{3-5}={4cm}, columns={c}, column{2}={1.5cm},} Opération & Signe & Nom du premier élément & Nom du deuxième élément & Nom du résultat \\ Addition & & & & \\ & & Facteur & & \\ & & & Diviseur & \\ \end {tblr}}||connaitre-2=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate}[itemsep=2cm] \item L'addition et la soustraction sont des opérations commutatives. \item Pauline dit que $7\cdot 2 \cdot 0 = 14$ \item 42 est un chiffre \item 15 est un nombre naturel \item 25 est un nombre premier \item 18 est un diviseur de 9 \end {enumerate} \vspace {2cm}}||transferer-3=={Une table de salon pèse \SI {75}{kg}. Elle est composée de \SI {70}{\%} de bois, de \SI []{20}{\%} de métal, et le reste de verre. Calcule ce que pèse le verre et laisse toutes tes étapes visibles \vspace {5cm}}||transferer-4=={Un commerçant achète de la marchandise pour \SI []{360000}{€}. En payant directement, il obtient une remise de \SI []{2}{\%}. Peut-il s’offrir, avec cette réduction, une moto à \SI []{6000}{€} ? Laisse ta démarche visible. \vspace {4cm}}||connaitre-5=={Définis les mots suivants et donne ensuite un exemple. \begin {enumerate} \item Un nombre premier est \dotfill \par \dotfill \par Exemple : \item La valeur absolue d'un nombre est \dotfill \par \dotfill \par Exemple : \end {enumerate}}||connaitre-6=={Code les phrases suivantes. Ne calcule pas le résultat. \begin {enumerate}[itemsep=1.5cm] \item Le produit de 3 par la somme de 2 et 4 \item La somme de 3 et de l'opposé de 3 \item Le produit de la somme de 2 et 4 par le carré de 9 \end {enumerate} \vspace {1.5cm}}||connaitre-7=={Écris l'ensemble des diviseurs de 12. \vspace {2cm}}||connaitre-8=={Écris l'ensemble des 10 premiers multiples de 12. \vspace {2cm}}||connaitre-9=={Décode les expressions mathématiques suivantes. Ne calcule pas le résultat. \begin {enumerate}[itemsep=2.5cm] \item $7\cdot 3 = 21$ \item $4\cdot 4 - 16=0$ \item $-3+1=-2$ \end {enumerate} \vspace {2.5cm}}||connaitre-10=={Donne un exemple qui remplit les conditions suivantes. \begin {enumerate}[itemsep=.5cm] \item Un nombre inférieur à 2 dont la valeur absolue est plus grande que 12 : \dotfill \item Un nombre premier plus grand que 10 :\dotfill \item Deux nombres opposés : \dotfill \item Deux nombres premiers consécutifs : \dotfill \item Un nombre carré plus petit que 100 : \dotfill \item Un nombre qui est un multiple de 4 et de 11 : \dotfill \item Un nombre entier entre -20 et -8 : \dotfill \item Un multiple de 3 qui est premier : \dotfill \end {enumerate}}||appliquer-11=={Calcule en une seule étape. \begin {multicols}{2} \begin {enumerate}[itemsep=1cm] \item $3^4=$ \item $28^0=$ \item $9^2=$ \item $1^{28}=$ \end {enumerate} \end {multicols}}||appliquer-12=={Écris les nombres suivants comme un produit de facteurs premiers. \par 144 \hfil 200 \vspace {5cm}}||appliquer-13=={Calcule le résultat en respectant la priorité des opérations. Laisse toutes tes étapes visibles. \begin {enumerate}[itemsep=4cm] \item $8+2\cdot 3-2^2=$ \item $4\cdot \left (5+3:3\right )=$ \item $8\cdot 3-\left (16:4\right )\cdot 2=$ \item $2+(3-2)\cdot 4=$ \item $\left (30+20:4\cdot 12 \right ) \cdot \left (24-8\cdot 3\right )=$ \end {enumerate}}||connaitre-14=={Dans un repère cartésien, comment appelle-t-on l'axe horizontal? \vspace {1.5cm}}||transferer-15=={Quentin fait la collection de Playmobil. Il veut faire un défilé et remarque qu’il peut faire des rangées de 2, 4 et 9 et qu’à chaque fois les rangées seront complètes et il ne restera pas de Playmobil sur le côté. Il sait qu’il en a entre 150 et 200. Combien de Playmobils possède Quentin ? Laisse ta démarche visible. \vspace {7cm}}||transferer-16=={Josefina travaille en tant qu’étudiante dans une boulangerie où son patron lui paie un salaire de \SI []{500}{€} par mois. Comme elle travaille bien, son patron lui offre une augmentation de \SI []{2}{\%} sur son salaire mensuel. Ensuite, l’indexation arrive et cela augmente tous les salaires de \SI []{1}{\%}. Quel est le nouveau salaire de Josefina après ces deux opérations ? Laisse ta démarche visible. \vspace {4cm}}||appliquer-17=={Voici un repère cartésien. \begin {enumerate} \item Place les points $F(5;-2), G(-2;-2), H(4;5)$ et $M(3;-2)$. \item Note (en-dessous du repère) les coordonnées des points $A, B, C$ et $D$. \end {enumerate} \begin {center} \includegraphics []{img/repere.png} \end {center} Coordonnées des points : \vspace {2cm}}||appliquer-18=={Compare. Utilise les signes <, > ou =. \begin {multicols}{2} \begin {enumerate} [itemsep=0.5cm, label=\ ] \item -4 \ldots 6 \item 2 \ldots 5 \item -25 \ldots -30 \item |-4| \ldots 4 \end {enumerate} \end {multicols}}||appliquer-19=={Mélanie a représenté sous forme d'un graphique les coûts par secteur d'activité pour un voyage à New York. Mélanie estime son voyage à \SI []{1250}{€}. \begin {center} \includegraphics []{img/NY.png} \end {center} \begin {enumerate}[itemsep=1cm] \item Quel est le secteur le plus cher? \item Quels secteurs représentent plus de $\dfrac {1}{4}$ du budget? \item Combien les trajets vont-ils lui coûter (en €)? \item Mélanie vient d'apprendre qu'en tant qu'étudiante, elle bénéficie d'une réduction de \SI []{40}{\%} sur les visites. Combien vont finalement lui coûter les visites? \vspace {2cm} \item Quel est le nom de ce type de graphique? \item Construis ci-dessous le diagramme en bâtonnets qui représente cette répartition des coûts (en \%) en fonction des secteurs d'activités pour le voyage à New York. \end {enumerate} \begin {center} \includegraphics []{img/quadril.png} \end {center}}||transferer-20=={En 1ère, le professeur de mathématiques a mené une enquête auprès de ses élèves concernant leur sport préféré, et a réuni toutes les données dans le tableau ci-dessous. \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={1cm, m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ 7 & 3 & 8 & 2 & 5 & \\ \end {tblr} \begin {enumerate}[itemsep=1.5cm] \item Combien y a-t-il d'élèves dans la classe? \item Quel est le pourcentage d'élèves qui préfèrent le tennis? \item Construis le diagramme circulaire qui représente la situation après avoir complété le tableau ci-dessous avec les étapes nécessaires. \end {enumerate} \begin {tblr} {width=\textwidth , hlines, vlines, row{1}={font=\bfseries }, rows={1cm, m}, columns={2.4cm, c}} Tennis & Foot & Volley & Basket & Danse & \\ & & & & & \\ & & & & & \\ \end {tblr} \par \includegraphics []{img/cercle.png}}||appliquer-21=={Écris le calcul sans parenthèse en appliquant la règle des signes successifs, puis effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $(+14) + (-25)=$ \item $28 - (-45)=$ \item $(-42)+(-64)=$ \item $-17-(+35)+(-9)=$ \item $-18+(-2)+ (+11)=$ \item $10-(-10)=$ \end {enumerate} \end {multicols} \vspace {2cm}}||appliquer-22=={Effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $-17+23=$ \item $-15-13=$ \item $5-10-9+3=$ \item $-5+7-8=$ \end {enumerate} \end {multicols} \vspace {2cm}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{30}
\XSIM{goal}{appliquer}{points}{33}
\XSIM{goal}{transferer}{points}{16}
\XSIM{totalgoal}{points}{79}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{appliquer-15=={true}||transferer-5=={true}||appliquer-14=={true}||connaitre-15=={true}||appliquer-23=={true}||transferer-19=={true}||appliquer-20=={true}||appliquer-10=={true}||connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||transferer-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-9=={true}||connaitre-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||connaitre-14=={true}||transferer-15=={true}||transferer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||transferer-20=={true}||appliquer-21=={true}||appliquer-22=={true}}
\XSIM{print}{}
\XSIM{printed}{appliquer-15=={true}||transferer-5=={true}||appliquer-14=={true}||connaitre-15=={true}||appliquer-23=={true}||transferer-19=={true}||appliquer-20=={true}||appliquer-10=={true}||connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||transferer-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-9=={true}||connaitre-10=={true}||appliquer-11=={true}||appliquer-12=={true}||appliquer-13=={true}||connaitre-14=={true}||transferer-15=={true}||transferer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||appliquer-19=={true}||transferer-20=={true}||appliquer-21=={true}||appliquer-22=={true}}
\XSIM{total-number}{22}
\XSIM{exercise}{0}
\XSIM{connaitre}{9}
\XSIM{appliquer}{8}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{15=={appliquer}||5=={transferer}||14=={appliquer}||15=={connaitre}||23=={appliquer}||19=={transferer}||20=={appliquer}||10=={appliquer}||1=={connaitre}||2=={connaitre}||3=={transferer}||4=={transferer}||5=={connaitre}||6=={connaitre}||7=={connaitre}||8=={connaitre}||9=={connaitre}||10=={connaitre}||11=={appliquer}||12=={appliquer}||13=={appliquer}||14=={connaitre}||15=={transferer}||16=={transferer}||17=={appliquer}||18=={appliquer}||19=={appliquer}||20=={transferer}||21=={appliquer}||22=={appliquer}}
\XSIM{collections}{appliquer-15=={all exercises}||transferer-5=={all exercises}||appliquer-14=={all exercises}||connaitre-15=={all exercises}||appliquer-23=={all exercises}||transferer-19=={all exercises}||appliquer-20=={all exercises}||appliquer-10=={all exercises}||connaitre-1=={all exercises}||connaitre-2=={all exercises}||transferer-3=={all exercises}||transferer-4=={all exercises}||connaitre-5=={all exercises}||connaitre-6=={all exercises}||connaitre-7=={all exercises}||connaitre-8=={all exercises}||connaitre-9=={all exercises}||connaitre-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||connaitre-14=={all exercises}||transferer-15=={all exercises}||transferer-16=={all exercises}||appliquer-17=={all exercises}||appliquer-18=={all exercises}||appliquer-19=={all exercises}||transferer-20=={all exercises}||appliquer-21=={all exercises}||appliquer-22=={all exercises}}
\XSIM{collection:all exercises}{appliquer-15||transferer-5||appliquer-14||connaitre-15||appliquer-23||transferer-19||appliquer-20||appliquer-10||connaitre-1||connaitre-2||transferer-3||transferer-4||connaitre-5||connaitre-6||connaitre-7||connaitre-8||connaitre-9||connaitre-10||appliquer-11||appliquer-12||appliquer-13||connaitre-14||transferer-15||transferer-16||appliquer-17||appliquer-18||appliquer-19||transferer-20||appliquer-21||appliquer-22}
\XSIM{id}{appliquer-15=={15}||transferer-5=={5}||appliquer-14=={14}||connaitre-15=={15}||appliquer-23=={23}||transferer-19=={19}||appliquer-20=={20}||appliquer-10=={10}||connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||connaitre-14=={14}||transferer-15=={15}||transferer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||appliquer-21=={21}||appliquer-22=={22}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||transferer-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||connaitre-14=={14}||appliquer-15=={15}||transferer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}||appliquer-21=={21}||appliquer-22=={22}||appliquer-23=={23}||appliquer-14=={14}||connaitre-15=={15}||connaitre-5=={5}||appliquer-10=={10}||transferer-15=={15}||appliquer-19=={19}||transferer-20=={20}}
\XSIM{counter}{appliquer-15=={15}||transferer-5=={5}||appliquer-14=={14}||connaitre-15=={15}||appliquer-23=={23}||transferer-19=={19}||appliquer-20=={20}||appliquer-10=={10}||connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||connaitre-14=={14}||transferer-15=={15}||transferer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||appliquer-21=={21}||appliquer-22=={22}}
\XSIM{counter-value}{appliquer-15=={15}||transferer-5=={5}||appliquer-14=={14}||connaitre-15=={15}||appliquer-23=={23}||transferer-19=={19}||appliquer-20=={20}||appliquer-10=={10}||connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||appliquer-13=={13}||connaitre-14=={14}||transferer-15=={15}||transferer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||appliquer-19=={19}||transferer-20=={20}||appliquer-21=={21}||appliquer-22=={22}}
\XSIM{solution}{}
\XSIM{section-value}{appliquer-15=={0}||transferer-5=={0}||appliquer-14=={0}||connaitre-15=={0}||appliquer-23=={0}||transferer-19=={0}||appliquer-20=={0}||appliquer-10=={0}||connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||transferer-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-9=={0}||connaitre-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||connaitre-14=={0}||transferer-15=={0}||transferer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||transferer-20=={0}||appliquer-21=={0}||appliquer-22=={0}}
\XSIM{section}{appliquer-15=={0}||transferer-5=={0}||appliquer-14=={0}||connaitre-15=={0}||appliquer-23=={0}||transferer-19=={0}||appliquer-20=={0}||appliquer-10=={0}||connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||transferer-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-9=={0}||connaitre-10=={0}||appliquer-11=={0}||appliquer-12=={0}||appliquer-13=={0}||connaitre-14=={0}||transferer-15=={0}||transferer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||appliquer-19=={0}||transferer-20=={0}||appliquer-21=={0}||appliquer-22=={0}}
\XSIM{sectioning}{appliquer-15=={{0}{0}{0}{0}{0}}||transferer-5=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||connaitre-15=={{0}{0}{0}{0}{0}}||appliquer-23=={{0}{0}{0}{0}{0}}||transferer-19=={{0}{0}{0}{0}{0}}||appliquer-20=={{0}{0}{0}{0}{0}}||appliquer-10=={{0}{0}{0}{0}{0}}||connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||transferer-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||connaitre-9=={{0}{0}{0}{0}{0}}||connaitre-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||connaitre-14=={{0}{0}{0}{0}{0}}||transferer-15=={{0}{0}{0}{0}{0}}||transferer-16=={{0}{0}{0}{0}{0}}||appliquer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||appliquer-19=={{0}{0}{0}{0}{0}}||transferer-20=={{0}{0}{0}{0}{0}}||appliquer-21=={{0}{0}{0}{0}{0}}||appliquer-22=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{appliquer-15=={2}||transferer-5=={3}||appliquer-14=={10}||connaitre-15=={1}||appliquer-23=={3}||transferer-19=={6}||appliquer-20=={2}||appliquer-10=={8}||connaitre-1=={3}||connaitre-2=={6}||transferer-3=={3}||transferer-4=={3}||connaitre-5=={4}||connaitre-6=={3}||connaitre-7=={1}||connaitre-8=={1}||connaitre-9=={3}||connaitre-10=={8}||appliquer-11=={2}||appliquer-12=={2}||appliquer-13=={10}||connaitre-14=={1}||transferer-15=={2}||transferer-16=={3}||appliquer-17=={4}||appliquer-18=={2}||appliquer-19=={8}||transferer-20=={5}||appliquer-21=={3}||appliquer-22=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{appliquer-15=={8}||transferer-5=={4}||appliquer-14=={7}||connaitre-15=={8}||appliquer-23=={12}||transferer-19=={12}||appliquer-20=={12}||appliquer-10=={5}||connaitre-1=={3}||connaitre-2=={3}||transferer-3=={4}||transferer-4=={4}||connaitre-5=={4}||connaitre-6=={5}||connaitre-7=={5}||connaitre-8=={5}||connaitre-9=={5}||connaitre-10=={5}||appliquer-11=={6}||appliquer-12=={6}||appliquer-13=={7}||connaitre-14=={8}||transferer-15=={8}||transferer-16=={8}||appliquer-17=={9}||appliquer-18=={9}||appliquer-19=={10}||transferer-20=={12}||appliquer-21=={13}||appliquer-22=={13}}
\XSIM{page}{appliquer-15=={8}||transferer-5=={4}||appliquer-14=={7}||connaitre-15=={8}||appliquer-23=={12}||transferer-19=={12}||appliquer-20=={12}||appliquer-10=={5}||connaitre-1=={3}||connaitre-2=={3}||transferer-3=={4}||transferer-4=={4}||connaitre-5=={4}||connaitre-6=={5}||connaitre-7=={5}||connaitre-8=={5}||connaitre-9=={5}||connaitre-10=={5}||appliquer-11=={6}||appliquer-12=={6}||appliquer-13=={7}||connaitre-14=={8}||transferer-15=={8}||transferer-16=={8}||appliquer-17=={9}||appliquer-18=={9}||appliquer-19=={10}||transferer-20=={12}||appliquer-21=={13}||appliquer-22=={13}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{appliquer-15=={2}||transferer-5=={3}||appliquer-14=={10}||connaitre-15=={1}||appliquer-23=={3}||transferer-19=={6}||appliquer-20=={2}||appliquer-10=={8}||connaitre-1=={3}||connaitre-2=={6}||transferer-3=={3}||transferer-4=={3}||connaitre-5=={4}||connaitre-6=={3}||connaitre-7=={1}||connaitre-8=={1}||connaitre-9=={3}||connaitre-10=={8}||appliquer-11=={2}||appliquer-12=={2}||appliquer-13=={10}||connaitre-14=={1}||transferer-15=={2}||transferer-16=={3}||appliquer-17=={4}||appliquer-18=={2}||appliquer-19=={8}||transferer-20=={5}||appliquer-21=={3}||appliquer-22=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{13}
