\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{connaitre-1=={Complète le tableau suivant.\par \begin {tblr}{ hlines, vlines, rowsep=1em, row{1}={font=\bfseries }, rows={m}, colspec={ccCCC}} Opération & Signe & Nom du premier élément & Nom du deuxième élément & Nom du résultat \\ Addition & & & & \\ & & Facteur & & \\ & & & Diviseur & \\ \end {tblr}}||connaitre-2=={Vrai ou faux? Justifie dans tous les cas. \begin {enumerate}[itemsep=2cm] \item L'addition et la soustraction sont des opérations commutatives. \item Pauline dit que $7\cdot 2 \cdot 0 = 14$. \item 15 est un nombre naturel. \item 25 est un nombre premier. \item 18 est un diviseur de 9. \item \(3^3 = 9\). \end {enumerate} \vspace {2cm}}||transferer-3=={Une table de salon pèse \SI {75}{kg}. Elle est composée de \SI {70}{\%} de bois, de \SI []{20}{\%} de métal, et le reste de verre. Calcule ce que pèse le verre et laisse toutes tes étapes visibles \vfill }||transferer-4=={Un commerçant achète de la marchandise pour \SI {360000}{\sieuro }. En payant directement, il obtient une remise de \SI []{2}{\%}. Peut-il s'offrir, avec cette réduction, une moto à \SI {6000}{\sieuro } ? Laisse ta démarche visible. \vfill }||connaitre-5=={Définis les mots suivants puis donne un exemple. \begin {enumerate}[itemsep=2cm, after=\vspace *{2cm}] \item Nombre premier. \item Valeur absolue. \end {enumerate}}||connaitre-6=={Code les phrases suivantes. Ne calcule pas le résultat. \begin {enumerate}[itemsep=1.5cm] \item Le produit de 3 par la somme de 2 et 4 \item La somme de 3 et de l'opposé de 3 \item Le produit de la somme de 2 et 4 par le carré de 9 \end {enumerate} \vspace {1.5cm}}||connaitre-7=={Écris l'ensemble des diviseurs de 12. \vspace {2cm}}||connaitre-8=={Écris l'ensemble des 10 premiers multiples de 12. \vspace {2cm}}||connaitre-9=={Décode les expressions mathématiques suivantes. Ne calcule pas le résultat. \begin {enumerate}[itemsep=2.5cm] \item $7\cdot 3 = 21$ \item $4\cdot 4 - 16=0$ \item $-3+1=-2$ \end {enumerate} \vspace {2.5cm}}||connaitre-10=={Donne un exemple qui remplit les conditions suivantes. \begin {enumerate}[itemsep=1cm, after=\vspace *{1cm}] \item Un nombre inférieur à 2 dont la valeur absolue est plus grande que 12. \item Un nombre premier plus grand que 10 \item Deux nombres opposés. \item Deux nombres premiers consécutifs. \item Un nombre carré plus petit que 100. \item Un nombre qui est un multiple de 4 et de 11. \item Un nombre entier entre -20 et -8. \item Un multiple de 3 qui est premier. \end {enumerate}}||appliquer-11=={Écris les nombres suivants comme un produit de facteurs premiers. \par 144 \hfil 200 \vspace {5cm}}||appliquer-12=={Calcule le résultat en respectant la priorité des opérations. Laisse toutes tes étapes visibles. \begin {enumerate}[itemsep=\fill , after=\vfill ] \item $8+2\cdot 3-2^2=$ \item $4\cdot \left (5+3:3\right )=$ \item $8\cdot 3-\left (16:4\right )\cdot 2=$ \item $2+(3-2)\cdot 4=$ \item $\left (24-8\cdot 3\right )\cdot \left (30+20:4\cdot 12 \right )=$ \end {enumerate}}||transferer-13=={Quentin fait la collection de Playmobil. Il veut faire un défilé et remarque qu'il peut faire des rangées de 2, 4 et 9 et qu'à chaque fois les rangées seront complètes et il ne restera pas de Playmobil sur le côté. Il sait qu'il en a entre 150 et 200. Combien de Playmobil possède Quentin ? Laisse ta démarche visible.}||transferer-14=={Josefina travaille en tant qu'étudiante dans une boulangerie où son patron lui paie un salaire de \SI []{500}{\sieuro } par mois. Comme elle travaille bien, son patron lui offre une augmentation de \SI []{2}{\%} sur son salaire mensuel. Ensuite, l'indexation arrive et cela augmente tous les salaires de \SI []{1}{\%}. Quel est le nouveau salaire de Josefina après ces deux opérations ? Laisse ta démarche visible.}||connaitre-15=={Dans un repère cartésien, comment appelle-t-on l'axe horizontal?\vspace *{1cm}}||appliquer-16=={Voici un repère cartésien. \begin {enumerate} \item Place les points : \(\hfil F(5;-2)\hfil G(-2;-2)\hfil H(4;5) \hfil M(3;-2)\). \item Note (en-dessous du repère) les coordonnées des points $A, B, C$ et $D$. \end {enumerate} \begin {center} \begin {tikzpicture} \tkzInit [xmin=-5, xmax=5, ymin=-4, ymax=5] \tkzGrid \tkzAxeXY \tkzDefPoints {1/2/A,-4/5/B,4/1/C,5/-3/D} \tkzDrawPoints (A,B,C,D) \tkzLabelPoints (A,B,C,D) \end {tikzpicture} \end {center} Coordonnées des points : \vspace {2cm}}||appliquer-17=={Compare. Utilise les signes <, > ou =. \begin {multicols}{2} \begin {enumerate} [itemsep=0.5cm, label=\ ] \item -4 \quad \ldots \quad 6 \item 2 \quad \ldots \quad 5 \item -25 \quad \ldots \quad -30 \item |-4| \quad \ldots \quad 4 \end {enumerate} \end {multicols}}||appliquer-18=={\tcbsidebyside [blanker] { Mélanie a représenté sous forme d'un diagramme les coûts par secteur d'activité pour un voyage à New York. Mélanie estime son voyage à \SI []{1250}{\sieuro }. } { \begin {center} \begin {tikzpicture}[scale=0.5] \pie [ text = legend ] { 36/Trajets, 20/Visites, 28/Logement, 16/Nourriture } \end {tikzpicture} \end {center} } \par \begin {enumerate}[itemsep=1cm] \item Quel est le secteur le plus cher? \item Quels secteurs représentent plus de $\dfrac {1}{4}$ du budget? \item Combien les trajets vont-ils lui coûter (en \euro )? \item Mélanie vient d'apprendre qu'en tant qu'étudiante, elle bénéficie d'une réduction de \SI []{40}{\%} sur les visites. Combien vont finalement lui coûter les visites?\vfill \item Quel est le nom de ce type de diagramme ? \item Construis ci-dessous le diagramme en bâtonnets qui représente cette répartition des coûts (en \%) en fonction des secteurs d'activités pour le voyage à New York. \begin {center} \begin {tikzpicture}[scale=0.8] \tkzInit [xmin=0, xmax=9, ymin=0, ymax=40, ystep=4] \tkzGrid \tkzDrawX [noticks] \tkzAxeY \end {tikzpicture} \end {center} \end {enumerate}}||transferer-19=={En 1ère, le professeur de mathématiques a mené une enquête auprès de ses élèves concernant leur sport préféré, et a réuni toutes les données dans le tableau ci-dessous. \par \begin {tblr} { hlines, vlines, colspec={CCCCC}, row{1}={font=\bfseries }, rows={1cm, m}} Tennis & Foot & Volley & Basket & Danse \\ 7 & 3 & 8 & 2 & 5 \\ \end {tblr} \begin {enumerate}[itemsep=1cm] \item Combien y a-t-il d'élèves dans la classe? \item Quel est le pourcentage d'élèves qui préfèrent le tennis? \item Complète le tableau ci-dessous puis représente les données à l'aide d'un diagramme circulaire. N'oublie pas la légende. \end {enumerate} \begin {tblr} {colspec={cCCCCC}, hlines, vlines, row{1}={font=\bfseries }, rows={1cm, m}, hline{1,2}={1}{white}, vline{1}={1,2}{white}} & Tennis & Foot & Volley & Basket & Danse \\ & 7 & 3 & 8 & 2 & 5 \\ \% & & & & & \\ degrés & & & & & \\ \end {tblr} \vfil \tcbsidebyside [blanker] { \begin {tikzpicture} \draw (0,0)node{\(\times \)}; \draw (0,0) circle (3cm); \end {tikzpicture} } { Légende : }}||appliquer-20=={Écris le calcul sans parenthèse en appliquant la règle des signes successifs, puis effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $(+14) + (-25)=$ \item $28 - (-45)=$ \item $(-42)+(-64)=$ \item $-17-(+35)+(-9)=$ \item $-18+(-2)+ (+11)=$ \item $10-(-10)=$ \end {enumerate} \end {multicols} \vspace {2cm}}||appliquer-21=={Effectue. \begin {multicols}{2} \begin {enumerate}[itemsep=2cm] \item $-17+23=$ \item $-15-13=$ \item $5-10-9+3=$ \item $-5+7-8=$ \end {enumerate} \end {multicols} \vspace {2cm}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{30}
\XSIM{goal}{appliquer}{points}{31}
\XSIM{goal}{transferer}{points}{16}
\XSIM{totalgoal}{points}{77}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||transferer-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-9=={true}||connaitre-10=={true}||appliquer-11=={true}||appliquer-12=={true}||transferer-13=={true}||transferer-14=={true}||connaitre-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||transferer-19=={true}||appliquer-20=={true}||appliquer-21=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||transferer-3=={true}||transferer-4=={true}||connaitre-5=={true}||connaitre-6=={true}||connaitre-7=={true}||connaitre-8=={true}||connaitre-9=={true}||connaitre-10=={true}||appliquer-11=={true}||appliquer-12=={true}||transferer-13=={true}||transferer-14=={true}||connaitre-15=={true}||appliquer-16=={true}||appliquer-17=={true}||appliquer-18=={true}||transferer-19=={true}||appliquer-20=={true}||appliquer-21=={true}}
\XSIM{total-number}{21}
\XSIM{exercise}{0}
\XSIM{connaitre}{9}
\XSIM{appliquer}{7}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={transferer}||4=={transferer}||5=={connaitre}||6=={connaitre}||7=={connaitre}||8=={connaitre}||9=={connaitre}||10=={connaitre}||11=={appliquer}||12=={appliquer}||13=={transferer}||14=={transferer}||15=={connaitre}||16=={appliquer}||17=={appliquer}||18=={appliquer}||19=={transferer}||20=={appliquer}||21=={appliquer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||transferer-3=={all exercises}||transferer-4=={all exercises}||connaitre-5=={all exercises}||connaitre-6=={all exercises}||connaitre-7=={all exercises}||connaitre-8=={all exercises}||connaitre-9=={all exercises}||connaitre-10=={all exercises}||appliquer-11=={all exercises}||appliquer-12=={all exercises}||transferer-13=={all exercises}||transferer-14=={all exercises}||connaitre-15=={all exercises}||appliquer-16=={all exercises}||appliquer-17=={all exercises}||appliquer-18=={all exercises}||transferer-19=={all exercises}||appliquer-20=={all exercises}||appliquer-21=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||transferer-3||transferer-4||connaitre-5||connaitre-6||connaitre-7||connaitre-8||connaitre-9||connaitre-10||appliquer-11||appliquer-12||transferer-13||transferer-14||connaitre-15||appliquer-16||appliquer-17||appliquer-18||transferer-19||appliquer-20||appliquer-21}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{9}
\setcounter{totalappliquerinall exercises}{7}
\setcounter{totaltransfererinall exercises}{5}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||transferer-13=={13}||transferer-14=={14}||connaitre-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}||appliquer-21=={21}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||transferer-13=={13}||transferer-14=={14}||connaitre-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}||appliquer-21=={21}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||transferer-13=={13}||transferer-14=={14}||connaitre-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}||appliquer-21=={21}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||transferer-3=={3}||transferer-4=={4}||connaitre-5=={5}||connaitre-6=={6}||connaitre-7=={7}||connaitre-8=={8}||connaitre-9=={9}||connaitre-10=={10}||appliquer-11=={11}||appliquer-12=={12}||transferer-13=={13}||transferer-14=={14}||connaitre-15=={15}||appliquer-16=={16}||appliquer-17=={17}||appliquer-18=={18}||transferer-19=={19}||appliquer-20=={20}||appliquer-21=={21}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||transferer-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-9=={0}||connaitre-10=={0}||appliquer-11=={0}||appliquer-12=={0}||transferer-13=={0}||transferer-14=={0}||connaitre-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||transferer-19=={0}||appliquer-20=={0}||appliquer-21=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||transferer-3=={0}||transferer-4=={0}||connaitre-5=={0}||connaitre-6=={0}||connaitre-7=={0}||connaitre-8=={0}||connaitre-9=={0}||connaitre-10=={0}||appliquer-11=={0}||appliquer-12=={0}||transferer-13=={0}||transferer-14=={0}||connaitre-15=={0}||appliquer-16=={0}||appliquer-17=={0}||appliquer-18=={0}||transferer-19=={0}||appliquer-20=={0}||appliquer-21=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||transferer-3=={{0}{0}{0}{0}{0}}||transferer-4=={{0}{0}{0}{0}{0}}||connaitre-5=={{0}{0}{0}{0}{0}}||connaitre-6=={{0}{0}{0}{0}{0}}||connaitre-7=={{0}{0}{0}{0}{0}}||connaitre-8=={{0}{0}{0}{0}{0}}||connaitre-9=={{0}{0}{0}{0}{0}}||connaitre-10=={{0}{0}{0}{0}{0}}||appliquer-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||transferer-13=={{0}{0}{0}{0}{0}}||transferer-14=={{0}{0}{0}{0}{0}}||connaitre-15=={{0}{0}{0}{0}{0}}||appliquer-16=={{0}{0}{0}{0}{0}}||appliquer-17=={{0}{0}{0}{0}{0}}||appliquer-18=={{0}{0}{0}{0}{0}}||transferer-19=={{0}{0}{0}{0}{0}}||appliquer-20=={{0}{0}{0}{0}{0}}||appliquer-21=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={3}||connaitre-2=={6}||transferer-3=={3}||transferer-4=={3}||connaitre-5=={4}||connaitre-6=={3}||connaitre-7=={1}||connaitre-8=={1}||connaitre-9=={3}||connaitre-10=={8}||appliquer-11=={2}||appliquer-12=={10}||transferer-13=={2}||transferer-14=={3}||connaitre-15=={1}||appliquer-16=={4}||appliquer-17=={2}||appliquer-18=={8}||transferer-19=={5}||appliquer-20=={3}||appliquer-21=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||transferer-3=={2}||transferer-4=={2}||connaitre-5=={2}||connaitre-6=={3}||connaitre-7=={3}||connaitre-8=={3}||connaitre-9=={3}||connaitre-10=={3}||appliquer-11=={4}||appliquer-12=={5}||transferer-13=={6}||transferer-14=={6}||connaitre-15=={7}||appliquer-16=={7}||appliquer-17=={7}||appliquer-18=={8}||transferer-19=={9}||appliquer-20=={10}||appliquer-21=={10}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||transferer-3=={2}||transferer-4=={2}||connaitre-5=={2}||connaitre-6=={3}||connaitre-7=={3}||connaitre-8=={3}||connaitre-9=={3}||connaitre-10=={3}||appliquer-11=={4}||appliquer-12=={5}||transferer-13=={6}||transferer-14=={6}||connaitre-15=={7}||appliquer-16=={7}||appliquer-17=={7}||appliquer-18=={8}||transferer-19=={9}||appliquer-20=={10}||appliquer-21=={10}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={3}||connaitre-2=={6}||transferer-3=={3}||transferer-4=={3}||connaitre-5=={4}||connaitre-6=={3}||connaitre-7=={1}||connaitre-8=={1}||connaitre-9=={3}||connaitre-10=={8}||appliquer-11=={2}||appliquer-12=={10}||transferer-13=={2}||transferer-14=={3}||connaitre-15=={1}||appliquer-16=={4}||appliquer-17=={2}||appliquer-18=={8}||transferer-19=={5}||appliquer-20=={3}||appliquer-21=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{12}
