\begin{tikzpicture}[scale=.7]
    % AXES + GRILLES
    \tkzInit[xmin=-10, xmax=10, ymin=-5,ymax=5]
    \tkzGrid
    \tkzDrawX[right=1pt]
    \tkzLabelX[font=\scriptsize, orig=false]
    \tkzDrawY[above=1pt]
    \tkzLabelY[font=\scriptsize, orig=false]
    % POINTS
    \tkzDefPoints{%
        -4/-4/A,
        -2/0/B,
        -1/4/C,
        -3/-1/X}
    \draw plot[smooth, tension=0.6] coordinates {(A) (X) (B) (C)};
    \tkzDefPoints{%
    0/2/D,
    1/0/E,
    3/-1/F,
    5/0/G,
    6/2/H}
    \draw plot[smooth, tension=0.8] coordinates {(D) (E) (F) (G) (H)};
    \tkzDrawPoints[fill=black, size=5pt](A,C,D)
    \tkzDrawPoints[fill=white, size=5pt](H)
\end{tikzpicture}