\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(36:2){D}
    \tkzDefPoint(-36:2){B}
    \tkzDefShiftPoint[D](-36:2){C}
    \tkzDrawPolygon(A,B,C,D)
    \tkzDefPoint(36:3){X}
    \tkzDrawSegment(A,X)

    \tkzLabelAngle[pos=.5](C,D,X){\scriptsize$68\degres$}
    \tkzLabelAngle[pos=.4](B,A,D){?}
    \tkzLabelAngle[pos=.4](A,D,C){?}
    \tkzLabelAngle[pos=.4](D,C,B){?}
    \tkzLabelAngle[pos=.4](C,B,A){?}
    \tkzLabelPoint[left](A){A}
    \tkzLabelPoint[below](B){B}
    \tkzLabelPoint[right](C){C}
    \tkzLabelPoint[above](D){D}
\end{tikzpicture}