\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(2,0){B}
    \tkzDefPoint(5,0){C}
    \tkzDefPoint(72:1){X}
    \tkzDefShiftPoint[C](180-52:1){Y}
    \tkzDefShiftPoint[B](128:1){Z}
    \tkzInterLL(B,Z)(A,X)\tkzGetPoint{E}
    \tkzInterLL(A,X)(C,Y)\tkzGetPoint{D}
    \tkzDrawPolygon(A,C,D)
    \tkzDrawPolygon(A,B,E)

    \tkzLabelPoints[below left](A)
    \tkzLabelPoints[below](B)
    \tkzLabelPoints[below right](C)
    \tkzLabelPoints[above](D)
    \tkzLabelPoints[left](E)

    \begin{scriptsize}
        \tkzLabelAngle[pos=.5](A,E,B){$56\degres$}
        \tkzLabelAngle[pos=.5](D,C,A){$52\degres$}
        \tkzLabelAngle[pos=.3](B,A,E){?}
        \tkzLabelAngle[pos=.3](B,E,D){?}
        \tkzLabelAngle[pos=.4](E,D,C){?}
        \tkzLabelAngle[pos=.3](C,B,E){?}
        \tkzLabelAngle[pos=.4](E,B,A){?}
    \end{scriptsize}
\end{tikzpicture}