\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\babel@aux{french}{}
\newlabel{=}{{15}{4}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}}
\XSIM{print}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}||exercise-58=={true}||exercise-59=={true}||exercise-60=={true}||exercise-61=={true}||exercise-62=={true}}
\XSIM{total-number}{62}
\XSIM{exercise}{62}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}||14=={exercise}||15=={exercise}||16=={exercise}||17=={exercise}||18=={exercise}||19=={exercise}||20=={exercise}||21=={exercise}||22=={exercise}||23=={exercise}||24=={exercise}||25=={exercise}||26=={exercise}||27=={exercise}||28=={exercise}||29=={exercise}||30=={exercise}||31=={exercise}||32=={exercise}||33=={exercise}||34=={exercise}||35=={exercise}||36=={exercise}||37=={exercise}||38=={exercise}||39=={exercise}||40=={exercise}||41=={exercise}||42=={exercise}||43=={exercise}||44=={exercise}||45=={exercise}||46=={exercise}||47=={exercise}||48=={exercise}||49=={exercise}||50=={exercise}||51=={exercise}||52=={exercise}||53=={exercise}||54=={exercise}||55=={exercise}||56=={exercise}||57=={exercise}||58=={exercise}||59=={exercise}||60=={exercise}||61=={exercise}||62=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}||exercise-11=={all exercises}||exercise-12=={all exercises}||exercise-13=={all exercises}||exercise-14=={all exercises}||exercise-15=={all exercises}||exercise-16=={all exercises}||exercise-17=={all exercises}||exercise-18=={all exercises}||exercise-19=={all exercises}||exercise-20=={all exercises}||exercise-21=={all exercises}||exercise-22=={all exercises}||exercise-23=={all exercises}||exercise-24=={all exercises}||exercise-25=={all exercises}||exercise-26=={all exercises}||exercise-27=={all exercises}||exercise-28=={all exercises}||exercise-29=={all exercises}||exercise-30=={all exercises}||exercise-31=={all exercises}||exercise-32=={all exercises}||exercise-33=={all exercises}||exercise-34=={all exercises}||exercise-35=={all exercises}||exercise-36=={all exercises}||exercise-37=={all exercises}||exercise-38=={all exercises}||exercise-39=={all exercises}||exercise-40=={all exercises}||exercise-41=={all exercises}||exercise-42=={all exercises}||exercise-43=={all exercises}||exercise-44=={all exercises}||exercise-45=={all exercises}||exercise-46=={all exercises}||exercise-47=={all exercises}||exercise-48=={all exercises}||exercise-49=={all exercises}||exercise-50=={all exercises}||exercise-51=={all exercises}||exercise-52=={all exercises}||exercise-53=={all exercises}||exercise-54=={all exercises}||exercise-55=={all exercises}||exercise-56=={all exercises}||exercise-57=={all exercises}||exercise-58=={all exercises}||exercise-59=={all exercises}||exercise-60=={all exercises}||exercise-61=={all exercises}||exercise-62=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23||exercise-24||exercise-25||exercise-26||exercise-27||exercise-28||exercise-29||exercise-30||exercise-31||exercise-32||exercise-33||exercise-34||exercise-35||exercise-36||exercise-37||exercise-38||exercise-39||exercise-40||exercise-41||exercise-42||exercise-43||exercise-44||exercise-45||exercise-46||exercise-47||exercise-48||exercise-49||exercise-50||exercise-51||exercise-52||exercise-53||exercise-54||exercise-55||exercise-56||exercise-57||exercise-58||exercise-59||exercise-60||exercise-61||exercise-62}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}||exercise-58=={58}||exercise-59=={59}||exercise-60=={60}||exercise-61=={61}||exercise-62=={62}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}||exercise-24=={0}||exercise-25=={0}||exercise-26=={0}||exercise-27=={0}||exercise-28=={0}||exercise-29=={0}||exercise-30=={0}||exercise-31=={0}||exercise-32=={0}||exercise-33=={0}||exercise-34=={0}||exercise-35=={0}||exercise-36=={0}||exercise-37=={0}||exercise-38=={0}||exercise-39=={0}||exercise-40=={0}||exercise-41=={0}||exercise-42=={0}||exercise-43=={0}||exercise-44=={0}||exercise-45=={0}||exercise-46=={0}||exercise-47=={0}||exercise-48=={0}||exercise-49=={0}||exercise-50=={0}||exercise-51=={0}||exercise-52=={0}||exercise-53=={0}||exercise-54=={0}||exercise-55=={0}||exercise-56=={0}||exercise-57=={0}||exercise-58=={0}||exercise-59=={0}||exercise-60=={0}||exercise-61=={0}||exercise-62=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}||exercise-24=={0}||exercise-25=={0}||exercise-26=={0}||exercise-27=={0}||exercise-28=={0}||exercise-29=={0}||exercise-30=={0}||exercise-31=={0}||exercise-32=={0}||exercise-33=={0}||exercise-34=={0}||exercise-35=={0}||exercise-36=={0}||exercise-37=={0}||exercise-38=={0}||exercise-39=={0}||exercise-40=={0}||exercise-41=={0}||exercise-42=={0}||exercise-43=={0}||exercise-44=={0}||exercise-45=={0}||exercise-46=={0}||exercise-47=={0}||exercise-48=={0}||exercise-49=={0}||exercise-50=={0}||exercise-51=={0}||exercise-52=={0}||exercise-53=={0}||exercise-54=={0}||exercise-55=={0}||exercise-56=={0}||exercise-57=={0}||exercise-58=={0}||exercise-59=={0}||exercise-60=={0}||exercise-61=={0}||exercise-62=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}||exercise-12=={{0}{0}{0}{0}{0}}||exercise-13=={{0}{0}{0}{0}{0}}||exercise-14=={{0}{0}{0}{0}{0}}||exercise-15=={{0}{0}{0}{0}{0}}||exercise-16=={{0}{0}{0}{0}{0}}||exercise-17=={{0}{0}{0}{0}{0}}||exercise-18=={{0}{0}{0}{0}{0}}||exercise-19=={{0}{0}{0}{0}{0}}||exercise-20=={{0}{0}{0}{0}{0}}||exercise-21=={{0}{0}{0}{0}{0}}||exercise-22=={{0}{0}{0}{0}{0}}||exercise-23=={{0}{0}{0}{0}{0}}||exercise-24=={{0}{0}{0}{0}{0}}||exercise-25=={{0}{0}{0}{0}{0}}||exercise-26=={{0}{0}{0}{0}{0}}||exercise-27=={{0}{0}{0}{0}{0}}||exercise-28=={{0}{0}{0}{0}{0}}||exercise-29=={{0}{0}{0}{0}{0}}||exercise-30=={{0}{0}{0}{0}{0}}||exercise-31=={{0}{0}{0}{0}{0}}||exercise-32=={{0}{0}{0}{0}{0}}||exercise-33=={{0}{0}{0}{0}{0}}||exercise-34=={{0}{0}{0}{0}{0}}||exercise-35=={{0}{0}{0}{0}{0}}||exercise-36=={{0}{0}{0}{0}{0}}||exercise-37=={{0}{0}{0}{0}{0}}||exercise-38=={{0}{0}{0}{0}{0}}||exercise-39=={{0}{0}{0}{0}{0}}||exercise-40=={{0}{0}{0}{0}{0}}||exercise-41=={{0}{0}{0}{0}{0}}||exercise-42=={{0}{0}{0}{0}{0}}||exercise-43=={{0}{0}{0}{0}{0}}||exercise-44=={{0}{0}{0}{0}{0}}||exercise-45=={{0}{0}{0}{0}{0}}||exercise-46=={{0}{0}{0}{0}{0}}||exercise-47=={{0}{0}{0}{0}{0}}||exercise-48=={{0}{0}{0}{0}{0}}||exercise-49=={{0}{0}{0}{0}{0}}||exercise-50=={{0}{0}{0}{0}{0}}||exercise-51=={{0}{0}{0}{0}{0}}||exercise-52=={{0}{0}{0}{0}{0}}||exercise-53=={{0}{0}{0}{0}{0}}||exercise-54=={{0}{0}{0}{0}{0}}||exercise-55=={{0}{0}{0}{0}{0}}||exercise-56=={{0}{0}{0}{0}{0}}||exercise-57=={{0}{0}{0}{0}{0}}||exercise-58=={{0}{0}{0}{0}{0}}||exercise-59=={{0}{0}{0}{0}{0}}||exercise-60=={{0}{0}{0}{0}{0}}||exercise-61=={{0}{0}{0}{0}{0}}||exercise-62=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={2}||exercise-10=={2}||exercise-11=={3}||exercise-12=={3}||exercise-13=={3}||exercise-14=={3}||exercise-15=={4}||exercise-16=={4}||exercise-17=={4}||exercise-18=={4}||exercise-19=={5}||exercise-20=={5}||exercise-21=={6}||exercise-22=={6}||exercise-23=={6}||exercise-24=={7}||exercise-25=={7}||exercise-26=={7}||exercise-27=={7}||exercise-28=={7}||exercise-29=={7}||exercise-30=={7}||exercise-31=={8}||exercise-32=={8}||exercise-33=={8}||exercise-34=={8}||exercise-35=={8}||exercise-36=={8}||exercise-37=={8}||exercise-38=={8}||exercise-39=={8}||exercise-40=={9}||exercise-41=={9}||exercise-42=={9}||exercise-43=={9}||exercise-44=={9}||exercise-45=={9}||exercise-46=={9}||exercise-47=={9}||exercise-48=={10}||exercise-49=={10}||exercise-50=={10}||exercise-51=={10}||exercise-52=={10}||exercise-53=={10}||exercise-54=={10}||exercise-55=={11}||exercise-56=={11}||exercise-57=={11}||exercise-58=={11}||exercise-59=={11}||exercise-60=={11}||exercise-61=={11}||exercise-62=={12}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={2}||exercise-10=={2}||exercise-11=={3}||exercise-12=={3}||exercise-13=={3}||exercise-14=={3}||exercise-15=={4}||exercise-16=={4}||exercise-17=={4}||exercise-18=={4}||exercise-19=={5}||exercise-20=={5}||exercise-21=={6}||exercise-22=={6}||exercise-23=={6}||exercise-24=={7}||exercise-25=={7}||exercise-26=={7}||exercise-27=={7}||exercise-28=={7}||exercise-29=={7}||exercise-30=={7}||exercise-31=={8}||exercise-32=={8}||exercise-33=={8}||exercise-34=={8}||exercise-35=={8}||exercise-36=={8}||exercise-37=={8}||exercise-38=={8}||exercise-39=={8}||exercise-40=={9}||exercise-41=={9}||exercise-42=={9}||exercise-43=={9}||exercise-44=={9}||exercise-45=={9}||exercise-46=={9}||exercise-47=={9}||exercise-48=={10}||exercise-49=={10}||exercise-50=={10}||exercise-51=={10}||exercise-52=={10}||exercise-53=={10}||exercise-54=={10}||exercise-55=={11}||exercise-56=={11}||exercise-57=={11}||exercise-58=={11}||exercise-59=={11}||exercise-60=={11}||exercise-61=={11}||exercise-62=={12}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{12}
