\begin{tikzpicture}
    \tkzDefPoints{0/0/A,7/0/B,0/3/H1,2/0/H}
    \tkzDefPoint(70:1){X}
    \tkzDefShiftPoint[B](180-40:1){Y}
    \tkzDefLine[parallel=through H1](A,B)
    \tkzGetPoint{H2}
    \tkzInterLL(A,X)(H1,H2)
    \tkzGetPoint{D}
    \tkzInterLL(B,Y)(H1,H2)
    \tkzGetPoint{C}
    \tkzDefLine[parallel=through H](A,H1)
    \tkzInterLL(H,tkzPointResult)(D,C)
    \tkzGetPoint{H3}
    \tkzDrawPolygon(A,B,C,D)
    \tkzDrawSegment(H,H3)
    \tkzMarkRightAngle(H3,H,A)
    \tkzLabelSegment[right](H,H3){\SI{3}{cm}}
    \tkzLabelSegment[below](A,B){\SI{7}{cm}}
    \tkzLabelAngle[pos=1](B,A,D){\ang{70}}
    \tkzLabelAngle[pos=1.5](C,B,A){\ang{40}}
\end{tikzpicture}