\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{8}
\XSIM{goal}{appliquer}{points}{17}
\XSIM{goal}{transferer}{points}{13}
\XSIM{totalgoal}{points}{38}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||transferer-8=={true}||transferer-9=={true}||transferer-10=={true}||transferer-11=={true}||transferer-12=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||transferer-8=={true}||transferer-9=={true}||transferer-10=={true}||transferer-11=={true}||transferer-12=={true}}
\XSIM{total-number}{12}
\XSIM{exercise}{0}
\XSIM{connaitre}{1}
\XSIM{appliquer}{6}
\XSIM{transferer}{5}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={appliquer}||3=={appliquer}||4=={appliquer}||5=={appliquer}||6=={appliquer}||7=={appliquer}||8=={transferer}||9=={transferer}||10=={transferer}||11=={transferer}||12=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||appliquer-2=={all exercises}||appliquer-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||transferer-8=={all exercises}||transferer-9=={all exercises}||transferer-10=={all exercises}||transferer-11=={all exercises}||transferer-12=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||appliquer-2||appliquer-3||appliquer-4||appliquer-5||appliquer-6||appliquer-7||transferer-8||transferer-9||transferer-10||transferer-11||transferer-12}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{1}
\setcounter{totalappliquerinall exercises}{6}
\setcounter{totaltransfererinall exercises}{5}
\XSIM{id}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||transferer-8=={8}||transferer-9=={9}||transferer-10=={10}||transferer-11=={11}||transferer-12=={12}}
\XSIM{ID}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||transferer-8=={8}||transferer-9=={9}||transferer-10=={10}||transferer-11=={11}||transferer-12=={12}}
\XSIM{counter}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||transferer-8=={8}||transferer-9=={9}||transferer-10=={10}||transferer-11=={11}||transferer-12=={12}}
\XSIM{counter-value}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||transferer-8=={8}||transferer-9=={9}||transferer-10=={10}||transferer-11=={11}||transferer-12=={12}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||transferer-8=={0}||transferer-9=={0}||transferer-10=={0}||transferer-11=={0}||transferer-12=={0}}
\XSIM{section}{connaitre-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||transferer-8=={0}||transferer-9=={0}||transferer-10=={0}||transferer-11=={0}||transferer-12=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||appliquer-2=={{0}{0}{0}{0}{0}}||appliquer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||transferer-8=={{0}{0}{0}{0}{0}}||transferer-9=={{0}{0}{0}{0}{0}}||transferer-10=={{0}{0}{0}{0}{0}}||transferer-11=={{0}{0}{0}{0}{0}}||transferer-12=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={8}||appliquer-2=={2}||appliquer-3=={2}||appliquer-4=={6}||appliquer-5=={2}||appliquer-6=={3}||appliquer-7=={2}||transferer-8=={2}||transferer-9=={2}||transferer-10=={3}||transferer-11=={3}||transferer-12=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||appliquer-2=={1}||appliquer-3=={1}||appliquer-4=={2}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={2}||transferer-8=={3}||transferer-9=={3}||transferer-10=={3}||transferer-11=={3}||transferer-12=={3}}
\XSIM{page}{connaitre-1=={1}||appliquer-2=={1}||appliquer-3=={1}||appliquer-4=={2}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={2}||transferer-8=={3}||transferer-9=={3}||transferer-10=={3}||transferer-11=={3}||transferer-12=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={8}||appliquer-2=={2}||appliquer-3=={2}||appliquer-4=={6}||appliquer-5=={2}||appliquer-6=={3}||appliquer-7=={2}||transferer-8=={2}||transferer-9=={2}||transferer-10=={3}||transferer-11=={3}||transferer-12=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{6}
