\begin{tikzpicture}
    \tkzDefPoints{0/0/A, 7/0/B}
    \tkzDrawSegment(A,B)
    \tkzDrawPoints(A,B)
    \tkzLabelPoints[below](A,B)
    \tkzDefPoint(-40:3){C}
    \tkzDrawLine[add=0 and 10pt](A,C)
    \tkzDefPoint(-40:.5){X1}
    \tkzDefPoint(-40:1){X2}
    \tkzDefPoint(-40:1.5){X3}
    \tkzDefPoint(-40:2){X4}
    \tkzDefPoint(-40:2.5){X5}

    \tkzDrawPoints(X1,X2,X3,X4,X5)

    \foreach \i in {1,2,...,5}{\tkzCompass(A,X\i)}

    \tkzDrawLine(X5,B)
    \foreach \i in {1,2,3,4}{%
        \tkzDefLine[parallel=through X\i](X5,B)
        \tkzInterLL(X\i,tkzPointResult)(A,B)
        \tkzGetPoint{Y\i}
        \tkzDrawLine(X\i, Y\i)
        \tkzDrawPoint(Y\i)}

    %codage
    \tkzMarkSegments[mark=|](A,X1 X1,X2 X2,X3 X3,X4 X4,X5)
    \tkzMarkSegments[mark=||](A,Y1 Y1,Y2 Y2,Y3 Y3,Y4 Y4,B)
\end{tikzpicture}