\begin{tikzpicture}[baseline=(current bounding box.north), rotate=-45, scale=0.7]

    \tkzDefPoint(2,0){C}
    \tkzDefPoint(0,3){B}
    \tkzDefPoint(-2,0){A}
    \tkzDefPoint(0,-3){D}
    \tkzDefPoint(0,0){E}
    
    \fill[color=gray!40] (-2,0) -- (0,0) -- (0,3) -- cycle;
    \fill[color=gray!40] (2,0) -- (0,0) -- (0,-3) -- cycle;

    \tkzDrawPoints(A,B,C,D,E)
    \tkzDrawSegments(A,B B,C A,C C,D A,D B,D)
    \tkzLabelPoints[above left](A)
    \tkzLabelPoints[below right](C)
    \tkzLabelPoints[above right](B)
    \tkzLabelPoints[below left](D)
    \tkzLabelPoints[above](E)

    \tkzMarkSegments[mark=|](A,B D,C)
    \tkzMarkSegments[mark=||](A,E E,C)
    \tkzMarkSegments[mark=|||](D,E E,B)


\end{tikzpicture}