\begin{tikzpicture}[baseline=(current bounding box.north), rotate=30, scale=0.4]

    \tkzDefPoint(0,0){E}
    \tkzDefPoint(6,0){B}
    \tkzDefPoint(-6,0){A}
    \tkzDefPoint(0,-4){F}
    \tkzDefPoint(6,-4){H}
    \tkzDefPoint(-6,-4){G}
    \tkzDefPoint(-3,-4){C}
    \tkzDefPoint(3,-4){D}
    \tkzDrawLine(A,B)
    \tkzDrawLine(G,H)
    \tkzDrawSegment(E,C)
    \tkzDrawSegment(E,D)
    \tkzDrawSegment(A,C)
    \tkzDrawSegment(B,D)



    %\tkzDrawPolygon(A,B,C)
    \tkzLabelSegment[below](A,C){$x$}
    \tkzLabelSegment[right](B,D){6}
    %\tkzMarkAngle[mark=, size=0.5](B,A,C)
    %\tkzLabelAngle(B,A,C){70\degres}
    \tkzDrawPoints(A,B,C,D,E)
    \tkzLabelPoints[above](A)
    \tkzLabelPoints[above](B)
    %\tkzLabelPoints[above](C)
    \tkzLabelPoints[above](E)
    \tkzLabelPoints[below](C)
    \tkzLabelPoints[below](D)

    \tkzMarkSegments[mark=|](C,E E,D C,D)

    \draw (current bounding box.north)node[above]{$AB\sslash CD$ et $E$ est le milieu de $[AB]$};

    \end{tikzpicture}