\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tikzmath{
        \angle = 30;
        \a = 1;
        \b = 2;
        \k = 2;
        \j = 4;
    }
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(\a,0){B}
    \tkzDefPoint(\angle:\b){C}
    \tkzDefPointBy[homothety=center A ratio \k](B)
    \tkzGetPoint{D}
    \tkzDefLine[parallel= through D](B,C)
    \tkzInterLL(A,C)(D,tkzPointResult)
    \tkzGetPoint{E}
    \tkzDefPointBy[homothety=center A ratio \j](B)
    \tkzGetPoint{F}
    \tkzDefLine[parallel= through F](B,C)
    \tkzInterLL(A,C)(F,tkzPointResult)
    \tkzGetPoint{G}
    \tkzDrawLines(C,G B,F) %secantes
    \tkzDrawLines[add=0 and 0](B,C D,E F,G) %paralles
    \tkzDrawPoints(B,C,D,E,F,G)
      %labels
      \tkzLabelPoints[below](B)
      \tkzLabelPoints[above](C)
      \tkzLabelPoints[below](D)
      \tkzLabelPoints[above](E)
      \tkzLabelPoints[above](F)
      \tkzLabelPoints[above](G)
      %valeurs
      \tkzLabelSegment[above](C,E){4}
      \tkzLabelSegment[below](B,D){3}
      \tkzLabelSegment[above](E,G){$x$}
      \tkzLabelSegment[below](D,F){4,5}
\end{tikzpicture}