\begin{tikzpicture}
    \tkzDefPoint(0,0){B}
    \tkzDefPoint(30:2){A}
    \tkzDefPoint(160:2){C}
    \tkzFillAngle(A,B,C)
    \tkzMarkAngle[mark=none](A,B,C)
    \tkzDrawLines[add=0 and 0.3](B,A B,C)
    \tkzDrawPoints(A,B,C)
    \tkzLabelPoints[below](A,B,C)
\end{tikzpicture}
\hfil
\begin{tikzpicture}
    \tkzDefPoint(0,0){H}
    \tkzDefPoint(100:2){G}
    \tkzDefPoint(210:2){I}
    \tkzFillAngle(I,H,G)
    \tkzMarkAngle[mark=none](I,H,G)
    \tkzDrawLines[add=0 and 0.3](H,G H,I)
    \tkzDrawPoints(G,H,I)
    \tkzLabelPoints(G,H,I)
\end{tikzpicture}
\hfil
\begin{tikzpicture}
    \tkzDefPoint(0,0){E}
    \tkzDefPoint(150:2){D}
    \tkzDefPoint(180:2){F}
    \tkzFillAngle(D,E,F)
    \tkzMarkAngle[mark=none](D,E,F)
    \tkzDrawLines[add=0 and 0.3](E,D E,F)
    \tkzDrawPoints(D,E,F)
    \tkzLabelPoints[above](D)
    \tkzLabelPoints[below](E)
    \tkzLabelPoints[below](F)
\end{tikzpicture}
\hfil
\begin{tikzpicture}
    \tkzDefPoint(0,0){K}
    \tkzDefPoint(120:2){J}
    \tkzDefPoint(190:2){L}
    \tkzFillAngle(J,K,L)
    \tkzMarkAngle[mark=none](J,K,L)
    \tkzDrawLines[add=0 and 0.3](K,J K,L)
    \tkzDrawPoints(J,K,L)
    \tkzLabelPoints[above](J)
    \tkzLabelPoints[below](K)
    \tkzLabelPoints[below](L)
\end{tikzpicture}