\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{8}
\XSIM{goal}{appliquer}{points}{20}
\XSIM{goal}{transferer}{points}{7}
\XSIM{totalgoal}{points}{35}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||appliquer-4=={true}||appliquer-5=={true}||transferer-6=={true}||transferer-7=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||appliquer-4=={true}||appliquer-5=={true}||transferer-6=={true}||transferer-7=={true}}
\XSIM{total-number}{7}
\XSIM{exercise}{0}
\XSIM{connaitre}{3}
\XSIM{appliquer}{2}
\XSIM{transferer}{2}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={appliquer}||5=={appliquer}||6=={transferer}||7=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}||transferer-6=={all exercises}||transferer-7=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||appliquer-4||appliquer-5||transferer-6||transferer-7}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{3}
\setcounter{totalappliquerinall exercises}{2}
\setcounter{totaltransfererinall exercises}{2}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={5}||transferer-6=={6}||transferer-7=={7}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={5}||transferer-6=={6}||transferer-7=={7}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={5}||transferer-6=={6}||transferer-7=={7}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={5}||transferer-6=={6}||transferer-7=={7}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||appliquer-4=={0}||appliquer-5=={0}||transferer-6=={0}||transferer-7=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||appliquer-4=={0}||appliquer-5=={0}||transferer-6=={0}||transferer-7=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||transferer-6=={{0}{0}{0}{0}{0}}||transferer-7=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={1}||connaitre-2=={4}||connaitre-3=={3}||appliquer-4=={10}||appliquer-5=={10}||transferer-6=={4}||transferer-7=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={4}||transferer-6=={4}||transferer-7=={6}}
\XSIM{page}{connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||appliquer-4=={4}||appliquer-5=={4}||transferer-6=={4}||transferer-7=={6}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={1}||connaitre-2=={4}||connaitre-3=={3}||appliquer-4=={10}||appliquer-5=={10}||transferer-6=={4}||transferer-7=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{10}
