\begin{tikzpicture}
    \tkzDefPoints{0/0/A, 6/0/B, 6/3.6/C, 0/3.6/D}
    \tkzDefPoint(45:2.4){A'}
    \tkzDefPointsBy[translation=from A to A'](A,B,C,D){}
    %face avant
    \tkzDrawPolygon(A,B,C,D)
    %face latérale droite
    \tkzDrawPolygon(B,B',C',C)
    %face du dessus
    \tkzDrawPolygon(D,C,C',D')
    %arrête invisible
    \tkzDrawSegments[dashed](A,A' A',D' A',B')
    %dimensions
    \tkzLabelSegment[below](A,B){\SI{60}{cm}}
    \tkzLabelSegment[left](A,D){\SI{36}{cm}}
    \tkzLabelSegment[below right](B,B'){\SI{24}{cm}}
\end{tikzpicture}