\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expliciter les savoirs et les procédures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appliquer une procédure}{4}{}\protected@file@percent }
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{10}
\XSIM{goal}{appliquer}{points}{19}
\XSIM{goal}{transferer}{points}{5}
\XSIM{totalgoal}{points}{34}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||transferer-10=={true}||transferer-11=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||connaitre-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||appliquer-9=={true}||transferer-10=={true}||transferer-11=={true}}
\XSIM{total-number}{11}
\XSIM{exercise}{0}
\XSIM{connaitre}{5}
\XSIM{appliquer}{4}
\XSIM{transferer}{2}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={connaitre}||6=={appliquer}||7=={appliquer}||8=={appliquer}||9=={appliquer}||10=={transferer}||11=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||connaitre-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||appliquer-9=={all exercises}||transferer-10=={all exercises}||transferer-11=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||connaitre-5||appliquer-6||appliquer-7||appliquer-8||appliquer-9||transferer-10||transferer-11}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{5}
\setcounter{totalappliquerinall exercises}{4}
\setcounter{totaltransfererinall exercises}{2}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||transferer-10=={10}||transferer-11=={11}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||transferer-10=={10}||transferer-11=={11}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||transferer-10=={10}||transferer-11=={11}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||connaitre-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||appliquer-9=={9}||transferer-10=={10}||transferer-11=={11}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||appliquer-6=={2}||appliquer-7=={2}||appliquer-8=={2}||appliquer-9=={2}||transferer-10=={3}||transferer-11=={3}}
\XSIM{section}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||connaitre-5=={1}||appliquer-6=={2}||appliquer-7=={2}||appliquer-8=={2}||appliquer-9=={2}||transferer-10=={3}||transferer-11=={3}}
\XSIM{sectioning}{connaitre-1=={{0}{1}{0}{0}{0}}||connaitre-2=={{0}{1}{0}{0}{0}}||connaitre-3=={{0}{1}{0}{0}{0}}||connaitre-4=={{0}{1}{0}{0}{0}}||connaitre-5=={{0}{1}{0}{0}{0}}||appliquer-6=={{0}{2}{0}{0}{0}}||appliquer-7=={{0}{2}{0}{0}{0}}||appliquer-8=={{0}{2}{0}{0}{0}}||appliquer-9=={{0}{2}{0}{0}{0}}||transferer-10=={{0}{3}{0}{0}{0}}||transferer-11=={{0}{3}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={4}||connaitre-5=={3}||appliquer-6=={2}||appliquer-7=={6}||appliquer-8=={5}||appliquer-9=={6}||transferer-10=={2}||transferer-11=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||connaitre-4=={3}||connaitre-5=={3}||appliquer-6=={4}||appliquer-7=={4}||appliquer-8=={5}||appliquer-9=={5}||transferer-10=={6}||transferer-11=={6}}
\XSIM{page}{connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||connaitre-4=={3}||connaitre-5=={3}||appliquer-6=={4}||appliquer-7=={4}||appliquer-8=={5}||appliquer-9=={5}||transferer-10=={6}||transferer-11=={6}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={4}||connaitre-5=={3}||appliquer-6=={2}||appliquer-7=={6}||appliquer-8=={5}||appliquer-9=={6}||transferer-10=={2}||transferer-11=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résoudre un problème}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
