\begin{tikzpicture}[rotate=20]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(0:1){B}
    \tkzDefPoint(30:1){C}
    \tkzDefPoint(180+30:3){D}
    \tkzDefShiftPoint[D](0:1){E}
    \tkzDrawLine[add=.5 and .5](A,D)
    \tkzDrawLine[add=1.5 and .5](A,B)
    \tkzDrawLine[add=1.5 and .5](D,E)
    \tkzDrawPoints(A,B,C,D,E)
    \tkzMarkAngle(B,A,C)
    \tkzLabelAngle[pos=1.4](B,A,C){\ang{30}}
    \tkzMarkAngle(E,D,A)
    \tkzLabelAngle[pos=1.4](E,D,A){?}
    \tkzLabelPoints(A)
    \tkzLabelPoints(B)
    \tkzLabelPoints[above left](C)
    \tkzLabelPoints(D)
    \tkzLabelPoints(E)
    \draw (current bounding box.south) node[below]{$DE\varparallel AB$};
\end{tikzpicture}