\begin{tikzpicture}
    \tkzDefPoints{0/0/A, 5/0/B, 4/3/C, 1/3/D}
    \tkzDrawLine[add=0 and 1cm][dashed](C,D)
    \tkzDrawLine[add=0 and 1cm][dashed](D,A)
    \tkzDrawPolygon(A,B,C,D)
    \tkzDefShiftPoint[D](180:0.5){D'}
    \tkzDefShiftPoint[A](-108:0.5){A'}
    \tkzMarkAngle[size=0.5](D',D,A)
    \tkzLabelAngle[pos=0.8](D',D,A){\ang{80}}
    \tkzMarkAngle[size=0.5](A',A,B)
    \tkzLabelAngle[pos=0.8](A',A,B){\ang{100}}
    \tkzDrawPoints(A,B,C,D)
    \tkzLabelPoints[left](A)
    \tkzLabelPoints(B)
    \tkzLabelPoints[above](C)
    \tkzLabelPoints[above](D)
\end{tikzpicture}