\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expliciter les savoirs et les procédures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appliquer une procédure}{4}{}\protected@file@percent }
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{4}
\XSIM{goal}{appliquer}{points}{12}
\XSIM{goal}{transferer}{points}{9}
\XSIM{totalgoal}{points}{25}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||transferer-7=={true}||transferer-8=={true}||transferer-9=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||transferer-7=={true}||transferer-8=={true}||transferer-9=={true}}
\XSIM{total-number}{9}
\XSIM{exercise}{0}
\XSIM{connaitre}{4}
\XSIM{appliquer}{2}
\XSIM{transferer}{3}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={appliquer}||6=={appliquer}||7=={transferer}||8=={transferer}||9=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||transferer-7=={all exercises}||transferer-8=={all exercises}||transferer-9=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||appliquer-5||appliquer-6||transferer-7||transferer-8||transferer-9}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{4}
\setcounter{totalappliquerinall exercises}{2}
\setcounter{totaltransfererinall exercises}{3}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}||transferer-9=={9}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}||transferer-9=={9}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}||transferer-9=={9}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}||transferer-9=={9}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||appliquer-5=={2}||appliquer-6=={2}||transferer-7=={3}||transferer-8=={3}||transferer-9=={3}}
\XSIM{section}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||appliquer-5=={2}||appliquer-6=={2}||transferer-7=={3}||transferer-8=={3}||transferer-9=={3}}
\XSIM{sectioning}{connaitre-1=={{0}{1}{0}{0}{0}}||connaitre-2=={{0}{1}{0}{0}{0}}||connaitre-3=={{0}{1}{0}{0}{0}}||connaitre-4=={{0}{1}{0}{0}{0}}||appliquer-5=={{0}{2}{0}{0}{0}}||appliquer-6=={{0}{2}{0}{0}{0}}||transferer-7=={{0}{3}{0}{0}{0}}||transferer-8=={{0}{3}{0}{0}{0}}||transferer-9=={{0}{3}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||appliquer-5=={10}||appliquer-6=={2}||transferer-7=={2}||transferer-8=={3}||transferer-9=={4}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||connaitre-4=={3}||appliquer-5=={4}||appliquer-6=={5}||transferer-7=={6}||transferer-8=={6}||transferer-9=={6}}
\XSIM{page}{connaitre-1=={3}||connaitre-2=={3}||connaitre-3=={3}||connaitre-4=={3}||appliquer-5=={4}||appliquer-6=={5}||transferer-7=={6}||transferer-8=={6}||transferer-9=={6}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={1}||appliquer-5=={10}||appliquer-6=={2}||transferer-7=={2}||transferer-8=={3}||transferer-9=={4}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résoudre un problème}{6}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{6}
