\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{12}
\XSIM{goal}{appliquer}{points}{43}
\XSIM{goal}{transferer}{points}{12}
\XSIM{totalgoal}{points}{67}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||transferer-9=={true}||transferer-10=={true}||connaitre-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||transferer-17=={true}||transferer-18=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||transferer-9=={true}||transferer-10=={true}||connaitre-11=={true}||appliquer-12=={true}||appliquer-13=={true}||appliquer-14=={true}||appliquer-15=={true}||appliquer-16=={true}||transferer-17=={true}||transferer-18=={true}}
\XSIM{total-number}{18}
\XSIM{exercise}{0}
\XSIM{connaitre}{5}
\XSIM{appliquer}{9}
\XSIM{transferer}{4}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={appliquer}||6=={appliquer}||7=={appliquer}||8=={appliquer}||9=={transferer}||10=={transferer}||11=={connaitre}||12=={appliquer}||13=={appliquer}||14=={appliquer}||15=={appliquer}||16=={appliquer}||17=={transferer}||18=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||transferer-9=={all exercises}||transferer-10=={all exercises}||connaitre-11=={all exercises}||appliquer-12=={all exercises}||appliquer-13=={all exercises}||appliquer-14=={all exercises}||appliquer-15=={all exercises}||appliquer-16=={all exercises}||transferer-17=={all exercises}||transferer-18=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||appliquer-5||appliquer-6||appliquer-7||appliquer-8||transferer-9||transferer-10||connaitre-11||appliquer-12||appliquer-13||appliquer-14||appliquer-15||appliquer-16||transferer-17||transferer-18}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{5}
\setcounter{totalappliquerinall exercises}{9}
\setcounter{totaltransfererinall exercises}{4}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}||connaitre-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||transferer-17=={17}||transferer-18=={18}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}||connaitre-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||transferer-17=={17}||transferer-18=={18}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}||connaitre-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||transferer-17=={17}||transferer-18=={18}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}||connaitre-11=={11}||appliquer-12=={12}||appliquer-13=={13}||appliquer-14=={14}||appliquer-15=={15}||appliquer-16=={16}||transferer-17=={17}||transferer-18=={18}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||transferer-9=={0}||transferer-10=={0}||connaitre-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||transferer-17=={0}||transferer-18=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||transferer-9=={0}||transferer-10=={0}||connaitre-11=={0}||appliquer-12=={0}||appliquer-13=={0}||appliquer-14=={0}||appliquer-15=={0}||appliquer-16=={0}||transferer-17=={0}||transferer-18=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||transferer-9=={{0}{0}{0}{0}{0}}||transferer-10=={{0}{0}{0}{0}{0}}||connaitre-11=={{0}{0}{0}{0}{0}}||appliquer-12=={{0}{0}{0}{0}{0}}||appliquer-13=={{0}{0}{0}{0}{0}}||appliquer-14=={{0}{0}{0}{0}{0}}||appliquer-15=={{0}{0}{0}{0}{0}}||appliquer-16=={{0}{0}{0}{0}{0}}||transferer-17=={{0}{0}{0}{0}{0}}||transferer-18=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={4}||connaitre-2=={2}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={10}||appliquer-6=={6}||appliquer-7=={1}||appliquer-8=={3}||transferer-9=={4}||transferer-10=={2}||connaitre-11=={3}||appliquer-12=={2}||appliquer-13=={5}||appliquer-14=={6}||appliquer-15=={2}||appliquer-16=={8}||transferer-17=={3}||transferer-18=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={3}||appliquer-8=={3}||transferer-9=={3}||transferer-10=={3}||connaitre-11=={1}||appliquer-12=={1}||appliquer-13=={1}||appliquer-14=={2}||appliquer-15=={2}||appliquer-16=={2}||transferer-17=={3}||transferer-18=={3}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={3}||appliquer-8=={3}||transferer-9=={3}||transferer-10=={3}||connaitre-11=={1}||appliquer-12=={1}||appliquer-13=={1}||appliquer-14=={2}||appliquer-15=={2}||appliquer-16=={2}||transferer-17=={3}||transferer-18=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={4}||connaitre-2=={2}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={10}||appliquer-6=={6}||appliquer-7=={1}||appliquer-8=={3}||transferer-9=={4}||transferer-10=={2}||connaitre-11=={3}||appliquer-12=={2}||appliquer-13=={5}||appliquer-14=={6}||appliquer-15=={2}||appliquer-16=={8}||transferer-17=={3}||transferer-18=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{13}
