\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{3}
\XSIM{goal}{appliquer}{points}{20}
\XSIM{goal}{transferer}{points}{6}
\XSIM{totalgoal}{points}{29}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||transferer-7=={true}||transferer-8=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||appliquer-2=={true}||appliquer-3=={true}||appliquer-4=={true}||appliquer-5=={true}||appliquer-6=={true}||transferer-7=={true}||transferer-8=={true}}
\XSIM{total-number}{8}
\XSIM{exercise}{0}
\XSIM{connaitre}{1}
\XSIM{appliquer}{5}
\XSIM{transferer}{2}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={appliquer}||3=={appliquer}||4=={appliquer}||5=={appliquer}||6=={appliquer}||7=={transferer}||8=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||appliquer-2=={all exercises}||appliquer-3=={all exercises}||appliquer-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||transferer-7=={all exercises}||transferer-8=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||appliquer-2||appliquer-3||appliquer-4||appliquer-5||appliquer-6||transferer-7||transferer-8}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{1}
\setcounter{totalappliquerinall exercises}{5}
\setcounter{totaltransfererinall exercises}{2}
\XSIM{id}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}}
\XSIM{ID}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}}
\XSIM{counter}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}}
\XSIM{counter-value}{connaitre-1=={1}||appliquer-2=={2}||appliquer-3=={3}||appliquer-4=={4}||appliquer-5=={5}||appliquer-6=={6}||transferer-7=={7}||transferer-8=={8}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||transferer-7=={0}||transferer-8=={0}}
\XSIM{section}{connaitre-1=={0}||appliquer-2=={0}||appliquer-3=={0}||appliquer-4=={0}||appliquer-5=={0}||appliquer-6=={0}||transferer-7=={0}||transferer-8=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||appliquer-2=={{0}{0}{0}{0}{0}}||appliquer-3=={{0}{0}{0}{0}{0}}||appliquer-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||transferer-7=={{0}{0}{0}{0}{0}}||transferer-8=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={3}||appliquer-2=={2}||appliquer-3=={5}||appliquer-4=={6}||appliquer-5=={2}||appliquer-6=={5}||transferer-7=={3}||transferer-8=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||appliquer-2=={1}||appliquer-3=={1}||appliquer-4=={2}||appliquer-5=={2}||appliquer-6=={2}||transferer-7=={3}||transferer-8=={3}}
\XSIM{page}{connaitre-1=={1}||appliquer-2=={1}||appliquer-3=={1}||appliquer-4=={2}||appliquer-5=={2}||appliquer-6=={2}||transferer-7=={3}||transferer-8=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={3}||appliquer-2=={2}||appliquer-3=={5}||appliquer-4=={6}||appliquer-5=={2}||appliquer-6=={5}||transferer-7=={3}||transferer-8=={3}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{5}
