\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofconnaitres{}
\providecommand\numberofappliquers{}
\providecommand\numberoftransferers{}
\babel@aux{french}{}
\babel@aux{french}{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{connaitre}{points}{9}
\XSIM{goal}{appliquer}{points}{21}
\XSIM{goal}{transferer}{points}{5}
\XSIM{totalgoal}{points}{35}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{connaitre}{bonus-points}{0}
\XSIM{goal}{appliquer}{bonus-points}{0}
\XSIM{goal}{transferer}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||transferer-9=={true}||transferer-10=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{connaitre-1=={true}||connaitre-2=={true}||connaitre-3=={true}||connaitre-4=={true}||appliquer-5=={true}||appliquer-6=={true}||appliquer-7=={true}||appliquer-8=={true}||transferer-9=={true}||transferer-10=={true}}
\XSIM{total-number}{10}
\XSIM{exercise}{0}
\XSIM{connaitre}{4}
\XSIM{appliquer}{4}
\XSIM{transferer}{2}
\XSIM{types}{exercise||connaitre||appliquer||transferer}
\XSIM{idtypes}{1=={connaitre}||2=={connaitre}||3=={connaitre}||4=={connaitre}||5=={appliquer}||6=={appliquer}||7=={appliquer}||8=={appliquer}||9=={transferer}||10=={transferer}}
\XSIM{collections}{connaitre-1=={all exercises}||connaitre-2=={all exercises}||connaitre-3=={all exercises}||connaitre-4=={all exercises}||appliquer-5=={all exercises}||appliquer-6=={all exercises}||appliquer-7=={all exercises}||appliquer-8=={all exercises}||transferer-9=={all exercises}||transferer-10=={all exercises}}
\XSIM{collection:all exercises}{connaitre-1||connaitre-2||connaitre-3||connaitre-4||appliquer-5||appliquer-6||appliquer-7||appliquer-8||transferer-9||transferer-10}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalconnaitreinall exercises}{4}
\setcounter{totalappliquerinall exercises}{4}
\setcounter{totaltransfererinall exercises}{2}
\XSIM{id}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}}
\XSIM{ID}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}}
\XSIM{counter}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}}
\XSIM{counter-value}{connaitre-1=={1}||connaitre-2=={2}||connaitre-3=={3}||connaitre-4=={4}||appliquer-5=={5}||appliquer-6=={6}||appliquer-7=={7}||appliquer-8=={8}||transferer-9=={9}||transferer-10=={10}}
\XSIM{solution}{}
\XSIM{section-value}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||transferer-9=={0}||transferer-10=={0}}
\XSIM{section}{connaitre-1=={0}||connaitre-2=={0}||connaitre-3=={0}||connaitre-4=={0}||appliquer-5=={0}||appliquer-6=={0}||appliquer-7=={0}||appliquer-8=={0}||transferer-9=={0}||transferer-10=={0}}
\XSIM{sectioning}{connaitre-1=={{0}{0}{0}{0}{0}}||connaitre-2=={{0}{0}{0}{0}{0}}||connaitre-3=={{0}{0}{0}{0}{0}}||connaitre-4=={{0}{0}{0}{0}{0}}||appliquer-5=={{0}{0}{0}{0}{0}}||appliquer-6=={{0}{0}{0}{0}{0}}||appliquer-7=={{0}{0}{0}{0}{0}}||appliquer-8=={{0}{0}{0}{0}{0}}||transferer-9=={{0}{0}{0}{0}{0}}||transferer-10=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{connaitre-1=={4}||connaitre-2=={2}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={10}||appliquer-6=={6}||appliquer-7=={2}||appliquer-8=={3}||transferer-9=={3}||transferer-10=={2}}
\XSIM{bonus-points}{}
\XSIM{page-value}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={3}||appliquer-8=={3}||transferer-9=={3}||transferer-10=={3}}
\XSIM{page}{connaitre-1=={1}||connaitre-2=={1}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={2}||appliquer-6=={2}||appliquer-7=={3}||appliquer-8=={3}||transferer-9=={3}||transferer-10=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{connaitre-1=={4}||connaitre-2=={2}||connaitre-3=={1}||connaitre-4=={2}||appliquer-5=={10}||appliquer-6=={6}||appliquer-7=={2}||appliquer-8=={3}||transferer-9=={3}||transferer-10=={2}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\gdef \@abspage@last{5}
