\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul mental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributivité simple}{1}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3537575}{28127979}
\pgfsyspdfmark {pgfid1}{2797019}{27764255}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Priorités des opérations}{1}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3537575}{9864703}
\pgfsyspdfmark {pgfid3}{2797019}{9500980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diviseurs et multiples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diviseurs et multiples}{2}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définitions}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3537575}{33995435}
\pgfsyspdfmark {pgfid5}{2797019}{33631711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puissance d'un nombre}{2}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3537575}{4805777}
\pgfsyspdfmark {pgfid7}{2797019}{4442053}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les nombres entiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opérations sur les entiers}{3}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Opérations sur les entiers}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3537575}{16474982}
\pgfsyspdfmark {pgfid9}{2797019}{16111258}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pourcentages et traitement de données}{4}{}\protected@file@percent }
\XSIM{readaux}
\gdef \@abspage@last{7}
