\begin{tikzpicture}
    \tikzmath{
        int \XMIN,\XMAX,\XSTEP;
        \XMIN = 0;
        \XMAX = 5;
        \XSTEP = 1;
        \STEP = \XMIN + \XSTEP;
        \XSUBSTEP = 0.25;
        \SUBSTEP = \XMIN + \XSUBSTEP;
        \XHEIGHT = 1;
        \XSUBHEIGHT = 0.5;
    }
    % la droite
    \draw[->,>=latex, shorten <=-.5cm, shorten >=-.5cm] (\XMIN, 0) -- (\XMAX, 0);
    % graduation principale
    \foreach \x in {\XMIN,\STEP,...,\XMAX}
        {\draw[thick] (\x, \XHEIGHT pt) -- (\x, -\XHEIGHT pt)node[below]{\pgfmathprintnumber{\x}};}
    % graduation secondaire
    \foreach \x in {\XMIN,\SUBSTEP,...,\XMAX}
    {\draw (\x, \XSUBHEIGHT pt) -- (\x, -\XSUBHEIGHT pt);}
    \draw(0.25, 0)node[above]{$F$};
    \draw(1.75, 0)node[above]{$A$};
    \draw(2.5, 0)node[above]{$T$};
    \draw(4.25, 0)node[above]{$N$};
\end{tikzpicture}