\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={Calcule en appliquant la distributivité simple. \begin {enumerate}[cols=5] \item $18\cdot (10+2)$ \item $19\cdot (20-1)$ \item $19\cdot (30+1)$ \item $12\cdot (20+6)$ \item $4\cdot 28$ \item $3\cdot 17$ \item $8\cdot 22$ \item $11\cdot 35$ \item $13\cdot 8$ \item $7\cdot 12$ \end {enumerate}}||exercise-2=={Effectue les calculs ci-dessous en respectant la priorité des opérations. \begin {enumerate}[cols=2] \item $8\cdot 13-(6+12):3+11$ \item $4\cdot (11-2)+10:5+9$ \item $12\cdot 2-(7+9)+9:3$ \item $12:2\cdot 13-13+12+9$ \item $4+3\cdot 11+3:(6-5)$ \item $5\cdot (5+1)-9$ \item $5\cdot 2+12+11:(13-2)$ \item $2+4:4+8\cdot 8-5$ \item $12\cdot 4-(2+10):6+12$ \item $5\cdot 11:5+2-4+9$ \end {enumerate}}||exercise-3=={Établis l'ensemble des diviseurs et l'ensemble des 5 premiers multiples des nombres ci-dessous. \begin {enumerate}[cols=5] \item $20$ \item $150$ \item $100$ \item $40$ \item $144$ \item $16$ \item $17$ \item $12$ \end {enumerate}}||exercise-4=={Écris les produits suivants en utilisant des puissances. Ne calcule pas le résultat. \begin {enumerate}[cols=4] \item $3\cdot 3\cdot 3\cdot 3\cdot 3$ \item $4\cdot 4\cdot 4$ \item $5\cdot 5$ \item $2\cdot 2\cdot 2\cdot 3\cdot 3$ \item $4\cdot 5\cdot 5\cdot 5$ \item $2\cdot 2\cdot 2\cdot 7\cdot 7$ \item $3\cdot 3\cdot 16\cdot 16$ \item $10\cdot 10\cdot 10\cdot 3$ \item $2021\cdot 2021\cdot 2021$ \end {enumerate}}||exercise-5=={Calcule les puissances suivantes. \begin {enumerate}[cols=6] \item $3^4$ \item $12^2$ \item $6^2$ \item $2^4$ \item $4^2$ \item $1^{24}$ \item $3^3$ \item $20^2$ \item $5^3$ \item $10^6$ \end {enumerate}}||exercise-6=={Donne les abscisses des points suivants. \\ \includegraphics {droitegradd.png}}||exercise-7=={Donne les abscisses des points suivants. \\ \includegraphics {droitegrad.png}}||exercise-8=={Applique la règle des signes successifs puis calcule. \begin {enumerate}[cols=3] \item $(-10)-(+33)$ \item $(+68)+(-70)$ \item $(+14)+(+65)$ \item $(-57)-(+3)$ \item $(+98)+(-20)$ \item $(-47)-(+11)$ \item $(+25)-(+17)$ \item $(+75)+(-11)$ \item $(+14)-(+100)$ \item $(-20)+(+68)$ \end {enumerate}}||exercise-9=={Effectue. \begin {enumerate}[cols=4] \item $8^2 - 7 \cdot 5$ \item $(6^2 + 3^0)\cdot 2$ \item $45-10\cdot 2^2$ \item $(4^2 - 2\cdot 3)^3$ \item $50:5\cdot 2 - 7^2$ \item $(-5)+4^2$ \item $5^3 - 3^3 - 9^2$ \item $4+(8^2 - 3 \cdot 2^2 \cdot 5)$ \item $40:5\cdot 2 : 4 + 2^4$ \item $-3 + (-2) - 5^2$ \end {enumerate}}}
\XSIM{exercise-body}{exercise-1=={Calcule en appliquant la distributivité simple. \begin {enumerate}[cols=5] \item $18\cdot (10+2)$ \item $19\cdot (20-1)$ \item $19\cdot (30+1)$ \item $12\cdot (20+6)$ \item $4\cdot 28$ \item $3\cdot 17$ \item $8\cdot 22$ \item $11\cdot 35$ \item $13\cdot 8$ \item $7\cdot 12$ \end {enumerate}}||exercise-2=={Effectue les calculs ci-dessous en respectant la priorité des opérations. \begin {enumerate}[cols=2] \item $8\cdot 13-(6+12):3+11$ \item $4\cdot (11-2)+10:5+9$ \item $12\cdot 2-(7+9)+9:3$ \item $12:2\cdot 13-13+12+9$ \item $4+3\cdot 11+3:(6-5)$ \item $5\cdot (5+1)-9$ \item $5\cdot 2+12+11:(13-2)$ \item $2+4:4+8\cdot 8-5$ \item $12\cdot 4-(2+10):6+12$ \item $5\cdot 11:5+2-4+9$ \end {enumerate}}||exercise-3=={Établis l'ensemble des diviseurs et l'ensemble des 5 premiers multiples des nombres ci-dessous. \begin {enumerate}[cols=5] \item $20$ \item $150$ \item $100$ \item $40$ \item $144$ \item $16$ \item $17$ \item $12$ \end {enumerate}}||exercise-4=={Écris les produits suivants en utilisant des puissances. Ne calcule pas le résultat. \begin {enumerate}[cols=4] \item $3\cdot 3\cdot 3\cdot 3\cdot 3$ \item $4\cdot 4\cdot 4$ \item $5\cdot 5$ \item $2\cdot 2\cdot 2\cdot 3\cdot 3$ \item $4\cdot 5\cdot 5\cdot 5$ \item $2\cdot 2\cdot 2\cdot 7\cdot 7$ \item $3\cdot 3\cdot 16\cdot 16$ \item $10\cdot 10\cdot 10\cdot 3$ \item $2021\cdot 2021\cdot 2021$ \end {enumerate}}||exercise-5=={Calcule les puissances suivantes. \begin {enumerate}[cols=6] \item $3^4$ \item $12^2$ \item $6^2$ \item $2^4$ \item $4^2$ \item $1^{24}$ \item $3^3$ \item $20^2$ \item $5^3$ \item $10^6$ \end {enumerate}}||exercise-6=={Donne les abscisses des points suivants. \\ \includegraphics {droitegradd.png}}||exercise-7=={Donne les abscisses des points suivants. \\ \includegraphics {droitegrad.png}}||exercise-8=={Applique la règle des signes successifs puis calcule. \begin {enumerate}[cols=3] \item $(-10)-(+33)$ \item $(+68)+(-70)$ \item $(+14)+(+65)$ \item $(-57)-(+3)$ \item $(+98)+(-20)$ \item $(-47)-(+11)$ \item $(+25)-(+17)$ \item $(+75)+(-11)$ \item $(+14)-(+100)$ \item $(-20)+(+68)$ \end {enumerate}}||exercise-9=={Effectue. \begin {enumerate}[cols=4] \item $8^2 - 7 \cdot 5$ \item $(6^2 + 3^0)\cdot 2$ \item $45-10\cdot 2^2$ \item $(4^2 - 2\cdot 3)^3$ \item $50:5\cdot 2 - 7^2$ \item $(-5)+4^2$ \item $5^3 - 3^3 - 9^2$ \item $4+(8^2 - 3 \cdot 2^2 \cdot 5)$ \item $40:5\cdot 2 : 4 + 2^4$ \item $-3 + (-2) - 5^2$ \end {enumerate}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}}
\XSIM{print}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}}
\XSIM{total-number}{9}
\XSIM{exercise}{9}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}}
\XSIM{section}{exercise-1=={1}||exercise-2=={1}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}}
\XSIM{sectioning}{exercise-1=={{0}{1}{1}{0}{0}}||exercise-2=={{0}{1}{2}{0}{0}}||exercise-3=={{0}{2}{1}{0}{0}}||exercise-4=={{0}{2}{2}{0}{0}}||exercise-5=={{0}{2}{2}{0}{0}}||exercise-6=={{0}{3}{1}{0}{0}}||exercise-7=={{0}{3}{1}{0}{0}}||exercise-8=={{0}{3}{1}{0}{0}}||exercise-9=={{0}{3}{1}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={2}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={4}}
\XSIM{page}{exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={2}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
