\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\XSIM[1]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul mental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributivité simple}{1}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3537575}{28127979}
\pgfsyspdfmark {pgfid1}{2797019}{27764255}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Priorités des opérations}{1}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3537575}{11046168}
\pgfsyspdfmark {pgfid3}{2797019}{10682445}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diviseurs et multiples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diviseurs et multiples}{2}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définitions}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3537575}{33987461}
\pgfsyspdfmark {pgfid5}{2797019}{33623737}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puissance d'un nombre}{2}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3537575}{12935374}
\pgfsyspdfmark {pgfid7}{2797019}{12571650}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les nombres entiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opérations sur les entiers}{3}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Opérations sur les entiers}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3537575}{30787113}
\pgfsyspdfmark {pgfid9}{2797019}{30423389}
\XSIM{readaux}
\gdef \@abspage@last{5}
