\begin{tikzpicture}[baseline=(current bounding box.north)]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(40:3){B}
    \tkzDefPoint(0:5){C}

    \tkzDefPoint(15:2){D}
    \tkzDrawPoint(D)
    \tkzLabelPoints(D)

    \tkzDefPointsBy[symmetry=center D](A,B,C){}
    \tkzDrawPolygon[color=\figcolor](A',B',C')
    \tkzDrawPoints[color=\figcolor](A',B',C')
    \tkzLabelPoints[color=\figcolor](A',B',C')

    \tkzDrawPolygon(A,B,C)
    \tkzDrawPoints(A,B,C)
    \tkzLabelPoints[below](A,C)
    \tkzLabelPoints[above](B)
\end{tikzpicture}