\begin{tikzpicture}[join=miter]
    \tkzDefPoint(0,0){A}
    \tkzDefPoint(0:4){F}
    \tkzDefPoint(50:4){B}
    \tkzDrawPolygon(A,B,F)

    \tkzDefPointBy[rotation=center B angle 60](F)\tkzGetPoint{D}
    \tkzDrawPolygon(B,D,F)

    \tkzDefPointBy[rotation=center D angle 90](F)\tkzGetPoint{E}
    \tkzDrawPolygon(F,D,E)

    \tkzDefMidPoint(B,D)\tkzGetPoint{M}
    \tkzCalcLength(B,M)\tkzGetLength{r}
    \tkzDefShiftPoint[M](60:\r){C}
    \tkzDrawPolygon(B,D,C)

    % labeling
    \tkzDefTriangleCenter[centroid](A,B,F)
    \tkzLabelPoint[anchor=center](tkzPointResult){1}

    \tkzDefTriangleCenter[centroid](D,B,F)
    \tkzLabelPoint[anchor=center](tkzPointResult){2}

    \tkzDefTriangleCenter[centroid](D,F,E)
    \tkzLabelPoint[anchor=center](tkzPointResult){3}

    \tkzDefTriangleCenter[centroid](B,C,D)
    \tkzLabelPoint[anchor=center](tkzPointResult){4}

    \tkzMarkSegments[mark=||](A,F A,B)
    \tkzMarkSegments[mark=|](B,F F,D D,B D,E)
    \tkzMarkRightAngles(B,C,D F,D,E)

    \tkzLabelPoints[below](A)
    \tkzLabelPoints[above left](B)
    \tkzLabelPoints[above](C)
    \tkzLabelPoints[above right](D)
    \tkzLabelPoints[below](E)
    \tkzLabelPoints[below](F)
\end{tikzpicture}