\begin{tikzpicture}
    \tkzDefPoint(0,0){O}
    \tkzDefPoint(3,0){E}
    \tkzDefPoint(60:3){A}
    \tkzDefPoint(60-180:3){D}
    \tkzDefPoint(120:3){B}
    \tkzDefPoint(200:3){C}
    \tkzDrawSegments(B,C A,D O,E)
    \tkzDrawPoints(O,A,B,C,D,E)
    \tkzDrawCircle(O,E)
    %labeling
    \tkzLabelPoint[left](150:3){\(\mathscr{C}\)}
    \tkzLabelPoints[below right](O)
    \tkzLabelPoints[above](A)
    \tkzLabelPoints[above](B)
    \tkzLabelPoints[below left](C)
    \tkzLabelPoints[below](D)
    \tkzLabelPoints[right](E)
\end{tikzpicture}