\begin{tikzpicture}[>=latex, x=50cm, baseline=(current bounding box.east)]
    \tikzmath{
        \xmin=-0.19;
        \xmax=-0.10;
        \xmaxgrad=\xmax-0.1;
        \xstep=0.01;
        \firststep=\xmin + \xstep;
        \laststep=\xmax - \xstep;
        \secondaryticks = 2;
        \primaryticks = 4;}
    % droite
    \draw[->] (\xmin-\xstep,0) -- (\xmax+\xstep+\xstep,0)node[right]{$x$};
    % graduations secondaires
    \foreach \x in {\xmin, \firststep, ..., \laststep}
        {
            \draw (\x,\secondaryticks pt) -- (\x, -\secondaryticks pt)node[rotate=90, anchor=east]{\tiny\pgfmathprintnumber{\x}};
        }
    % graduations principales
    \foreach \x in {-0.2,-0.1}
        {
            \draw[fill=black] (\x,-\primaryticks pt) -- (\x, \primaryticks pt) node[above]{\pgfmathprintnumber{\x}};
        }
    % points spéciaux
\end{tikzpicture}