\begin{tikzpicture}[>=latex,x=1cm,baseline=(current bounding box.east)]
    \tikzmath{
        \xmin=0;
        \xmax=6;
        \xstep=1;
        \firststep=\xmin + \xstep;
        \laststep=\xmax - \xstep;
        \secondaryticks = 2;
        \primaryticks = 4;}
    % droite
    \draw[->] (\xmin,0) -- (\xmax,0)node[right]{$x$};
    % graduations secondaires
    \foreach \x in {\xmin, \firststep, ..., \laststep}
        {\draw (\x,\secondaryticks pt) -- (\x, -\secondaryticks pt);};
    % graduations principales
    \foreach \x in {0,...,5}
        {\draw[fill=black] (\x,\primaryticks pt) -- (\x, -\primaryticks pt) node[below]{\x};};
    % points spéciaux
\end{tikzpicture}