\begin{tikzpicture}[>=latex, x=3.5cm, baseline=(current bounding box.north)]
    \tikzmath{
        \xmin=-1.2;
        \xmax=1.2;
        \xstep=1/5;
        \firststep=\xmin + \xstep;
        \laststep=\xmax - \xstep;
        \secondaryticks = 2;
        \primaryticks = 4;}
    % droite
    \draw[->] (\xmin,0) -- (\xmax,0)node[right]{$x$};
    % graduations secondaires
    \foreach \x in {\xmin, \firststep, ..., \laststep}
        {\draw (\x,\secondaryticks pt) -- (\x, -\secondaryticks pt);};
    % graduations principales
    \foreach \x in {0,1}
        {\draw[fill=black] (\x,\primaryticks pt) -- (\x, -\primaryticks pt) node[below]{\x};};
    % points spéciaux
    \draw (3*\xstep,0)node[above]{$A$};
    \draw (-3*\xstep,0)node[above]{$B$};
    \draw (-5*\xstep,0)node[above]{$C$};
\end{tikzpicture}