\begin{tikzpicture}[>=latex, x=2cm]
    \tikzmath{
        \xmin=-4;
        \xmax=4;
        \xstep=0.5;
        \firststep=\xmin + \xstep;
        \laststep=\xmax - \xstep;
        \secondaryticks = 2;
        \primaryticks = 4;}
    % droite
    \draw[->] (\xmin,0) -- (\xmax,0)node[right]{$x$};
    % graduations secondaires
    \foreach \x in {\xmin, \firststep, ..., \laststep}
        {\draw (\x,\secondaryticks pt) -- (\x, -\secondaryticks pt);};
    % graduations principales
    \foreach \x in {0,1}
        {\draw[fill=black] (\x,\primaryticks pt) -- (\x, -\primaryticks pt) node[below]{\x};};
    % points spéciaux
\end{tikzpicture}